天水华天科技股份有限公司	华天科技
中国电力报
中保康联人寿保险有限公司	中保康联
广西投资集团有限公司	广西投资集团
西南证券股份有限公司	西南证券
中国有色金属建设股份有限公司	中色股份
广东美的电器股份有限公司	美的电器
金杯汽车股份有限公司	金杯汽车
MorganStanley	摩根士丹利
现代投资股份有限公司	现代投资
华电国际电力股份有限公司	华电国际
天弘基金管理有限公司	天弘基金
中国房地产开发集团公司	中房集团
上海康达化工新材料股份有限公司	康达新材
安徽国通高新管业股份有限公司	国通管业
湖北台基半导体股份有限公司	台基股份
浙江海利得新材料股份有限公司	海利得
百思买
欣龙控股(集团)股份有限公司	欣龙控股
上海交大南洋股份有限公司	交大南洋
上海鼎立科技发展集团股份有限公司	鼎立股份
嘉禾娱乐事业有限公司	嘉禾娱乐
际华集团股份有限公司	际华集团
雨润集团
拜耳公司
上海良信电器股份有限公司	良信电器
解放日报	jiefangribao
北京国际信托有限公司	北京国际信托
招商局集团公司	招商局
浙江开山压缩机股份有限公司	开山股份
荆楚网
山东金岭矿业股份有限公司	金岭矿业
华灿光电股份有限公司	华灿光电
广东威华股份有限公司	威华股份
美国达美航空公司	达美航空
美国斯伦贝谢公司	斯伦贝谢
天津市海运股份有限公司	天津海运	ST天海
北京北辰实业股份有限公司	北辰实业
中国水利报
深圳市国际企业股份有限公司	深国商	ST国商
恒康医疗集团股份有限公司	恒康医疗
中体产业集团股份有限公司	中体产业
上海开能环保设备股份有限公司	开能环保
凤凰卫视控股有限公司	凤凰卫视
中信银行股份有限公司	中信银行
万鸿集团股份有限公司	万鸿集团
上海三爱富新材料股份有限公司	三爱富
河北大午农牧集团有限公司	大午农牧
深圳泰然集团股份有限公司	泰然集团
奥克斯集团	奥克斯
福建龙洲运输股份有限公司	龙洲股份
衣恋时装上海有限公司	衣恋集团
承德新新钒钛股份有限公司	承德钒钛
北京京客隆商业集团股份有限公司	京客隆
中国化学工程股份有限公司	中国化学
深圳市特尔佳科技股份有限公司	特尔佳
北京东方园林股份有限公司	东方园林
北京华胜天成科技股份有限公司	华胜天成
北京韩建集团有限公司	韩建集团
唐山冀东水泥股份有限公司	冀东水泥
华商网
湖北新华光信息材料股份有限公司	新华光
日本三井住友保险公司	三井住友
远光软件股份有限公司	远光软件
重庆市涪陵榨菜集团股份有限公司	涪陵榨菜
日本第一生命保险公司	第一生命
西门子集团	西门子
量子高科（中国）生物股份有限公司	量子高科
上海建工集团股份有限公司	上海建工
广宇集团股份有限公司	广宇集团
哈尔滨九洲电气股份有限公司	九洲电气
上海久游网络科技有限公司	久游网
上海金陵股份有限公司	上海金陵
鸿博股份有限公司	鸿博股份
洛阳栾川钼业集团股份有限公司	洛阳钼业
甘肃皇台酒业股份有限公司	皇台酒业	ST皇台
黑龙江省科利华网络股份有限公司	科利华
法国欧尚集团	欧尚集团
凯诺科技股份有限公司	凯诺科技
北京华业地产股份有限公司	华业地产
深圳信立泰药业股份有限公司	信立泰	信立泰药业
大连热电股份有限公司	大连热电
天津一汽夏利汽车股份有限公司	一汽夏利
广州钢铁股份有限公司	广钢股份
中国太平洋保险（集团）股份有限公司	太平洋保险
国元证券股份有限公司	国元证券
鲁信创业投资集团股份有限公司	鲁信创投
太原双塔刚玉股份有限公司	太原刚玉
包头北方创业股份有限公司	北方创业
西南药业股份有限公司	西南药业
东华软件股份公司	东华软件
中国电力建设股份有限公司	中国电建
江苏裕兴薄膜科技股份有限公司	裕兴股份
海伦钢琴股份有限公司	海伦钢琴
慕尼黑再保险公司	慕尼黑再保险
宁波能之光新材料科技有限公司	能之光
上海世茂股份有限公司	世茂股份
江苏江南水务股份有限公司	江南水务
武汉锅炉股份有限公司	武锅股份	ST武锅B
当当网络科技有限公司	当当网
华商基金管理有限公司	华商基金
河南同力水泥股份有限公司	同力水泥
招商局能源运输股份有限公司	招商轮船
广东冠昊生物科技股份有限公司	冠昊生物
大连大显控股股份有限公司	大连控股
上海凯宝药业股份有限公司	上海凯宝
安徽省科苑集团股份有限公司	ST科苑
英美烟草集团	英美烟草
山东华泰纸业股份有限公司	华泰股份
新疆城建（集团）股份有限公司	新疆城建
北京同仁堂股份有限公司	同仁堂
明基电通	明基
中国保险行业协会
牡丹江恒丰纸业股份有限公司	恒丰纸业
北京金隅嘉业房地产开发有限公司	金隅嘉业
长城基金管理有限公司	长城基金
德国电信股份公司	德国电信
鞍钢股份有限公司	鞍钢股份	ST鞍钢
国电南瑞科技股份有限公司	国电南瑞
交通银行股份有限公司	交通银行	交行
上海开创国际海洋资源股份有限公司	开创国际
潍柴动力股份有限公司	潍柴动力
戴尔计算机公司	戴尔
上海城投控股股份有限公司	城投控股
河池网
美国电报电话公司	AT＆T
深圳市京基房地产开发有限公司	京基地产
投资有道
天津市中诺典当行有限公司	中诺典当
乐视网信息技术(北京)股份有限公司	乐视网
西宁特殊钢股份有限公司	西宁特钢
重庆涪陵电力实业股份有限公司	涪陵电力
山东墨龙石油机械股份有限公司	山东墨龙
浙江信联股份有限公司	信联股份	ST信联
浙江杭叉工程机械股份有限公司	杭叉工程机械
荷兰阿霍德集团	荷兰阿霍德
《北京商报》社	北京商报
广东汕头超声电子股份有限公司	超声电子
大连银行股份有限公司	大连银行
泰国正大集团	正大集团
华谊兄弟传媒股份有限公司	华谊兄弟
上海大众公用事业集团股份有限公司	大众公用
茂业物流股份有限公司	茂业物流
株洲旗滨集团股份有限公司	旗滨集团
粤海投资有限公司	粤海投资
台湾威盛电子股份有限公司	威盛电子
温州银行股份有限公司	温州银行
西安宏盛科技发展股份有限公司	宏盛科技
卧龙地产集团股份有限公司	卧龙地产
建龙集团
杭州宋城旅游发展股份有限公司	宋城股份
法国雷诺集团	雷诺
大恒新纪元科技股份有限公司	大恒科技
武汉祥龙电业股份有限公司	祥龙电业
上海紫江企业集团股份有限公司	紫江企业
云南临沧鑫圆锗业股份有限公司	云南锗业
中粮生物化学(安徽)股份有限公司	中粮生化
攀钢集团四川长城特殊钢股份有限公司	长城股份
中国航空集团公司	中国航空
云南铜业股份有限公司	云南铜业
广州阳普医疗科技股份有限公司	阳普医疗
上海锦江国际实业投资股份有限公司	锦江投资
万家基金管理有限公司	万家基金
中航光电科技股份有限公司	中航光电
金山软件股份有限公司	金山软件
国际商报
ChrrstianDior	迪奥
百度
荣安地产股份有限公司	荣安地产
中国东方资产管理公司	东方资产
北京易华录信息技术股份有限公司	易华录
卡巴斯基
申科滑动轴承股份有限公司	申科股份
河南平高电气股份有限公司	平高电气
蓝驰创投基金	蓝驰创投
三星电子
青岛东软载波科技股份有限公司	东软载波
《董事会》杂志社	《董事会》
中国海洋石油总公司	中海油
宁波杉杉股份有限公司	杉杉股份
江苏天瑞仪器股份有限公司	天瑞仪器
烟台泰和新材料股份有限公司	泰和新材
北京汉鼎世纪咨询有限公司	汉鼎咨询
华芳集团
杭州士兰微电子股份有限公司	士兰微
美国联合航空	联合航空
纽约商品交易所
天津九安医疗电子股份有限公司	九安医疗
华为技术有限公司	华为
波士顿咨询公司	波士顿咨询
攀钢集团钒钛资源股份有限公司	攀钢钒钛
华立地产集团有限公司	华立地产
广东溢多利生物科技股份有限公司	溢多利
奥维通信股份有限公司	奥维通信
深圳市捷顺科技实业股份有限公司	捷顺科技
云南云天化股份有限公司	云天化
山东德棉股份有限公司	德棉股份
卓达集团
米其林
福耀玻璃工业集团股份有限公司	福耀玻璃
中航电测仪器股份有限公司	中航电测
北京粮食集团	京粮集团
北海银河产业投资股份有限公司	银河投资
武汉金运激光股份有限公司	金运激光
荷兰农业合作银行	拉博银行
上海钢联电子商务股份有限公司	上海钢联
安信信托投资股份有限公司	安信信托
第一财经日报
九龙仓集团有限公司	九龙仓
宁波港股份有限公司	宁波港
大唐电信科技股份有限公司	大唐电信
江苏通润装备科技股份有限公司	通润装备
天平汽车保险股份有限公司	天平汽车险
天津长荣印刷设备股份有限公司	长荣股份
深圳市赢时胜信息技术股份有限公司	赢时胜
永诚财产保险股份有限公司	永诚财险
黑石集团	黑石
桑德环境资源股份有限公司	桑德环境
苏州工业园区和顺电气股份有限公司	和顺电气
成都旭光电子股份有限公司	旭光股份
北京金隅股份有限公司	金隅股份
西藏银河科技发展股份有限公司	西藏发展
广东博信投资控股股份有限公司	博信股份
南京中央商场(集团)股份有限公司	中央商场
上海贝岭股份有限公司	上海贝岭
浙江上风实业股份有限公司	上风高科
深圳市富安娜家居用品股份有限公司	富安娜
华泰柏瑞基金管理有限公司	华泰柏瑞
联合利华公司（UnileverN.V，原译尤尼莱佛公司）	联合利华
酒鬼酒股份有限公司	酒鬼酒
华晨中国汽车控股有限公司	华晨中国
佛山市海天调味食品股份有限公司	海天味业
成都硅宝科技股份有限公司	硅宝科技
杭州味全生技食品有限公司	味全
中国国旅股份有限公司	中国国旅
广州恒运企业集团股份有限公司	穗恒运	穗恒运A	穗恒运Ａ
北京启明星辰信息技术股份有限公司	启明星辰
云南沃森生物技术有限公司	沃森生物
中航地产股份有限公司	中航地产
第九城市计算机技术咨询上海有限公司	第九城市
成都前锋电子股份有限公司	前锋股份	S前锋
熊猫烟花集团股份有限公司	熊猫烟花
信质电机股份有限公司	信质电机
五芳斋集团股份有限公司	五芳斋
华孚色纺股份有限公司	华孚色纺
中航动力控制股份有限公司	中航动控
大商集团股份有限公司	大商股份
湖北洪湖生态农业股份有限公司	生态农业
昆仑健康保险股份有限公司	昆仑健康保险
深圳奥特迅电力设备股份有限公司	奥特迅
北京捷成世纪科技股份有限公司	捷成股份
腾达建设集团股份有限公司	腾达建设
深圳市天健(集团)股份有限公司	深天健
长沙中联重工科技发展股份有限公司	中联重科
浙江开尔新材料股份有限公司	开尔新材
浙江久立特材科技股份有限公司	久立特材
南方汇通股份有限公司	南方汇通
德国巴斯夫集团	巴斯夫
凌源钢铁股份有限公司	凌钢股份
美国吉列公司	吉列公司
常州亚玛顿股份有限公司	亚玛顿
中国华融资产管理公司	华融资产
北京华宇软件股份有限公司	华宇软件
连云港黄海机械股份有限公司	黄海机械
中国石油报
北京汇源饮料食品集团有限公司	汇源集团
浙江中设房地产开发有限公司	浙江中设
上海输配电股份有限公司	上电股份
海南民源现代农业发展股份有限公司	琼民源
珠海中富实业股份有限公司	珠海中富
百洋水产集团股份有限公司	百洋股份
荣盛石化股份有限公司	荣盛石化
博时基金管理有限公司	博时基金
四川水井坊股份有限公司	水井坊
中国天津宝成机械集团有限公司	宝成集团
上海爱使股份有限公司	爱使股份
诺安基金管理有限公司	诺安基金
山东龙泉管道工程股份有限公司	龙泉股份
辽宁奥克化学股份有限公司	奥克股份
太平人寿
广西丰林木业集团股份有限公司	丰林集团
成都地奥集团	地奥集团
中青旅控股股份有限公司	中青旅
江苏华西村股份有限公司	华西股份
韩国SK集团	SK集团
广东长城集团股份有限公司	长城集团
江苏旋力集团股份有限公司	旋力集团
大连智云自动化装备股份有限公司	智云股份
西陇化工股份有限公司	西陇化工
凯鹏华盈创业投资基金	凯鹏华盈
中国远洋运输（集团）总公司	中远集团
河北财达证券经纪有限责任公司	财达证券
长治钢铁集团有限公司	长治钢铁
铜陵三佳科技股份有限公司	三佳科技
恒天天鹅股份有限公司	恒天天鹅
武汉中商集团股份有限公司	武汉中商
徐州工程机械科技股份有限公司	徐工科技
上海国际港务(集团)股份有限公司	上港集团
山东黄金矿业股份有限公司	山东黄金
西藏城市发展投资股份有限公司	西藏城投
北京四方继保自动化股份有限公司	四方股份
深圳市特力(集团)股份有限公司	深特力	特力Ａ
乐凯胶片股份有限公司	乐凯胶片
上海华峰超纤材料股份有限公司	华峰超纤
春秋航空有限公司	春秋航空
惠誉国际信用评级有限公司	惠誉
西安飞机国际航空制造股份有限公司	西飞国际
上投摩根基金管理有限公司	上投摩根基金
张家港保税科技股份有限公司	保税科技
广东梅雁吉祥水电股份有限公司	梅雁吉祥
蓝星化工新材料股份有限公司	蓝星新材
清华科技创业投资有限公司	清华创投
上海科泰电源股份有限公司	科泰电源
山推工程机械股份有限公司	山推股份
厦门大洲兴业能源控股股份有限公司	兴业能源
美国马拉松石油公司	马拉松石油
福建福人木业有限公司	福人木业
江苏连云港港口股份有限公司	连云港
北京立思辰科技股份有限公司	立思辰
天安中国投资有限公司	天安中国
上海耀皮玻璃集团股份有限公司	耀皮玻璃
安徽德力日用玻璃股份有限公司	德力股份
葵花药业集团有限公司	葵花药业
新华网	xinhuanet
合生创展集团有限公司	合生创展
太原狮头水泥股份有限公司	狮头股份
adidasGroup	阿迪达斯
天地科技股份有限公司	天地科技
上海姚记扑克股份有限公司	姚记扑克
俄罗斯卢克石油公司	卢克
国脉科技股份有限公司	国脉科技
福建中能电气股份有限公司	中能电气
荣盛房地产发展股份有限公司	荣盛发展
浙江亚厦装饰股份有限公司	亚厦股份
莱芜钢铁集团有限公司	莱芜钢铁
芜湖亚夏汽车股份有限公司	亚夏汽车
PSAPeugeotCitron	标致
日本电报电话公司	日本电报电话
深圳市沃尔核材股份有限公司	沃尔核材
四川西昌电力股份有限公司	西昌电力
东方基金管理有限公司	东方基金
江苏南方轴承股份有限公司	南方轴承
苏州扬子江新型材料股份有限公司	扬子新材
中国产经新闻
创元科技股份有限公司	创元科技
天津银行
嘉士伯
武汉力源信息技术股份有限公司	力源信息
金元证券股份有限公司	金元证券
江苏双良集团有限公司	双良集团
诚志股份有限公司	诚志股份
InternationalDataGroup	IDG
山东浪潮齐鲁软件产业股份有限公司	浪潮软件
亿阳信通股份有限公司	亿阳信通
钱江水利开发股份有限公司	钱江水利
广州卡奴迪路服饰股份有限公司	卡奴迪路
东莞市合高玻璃纤维复合材料有限公司	合高实业
法国国营铁路公司	SNCF
湖北双环科技股份有限公司	双环科技
财付通
福建众和股份有限公司	众和股份
无锡市太极实业股份有限公司	太极实业
长江精工钢结构(集团)股份有限公司	精工钢构
利达光电股份有限公司	利达光电
建信基金管理有限责任公司	建信基金
浙江网盛生意宝股份有限公司	生意宝
苏州锦富新材料股份有限公司	锦富新材
苹果电脑公司	苹果公司
史丹利化肥股份有限公司	史丹利
天津三英焊业股份有限公司	三英焊业
华邦颖泰股份有限公司	华邦颖泰
甲骨文公司	甲骨文
巴西淡水河谷公司	淡水河谷
石家庄中煤装备制造股份有限公司	石中装备
华安基金管理有限公司	华安基金
山东兴民钢圈股份有限公司	兴民钢圈
中国国际海运集装箱(集团)股份有限公司	中集集团
华润（集团）有限公司	华润集团
宁波联合集团股份有限公司	宁波联合
台湾远传电信公司	远传电信
崇义章源钨业股份有限公司	章源钨业
海南天涯在线网络科技有限公司	天涯在线
广州中山医医药有限公司	中山医医药
江苏综艺股份有限公司	综艺股份
中英人寿保险有限公司	中英人寿
湖北广济药业股份有限公司	广济药业
新疆中泰化学股份有限公司	中泰化学
环旭电子股份有限公司	环旭电子
苏州万龙电气集团股份有限公司	万龙集团
南方基金管理有限公司	南方基金
沧州大化股份有限公司	沧州大化
浙江亚太药业股份有限公司	亚太药业
黄山旅游发展股份有限公司	黄山旅游
福建南纺股份有限公司	福建南纺
湖南天一科技股份有限公司	天一科技	ST天一
东方锅炉集团股份有限公司	东方锅炉
巨力索具股份有限公司	巨力索具
江苏金飞达服装股份有限公司	金飞达
宏润建设集团股份有限公司	宏润建设
深圳国际控股有限公司	深圳国际
中国振华集团科技股份有限公司	振华科技
江苏正大天晴药业股份有限公司	正大天晴
深圳市盐田港股份有限公司	盐田港
广州珠江啤酒股份有限公司	珠江啤酒
世纪金源集团	世纪金源
万福生科(湖南)农业开发股份有限公司	万福生科
广东美雅集团股份有限公司	ST美雅
中国人民财产保险股份有限公司	人保财险
德国联邦铁路公司	联邦铁路
上海城开集团有限公司	城开集团
中国旺旺控股有限公司	中国旺旺
中国石化仪征化纤股份有限公司	仪征化纤
西安陕鼓动力股份有限公司	陕鼓动力
上海理财网络信息有限公司	理财周刊
上海延华智能科技(集团)股份有限公司	延华智能
四川和邦股份有限公司	和邦股份
信达地产股份有限公司	信达地产
国联证券股份有限公司	国联证券
石家庄北国人百集团有限责任公司	北人集团
瑞茂通供应链管理股份有限公司	瑞茂通
湖北宜昌交运集团股份有限公司	宜昌交运
江西西林科股份有限公司	西林科
嘉禾人寿保险股份有限公司	嘉禾人寿
名流置业集团股份有限公司	名流置业
科达集团股份有限公司	科达股份	科达集团
中国石化报
海南大东海旅游中心股份有限公司	大东海	大东海A
新疆天业股份有限公司	新疆天业
上海东方明珠(集团)股份有限公司	东方明珠
汇丰集团
抚顺特殊钢股份有限公司	抚顺特钢
广东银禧科技股份有限公司	银禧科技
中利科技集团股份有限公司	中利科技
沈阳菲菲澳家现代农业股份有限公司	菲菲农业
中国质量报
中国水电华亭发电有限责任公司	华亭发电
中信重工机械股份有限公司	中信重工
深圳万讯自控股份有限公司	万讯自控
上海海立集团股份有限公司	海立股份
烟台东诚生化股份有限公司	东诚生化
江苏霞客环保色纺股份有限公司	霞客环保
中粮屯河股份有限公司	中粮屯河
焦作万方铝业股份有限公司	焦作万方
海航国际酒店管理有限公司	海航酒店
雀巢公司
伊莱克斯
江门市科恒实业股份有限公司	科恒股份
中牧实业股份有限公司	中牧股份
金谷源控股股份有限公司	金谷源
深圳市天地集团股份有限公司	深天地A
药明康德新药开发有限公司	药明康德
西藏奇正藏药股份有限公司	奇正藏药
中国吉林网
四川九洲电器企业集团	九洲电器
上海泰胜风能装备股份有限公司	泰胜风能
星美联合股份有限公司	星美联合
江门甘蔗化工厂集团股份有限公司	ST甘化
广西桂冠电力股份有限公司	桂冠电力
宁夏英力特化工股份有限公司	英力特
陕西秦岭水泥(集团)股份有限公司	秦岭水泥
万华化学集团股份有限公司	万华化学
天津中新药业集团股份有限公司	中新药业	ST中新
长春高新技术产业(集团)股份有限公司	长春高新
均瑶集团
四川成发航空科技股份有限公司	成发科技
每日经济新闻	meirijingjixinwen
南京中北(集团)股份有限公司	南京中北
北汽福田汽车股份有限公司	福田汽车
香港信兴集团	信兴集团
金威啤酒集团有限公司	金威啤酒
迪斯尼公司	迪斯尼
北大医药股份有限公司	北大医药
成都市路桥工程股份有限公司	成都路桥
山西潞安矿业集团有限责任公司	潞安集团
清科集团	清科
新世纪基金管理有限公司	新世纪基金
湖南国光瓷业集团股份有限公司	国光瓷业
九洲发展有限公司	九洲发展
浙江海纳电气有限公司	浙江海纳
浙江美欣达印染集团股份有限公司	美欣达
深圳市新天下集团有限公司	深圳新天下
成都天兴仪表股份有限公司	天兴仪表
义乌华鼎锦纶股份有限公司	华鼎股份
金卡高科技股份有限公司	金卡股份
贝因美婴童食品股份有限公司	贝因美
泰亚鞋业股份有限公司	泰亚股份	泰亚鞋业
江苏正昌集团有限公司	正昌集团
福建九州集团股份有限公司	九州股份
广东宝丽华集团有限公司	宝丽华集团
泰尔重工股份有限公司	泰尔重工
创智信息科技股份有限公司	创智科技
湖南胜景山河生物科技股份有限公司	胜景山河
大连科冕木业股份有限公司	科冕木业
三普药业股份有限公司	三普药业
瑞士历峰集团（RichemontGroup）	历峰集团
神马实业股份有限公司	神马股份	神马实业
广发银行
深圳市华新股份有限公司	SST华新
浙江森马服饰股份有限公司	森马服饰	森马股份
光大证券股份有限公司	光大证券
包头钢铁（集团）有限责任公司	包钢
深圳市机场股份有限公司	深圳机场
江苏法尔胜股份有限公司	法尔胜
东睦新材料集团股份有限公司	东睦股份
新世界中国地产有限公司	新世界中国地产
康佳集团股份有限公司	康佳集团	深康佳A	深康佳Ａ
江苏恒瑞医药股份有限公司	恒瑞医药
鼎盛天工工程机械股份有限公司	鼎盛天工
力帆实业(集团)股份有限公司	力帆股份
中成进出口股份有限公司	中成股份
北海港股份有限公司	北海港
中国长城资产管理公司	长城资产
成都鹏博士电信传媒集团股份有限公司	鹏博士
南京中电环保股份有限公司	中电环保
吉林紫鑫药业股份有限公司	紫鑫药业
天津港股份有限公司	天津港
惠州硕贝德无线科技股份有限公司	硕贝德
安邦财产保险股份有限公司	安邦财险
假日100天
成都银行股份有限公司	成都银行
民生证券有限责任公司	民生证券
中国检验认证集团有限公司	中国检验认证
泰达宏利基金管理有限公司	泰达宏利
广东钢铁集团有限公司	广钢集团
重庆梅安森科技股份有限公司	梅安森
本溪钢铁（集团）有限责任公司	本溪钢铁
甘肃上峰水泥股份有限公司	上峰水泥
台塑石化公司	台塑石化
阳光城集团股份有限公司	阳光城
深圳市长城投资控股股份有限公司	深长城
河南恒星科技股份有限公司	恒星科技
中国民族证券有限责任公司	民族证券
平安证券有限责任公司	平安证券
江苏九九久科技股份有限公司	九九久
北新集团建材股份有限公司	北新建材
山西晋城无烟煤矿业集团有限责任公司	晋煤集团
包头东宝生物技术股份有限公司	东宝生物
香港庄胜集团	庄胜集团
红云烟草
丰田汽车株式会社	丰田汽车
浙江永强集团股份有限公司	浙江永强
英杰华集团简介	英杰华
华西证券有限责任公司	华西证券
华能国际电力股份有限公司	华能国际
秦皇岛奥通贸易有限公司	奥通贸易
四川西部资源控股股份有限公司	西部资源
浙江中国小商品城集团股份有限公司	小商品城
南山集团
鲁丰环保科技股份有限公司	鲁丰环保
上海世博（集团）有限公司	世博集团
宁波维科置业有限公司	维科置业
国金通用基金管理有限公司	国金通用
瑞泰人寿保险有限公司	瑞泰人寿
法国电力公司
武汉钢铁集团公司	武汉钢铁
华安财产保险股份有限公司	华安保险
山东工程机械集团有限公司	山工集团
珠海振戎公司	珠海振戎
中航重机股份有限公司	中航重机
中南出版传媒集团股份有限公司	中南传媒
铜陵有色金属集团股份有限公司	铜陵有色
厦门乾照光电股份有限公司	乾照光电
常州光洋轴承股份有限公司	光洋股份
裕泰典当行
江苏宝利沥青股份有限公司	宝利沥青
烟台张裕葡萄酿酒股份有限公司	张裕	张裕A	张裕Ａ
乐山电力股份有限公司	乐山电力
科大智能科技股份有限公司	科大智能
天津鹏翎胶管股份有限公司	鹏翎股份
21世纪经济报道	21shijijingjibaodao
锦湖轮胎（中国）公司	锦湖轮胎
人民网-国际金融报	国际金融报
英才商业杂志	英才
日本住友电气工业株式会社	住友电工
中国经济导报
北京农村商业银行
北大方正集团有限公司	北大方正
二滩水电开发有限责任公司	二滩水电
北京城建投资发展股份有限公司	北京城建
上海凯利泰医疗科技股份有限公司	凯利泰
日本神户钢铁公司	神户制钢
上工申贝(集团)股份有限公司	上工申贝
安徽省司尔特肥业股份有限公司	司尔特
山东联合化工股份有限公司	联合化工
深圳市中金岭南有色金属股份有限公司	中金岭南
宁波波导股份有限公司	波导股份
朗姿股份有限公司	朗姿股份
山东隆基机械股份有限公司	隆基机械
中绿食品集团有限公司	中绿集团
广州杰赛科技股份有限公司	杰赛科技
中昌海运股份有限公司	中昌海运
墨西哥西迈克斯集团	西迈克斯
华映科技(集团)股份有限公司	华映科技
浙江震元股份有限公司	浙江震元
泰康人寿保险股份有限公司	泰康人寿
林州重机集团股份有限公司	林州重机
湖北迈亚股份有限公司	ST迈亚
福建东南新闻网	东南新闻网
深圳市特发信息股份有限公司	特发信息
露笑科技股份有限公司	露笑科技
中国医药保健品股份有限公司	中国医药
陕西广电网络传媒(集团)股份有限公司	广电网络
江苏华宏科技股份有限公司	华宏科技
四川东材科技集团股份有限公司	东材科技
上海市北高新股份有限公司	市北高新
张家港富瑞特种装备股份有限公司	富瑞特装
哈尔滨高科技(集团)股份有限公司	哈高科
江苏扬农化工股份有限公司	扬农化工
安徽盛运环保（集团）股份有限公司	盛运股份
上海汉钟精机股份有限公司	汉钟精机
陕西宝光真空电器股份有限公司	宝光股份
浙江核新同花顺网络信息股份有限公司	同花顺
当代东方投资股份有限公司	当代东方
湖南郴电国际发展股份有限公司	郴电国际
加多宝集团	加多宝
西藏雅砻藏药股份有限公司	ST雅砻
兴业银行股份有限公司	兴业银行
浙江新湖集团股份有限公司	新湖集团
北京华谊兄弟传媒集团	华谊兄弟传媒
大华集团
深圳市燃气集团股份有限公司	深圳燃气
上海嘉里粮油工业有限公司	嘉里粮油
北京六必居食品有限公司	六必居
安徽精诚铜业股份有限公司	精诚铜业
万方城镇投资发展股份有限公司	万方发展
广夏(银川)实业股份有限公司	银广夏	ST广夏
浙江阳光集团股份有限公司	浙江阳光
浙江新安化工集团股份有限公司	新安股份
牧原食品股份有限公司	牧原股份
葫芦岛锌业股份有限公司	锌业股份	ST锌业
天顺风能（苏州）股份有限公司	天顺风能
新疆青松建材化工(集团)股份有限公司	青松建化
新余钢铁股份有限公司	新钢股份
舜宇光学科技集团有限公司	舜宇光学
霸王国际（集团）控股有限公司	霸王国际
中房置业股份有限公司	中房股份	ST中房
珠海世纪鼎利通信科技股份有限公司	世纪鼎利
本钢板材股份有限公司	本钢板材
维维食品饮料股份有限公司	维维股份
吉林亚泰集团股份有限公司	亚泰集团
太平洋安泰人寿保险公司	太平洋安泰
飞利浦公司	飞利浦
中欧基金管理有限公司	中欧基金
东莞宏远工业区股份有限公司	粤宏远	粤宏远A	粤宏远Ａ
冠捷科技集团	冠捷科技
德国宝马汽车公司	宝马
中国南方航空股份有限公司	南方航空
北京北纬通信科技股份有限公司	北纬通信
南非啤酒集团	南非啤酒
齐鲁证券有限公司	齐鲁证券
中国石油化工股份有限公司北京燕山分公司	燕山石化
海外海集团有限公司	海外海集团
吉林敖东药业集团股份有限公司	吉林敖东
马来西亚石油公司	马石油
百视通新媒体股份有限公司	百视通
上海新世界股份有限公司	新世界
上海华鑫股份有限公司	华鑫股份
暴雪娱乐公司	暴雪
三联商社股份有限公司	三联商社
鄂州新闻网
广东塔牌集团股份有限公司	塔牌集团
江南模塑科技股份有限公司	模塑科技
大连橡胶塑料机械股份有限公司	大橡塑
贵州贵航汽车零部件股份有限公司	贵航股份
广东东方精工科技股份有限公司	东方精工
广东德美精细化工股份有限公司	德美化工
香港上海汇丰银行有限公司	汇丰银行
浙江省兴合集团公司	浙江兴合集团
江苏南大光电材料股份有限公司	南大光电
法国兴业银行
厦门厦工机械股份有限公司	厦工股份
江苏大港股份有限公司	大港股份
北京首都开发控股（集团）有限公司
大成基金管理有限公司	大成基金
新疆广汇实业股份有限公司	广汇股份
四川泸天化股份有限公司	泸天化
深圳市朗科科技有限公司	朗科科技有限公司
澳柯玛股份有限公司	澳柯玛
中钨高新材料股份有限公司	中钨高新	ST中钨
东南(福建)汽车工业有限公司	东南汽车
三一重工股份有限公司	三一重工
大连大杨创世股份有限公司	大杨创世
好想你枣业股份有限公司	好想你
庞大汽贸集团股份有限公司	庞大集团
第九城市计算机技术咨询（上海）有限公司	九城
郑州宇通客车股份有限公司	宇通客车
厦门航空有限公司	厦门航空
浙江英特集团股份有限公司	英特集团
北京赛迪传媒投资股份有限公司	赛迪传媒	ST传媒
玉源控股股份有限公司	ST玉源
四川托普软件投资股份有限公司	托普软件
赤峰富龙热电股份有限公司	富龙热电
北京歌华有线电视网络股份有限公司	歌华有线
山西大土河焦化有限责任公司	大土河焦化
佛山佛塑科技集团股份有限公司	佛塑科技
江苏澳洋科技股份有限公司	澳洋科技
贵州百灵企业集团制药股份有限公司	贵州百灵
浙江仙琚制药股份有限公司	仙琚制药
上海安硕信息技术股份有限公司	安硕信息
北极光创投
成都国腾电子技术股份有限公司	国腾电子
农夫山泉股份有限公司	农夫山泉
巨人网络集团有限公司	巨人网络
埃克森美孚公司	埃克森美孚
浙江亚太机电股份有限公司	亚太股份	亚太机电
每日甘肃网
青岛市恒顺电气股份有限公司	恒顺电气
南风化工集团股份有限公司	南风化工
广州达意隆包装机械股份有限公司	达意隆
宁波均胜电子股份有限公司	均胜电子
五矿稀土股份有限公司	五矿稀土
搜狐网	搜狐
北京国电清新环保技术股份有限公司	国电清新
金发科技股份有限公司	金发科技
江苏太平洋石英股份有限公司	石英股份
花旗集团	花旗银行
东亚银行
中银国际证券有限责任公司	中银国际证券
中国南方工业集团公司	南方工业
中国国旅股份公司	中国国旅
宁波宜科科技实业股份有限公司	宜科科技
山东龙力生物科技股份有限公司	龙力生物
荣科科技股份有限公司	荣科科技
农银汇理基金管理有限公司	农银汇理基金
深圳市怡亚通供应链股份有限公司	怡亚通
西屋电气公司	西屋电气
上海中西药业股份有限公司	中西药业
葡萄牙高浦能源公司	高浦能源
甘肃兰光科技股份有限公司	ST兰光
舜网
恒基兆业地产有限公司	恒基兆业
浙江古越龙山绍兴酒股份有限公司	古越龙山
哈尔滨轴承集团公司	哈尔滨轴承
秦皇岛新闻网
浙江双箭橡胶股份有限公司	双箭股份
上海柴油机股份有限公司	上柴股份
美国洲际交易所	洲际交易所
麦克奥迪(厦门)电气股份有限公司	麦迪电气
徐州燃控科技股份有限公司	燃控科技
新疆金风科技股份有限公司	金风科技
上海巴安水务股份有限公司	巴安水务
公益时报
重庆莱美药业股份有限公司	莱美药业
北京荣之联科技股份有限公司	荣之联
江苏爱康科技股份有限公司	爱康科技
江苏凤凰出版传媒股份有限公司	凤凰传媒
吉林华微电子股份有限公司	华微电子
中国宝安集团股份有限公司	中国宝安
西班牙国际银行
日本航空公司	日本航空
安琪酵母股份有限公司	安琪酵母
广东金莱特电器股份有限公司	金莱特
大连美罗药业股份有限公司	美罗药业
湘潭电化科技股份有限公司	湘潭电化
九阳股份有限公司	九阳股份	九阳
山东太阳纸业股份有限公司	太阳纸业
内蒙古君正能源化工股份有限公司	内蒙君正
江苏云意电气股份有限公司	云意电气
鞍山第一工程机械股份有限公司	鞍山一工
江苏申龙高科集团股份有限公司	ST申龙
辉瑞制药有限公司	辉瑞
山西安泰集团股份有限公司	安泰集团
运盛上海实业股份有限公司	运盛实业
彩虹显示器件股份有限公司	彩虹股份
襄阳汽车轴承股份有限公司	襄阳轴承
日出东方太阳能股份有限公司	日出东方
戴姆勒-奔驰公司	戴姆勒
华锐风电科技(集团)股份有限公司	华锐风电
沈阳合金投资股份有限公司	合金投资	SST合金
力拓集团	力拓
浙江省天圣控股集团有限公司	天圣控股
大庆油田有限责任公司	大庆油田
骏威汽车有限公司	骏威汽车
贝塔斯曼集团	贝塔斯曼
北京首放投资顾问有限公司	北京首放
山东鲁阳股份有限公司	鲁阳股份
宝鸡商场集团股份有限公司	宝商集团
浙江巨化股份有限公司	巨化股份
泰豪科技股份有限公司	泰豪科技
吉林光华控股集团股份有限公司	光华控股
北方联合出版传媒(集团)股份有限公司	出版传媒
新疆汇通集团股份有限公司	汇通集团
北京京运通科技股份有限公司	京运通
上海神奇制药投资管理股份有限公司	神奇制药
江苏润和软件股份有限公司	润和软件
北京恒华伟业科技股份有限公司	恒华科技
苏州新海宜通信科技股份有限公司	新海宜
新天国际葡萄酒业股份有限公司	ST新天
戴姆勒·克莱斯勒公司	克莱斯勒
金科地产集团股份有限公司	金科股份
德意志银行股份公司	德意志银行
甘肃蓝科石化高新装备股份有限公司	蓝科高新
江苏新科电子集团有限公司	新科
德力西集团	德力西
华友世纪通讯有限公司	华友世纪
山东金晶科技股份有限公司	金晶科技
山西焦煤集团有限责任公司	焦煤集团
天健网
贵州黔源电力股份有限公司	黔源电力
四川大通燃气开发股份有限公司	大通燃气
浙江菲达环保科技股份有限公司	菲达环保
路翔股份有限公司	路翔股份
麦趣尔集团股份有限公司	麦趣尔
仁和药业股份有限公司	仁和药业
亚宝药业集团股份有限公司	亚宝药业
达飞集团
山东联盟化工集团有限公司	联盟化工
马鞍山鼎泰稀土新材料股份有限公司	鼎泰新材
成功营销
马鞍山钢铁股份有限公司	马钢股份
浙江南洋科技股份有限公司	南洋科技
中国南方电网
东莞市搜于特服装股份有限公司	搜于特
宁夏青龙管业股份有限公司	青龙管业
江西洪都航空工业股份有限公司	洪都航空
沈阳特种环保设备制造股份有限公司	环保股份
台湾积体电路股份有限工司	台积电
沃达丰集团有限责任公司	沃达丰
山煤国际能源集团股份有限公司	山煤国际
烟台东方电子信息产业股份有限公司	东方电子
浙江海翔药业股份有限公司	海翔药业
东吴证券股份有限公司	东吴证券
江苏三六五网络股份有限公司	三六五网
海南椰岛(集团)股份有限公司	海南椰岛
杜邦公司	杜邦
市场报
上海新时达电气股份有限公司	新时达
遵义钛业
信息早报
紫光古汉集团股份有限公司	紫光古汉
大连冰山集团有限公司	冰山集团
广夏银川实业股份有限公司	ST银广夏
瑞士瑞信银行简介	瑞信
上海多伦实业股份有限公司	多伦股份
深圳市通产丽星股份有限公司	通产丽星
安徽电视台
哈尔滨博实自动化股份有限公司	博实股份
广东海印集团股份有限公司	海印股份
西安联合信息技术股份有限公司	西安联合信息
北京嘉德典当有限公司	嘉德典当
ABNAMROBank	荷兰银行
法国威立雅集团	威立雅
山西通宝能源股份有限公司	通宝能源
天津天药药业股份有限公司	天药股份
精伦电子股份有限公司	精伦电子
深圳市广聚能源股份有限公司	广聚能源
云南沃森生物技术股份有限公司	沃森生物
杭州天目山药业股份有限公司	天目药业
香溢融通控股集团股份有限公司	香溢融通
新疆中基实业股份有限公司	新中基
美国劳氏公司	劳氏
浙江步森服饰股份有限公司	步森股份
山东鲁证有限公司	鲁证期货
宜宾纸业股份有限公司	宜宾纸业	ST宜纸
中国远洋控股股份有限公司	中国远洋
中天建设集团有限公司	中天建设
可口可乐公司	可口可乐
上海广电信息产业股份有限公司	广电信息
吉林永大集团股份有限公司	永大集团
金业集团
乐视网
深圳市长园集团股份有限公司	长园集团
科林环保装备股份有限公司	科林环保
中国亳州网
量子高科(中国)生物股份有限公司	量子高科
德国汉高公司	汉高
吉林领先科技发展股份有限公司	领先科技
中美天津史克制药有限公司	中美史克
江苏恒顺醋业股份有限公司	恒顺醋业
宁夏银星能源股份有限公司	银星能源
浙江尖峰集团股份有限公司	尖峰集团
人福医药集团股份公司	人福医药
青岛海立美达股份有限公司	海立美达
南宁糖业股份有限公司	南宁糖业
北京联信永益科技股份有限公司	联信永益
劲牌有限公司	劲牌
桐昆集团股份有限公司	桐昆股份
江苏四方机构集团有限公司	四方集团
法国索菲亚（SOGAL）公司	索菲亚
新太科技股份有限公司	ST新太
中国全聚德(集团)股份有限公司	全聚德
太阳鸟游艇股份有限公司	太阳鸟
北京能源投资（集团）有限公司	京能集团
山东航空集团	山东航空
重庆博腾制药科技股份有限公司	博腾股份
山西美锦能源股份有限公司	美锦能源
东莞劲胜精密组件股份有限公司	劲胜股份
长城汽车股份有限公司	长城汽车
永隆银行
佛山星期六鞋业股份有限公司	星期六	星期六鞋业
中新大东方人寿保险有限公司	中新大东方人寿
美克国际家具股份有限公司	美克股份
内蒙古蒙牛乳业股份有限公司	蒙牛
理财周报
恒生银行
开滦能源化工股份有限公司	开滦股份
广东宝丽华新能源股份有限公司	宝新能源
北京当升材料科技股份有限公司	当升科技
新华基金管理有限公司	新华基金
广汇能源股份有限公司	广汇能源
冠生园集团有限公司	冠生园
北京东方雨虹防水技术股份有限公司	东方雨虹
华泰联合证券股份有限公司	华泰联合证券
石家庄以岭药业股份有限公司	以岭药业
深圳世纪星源股份有限公司	世纪星源
中国北车股份有限公司	中国北车	北车股份
东渡国际集团有限公司	东渡国际
浙商基金管理有限公司	浙商基金
山河智能装备股份有限公司	山河智能
美都控股股份有限公司	美都控股
国海证券股份有限公司	国海证券
山西漳泽电力股份有限公司	漳泽电力
铁岭新城投资控股股份有限公司	铁岭新城
杭州锅炉集团有限公司	杭州锅炉
方大炭素新材料科技股份有限公司	方大炭素
江苏吉鑫风能科技股份有限公司	吉鑫科技
思源电气股份有限公司	思源电气
湖北三丰智能输送装备股份有限公司	三丰智能
南通科技投资集团股份有限公司	南通科技
安徽金禾实业股份有限公司	金禾实业
海昌
宁波韵升股份有限公司	宁波韵升
杭州新世纪信息技术股份有限公司	新世纪
盛和资源控股股份有限公司	盛和资源
广东宝莱特医用科技股份有限公司	宝莱特
生命人寿保险股份有限公司	生命人寿
浙江长城电子科技集团	长城电子科技集团
深圳市金新农饲料股份有限公司	金新农
国海富兰克林基金管理有限公司	国海富兰克林
九牧王股份有限公司	九牧王
大唐华银电力股份有限公司	华银电力
吉林利源精制股份有限公司	利源精制
高新兴科技集团股份有限公司	高新兴
淄博万昌科技股份有限公司	万昌科技
湖南科力远新能源股份有限公司	科力远
杭州前进齿轮箱集团有限公司	前进齿轮
江苏索普化工股份有限公司	江苏索普
河南双汇投资发展股份有限公司	双汇发展
台湾塑料工业股份有限公司	台塑
北京铜牛集团有限公司	铜牛集团
MEADJOHNSON	美赞臣
北京数字政通科技股份有限公司	数字政通
四川长虹电器股份有限公司	四川长虹
广州白云国际机场股份有限公司	白云机场
江苏开元股份有限公司	江苏开元
江苏沙钢集团淮钢特钢有限公司	淮钢特钢
中国国际贸易中心股份有限公司	中国国贸
浙江向日葵光能科技股份有限公司	向日葵
中海集装箱运输股份有限公司	中海集运
新疆天山毛纺织股份有限公司	天山纺织
宁波康强电子股份有限公司	康强电子
海马投资集团股份有限公司	海马股份
Verizon通讯公司	弗莱森通讯
四川科伦药业股份有限公司	科伦药业
中文天地出版传媒股份有限公司	中文传媒
北矿磁材科技股份有限公司	北矿磁材
浙江永通染织集团有限公司	永通染织
宁夏大元化工股份有限公司	大元股份
天津中环半导体股份有限公司	中环股份
天津钢铁有限公司	天津钢铁
申能股份有限公司	申能股份
景顺长城基金管理有限公司	景顺长城	景顺长城基金
炬力集成电路设计有限公司	炬力
国海证券有限责任公司	国海证券
岳阳林纸股份有限公司	岳阳林纸
厦门法拉电子股份有限公司	法拉电子
TOM在线
伊仕利壁柜（中国）定制连锁机构	伊仕利
优搜网
天津国恒铁路控股股份有限公司	国恒铁路	ST国恒
鞍山森远路桥股份有限公司	森远股份
海通证券股份有限公司	海通证券
北京掌趣科技股份有限公司	掌趣科技
西部矿业股份有限公司	西部矿业
杭州富通通信技术股份有限公司	富通股份
广东新会美达锦纶股份有限公司	美达股份
浙江华策影视股份有限公司	华策影视
上海水仙电器股份有限公司	水仙电器
遵义钛业股份有限公司
上海新南洋股份有限公司	新南洋
杭州老板电器股份有限公司	老板电器
永清环保股份有限公司	永清环保
中油龙昌股份有限公司	石油龙昌
中华电信股份有限公司	中华电信
河北福成五丰食品股份有限公司	福成五丰
中创投资集团有限公司	中创投资
统一企业
马应龙药业集团股份有限公司	马应龙
飞鹤乳业公司
湖南天润实业控股股份有限公司	天润控股
中国证券报
西安高科集团新西部实业发展公司	西安高科
浙江星星瑞金科技股份有限公司	星星科技
中外运空运发展股份有限公司	外运发展
北京百付宝科技有限公司	百付宝
国际旅游联盟
龙建路桥股份有限公司	龙建股份
东北电气发展股份有限公司	东北电气	ST东电
岳阳纸业股份有限公司	岳阳纸业
浙江国际嘉业房地产开发有限公司	嘉业房产
青海盐湖工业集团股份有限公司	盐湖集团
汉庭酒店集团
濮阳濮耐高温材料（集团）股份有限公司	濮耐股份
深圳中华自行车(集团)股份有限公司	深中华	ST中华A
福建省三钢集团有限责任公司	三钢集团
SOHO中国有限公司	SOHO中国
上海大江集团股份有限公司	大江股份
海南正和实业集团股份有限公司	正和股份
广东奥马电器股份有限公司	奥马电器
厦门灿坤实业股份有限公司	闽灿坤	闽灿坤Ｂ
盛屯矿业集团股份有限公司	盛屯矿业
广东榕泰实业股份有限公司	广东榕泰
浪潮软件股份有限公司	浪潮软件
大连易世达新能源发展股份有限公司	易世达
东方国际创业股份有限公司	东方创业
北京完美时空网络技术有限公司	完美时空
中国商人
凯撒（中国）股份有限公司	凯撒股份
华立仪表集团有限公司	华立仪表
上海三毛企业集团股份有限公司	上海三毛
广东南洋电缆集团股份有限公司	南洋股份
保龄宝生物股份有限公司	保龄宝
重庆水务集团股份有限公司	重庆水务
英国保诚集团简介	保诚
大全集团有限公司	大全集团
宁波新海电气股份有限公司	新海股份
汕头东风印刷股份有限公司	东风股份
中国随州网
国投瑞银基金管理有限公司	国投瑞银
中金黄金股份有限公司	中金黄金
深圳市铁汉生态环境股份有限公司	铁汉生态
重庆太极实业(集团)股份有限公司	太极集团
华夏基金管理有限公司	华夏基金
国投新集能源股份有限公司	国投新集
companyname	chinesename
香港旭日集团	旭日集团
百事公司	百事
Johnson	强生
银瑞达创业投资有限公司	银瑞达
南方泵业股份有限公司	南方泵业
北京银信长远科技股份有限公司	银信科技
怀化新闻网
美国礼来公司	礼来
江苏林洋电子有限公司	林洋电子
宁波海运股份有限公司	宁波海运
山东同大海岛新材料股份有限公司	同大股份	同大海岛
浙江江山化工股份有限公司	江山化工
唐人神集团股份有限公司	唐人神
经济导报
中国西部网
中宏人寿保险有限公司	中宏人寿
深圳市赛格达声股份有限公司	ST达声
京投银泰股份有限公司	京投银泰
港中旅华贸国际物流股份有限公司	华贸物流
金河生物科技股份有限公司	金河生物
湖北武昌鱼股份有限公司	武昌鱼	ST昌鱼
北京万东医疗装备股份有限公司	万东医疗
深圳市飞亚达集团股份有限公司	飞亚达A
苏州胜利精密制造科技股份有限公司	胜利精密
华平信息技术股份有限公司	华平股份
中国交通报
大同煤业股份有限公司	大同煤业
内蒙古鄂尔多斯资源股份有限公司	鄂尔多斯
贵州力源液压股份有限公司	力源液压
河北新金钢铁有限公司	新金钢铁
天津经纬电材股份有限公司	经纬电材
中电投远达环保(集团)股份有限公司	中电远达
山东省中鲁远洋渔业股份有限公司	中鲁远洋	中鲁Ｂ
江苏长电科技股份有限公司	长电科技
云南铝业股份有限公司	云铝股份
甘肃大禹节水集团股份有限公司	大禹节水
新世纪周刊
浙江在线
天安保险股份有限公司	天安保险
江阴兴澄特种钢铁公司	兴澄特钢
青岛明月海藻集团有限公司	明月集团
德国弗朗茨海涅尔集团	哈尼尔集团
西铁城钟表公司	西铁城
北京高盟新材料股份有限公司	高盟新材
美国HCA公司	HCA
深圳广播电影电视集团	深圳广电
广东金马旅游集团股份有限公司	金马集团
山东得利斯食品股份有限公司	得利斯
恒和珠宝集团有限公司	恒和集团
华夏幸福基业股份有限公司	华夏幸福
许继电气股份有限公司	许继电气
贵阳朗玛信息技术股份有限公司	朗玛信息
南京化纤股份有限公司	南京化纤
阿克苏诺贝尔
江苏宏图高科技股份有限公司	宏图高科
浙江升华拜克生物股份有限公司	升华拜克
陕西法士特汽车传动集团有限责任公司	法士特
锦州新华龙钼业股份有限公司	新华龙
青岛汉缆股份有限公司	汉缆股份
东信和平科技股份有限公司	东信和平
贵州国创能源控股(集团)股份有限公司	国创能源
浙江盾安人工环境设备股份有限公司	盾安环境
天津市房地产发展（集团）股份有限公司	天房发展
西安交大博通资讯股份有限公司	博通股份	交大博通
天津赛象科技股份有限公司	赛象科技
航天信息股份有限公司	航天信息
福建闽东电力股份有限公司	闽东电力
江苏神通阀门股份有限公司	江苏神通
中钢集团吉林炭素股份有限公司	中钢吉炭
杭州前进齿轮箱集团股份有限公司	杭齿前进
恒泰艾普石油天然气技术服务股份有限公司	恒泰艾普
哈尔滨铁路局
甘肃大禹节水股份有限公司	大禹节水
中原环保股份有限公司	中原环保
甘肃电投能源发展股份有限公司	甘肃电投
山西焦化股份有限公司	山西焦化
苏州晶方半导体科技股份有限公司	晶方科技
中国中材国际工程股份有限公司	中材国际
中国颐通集团	中国颐通
山东金泰集团股份有限公司	山东金泰	ST金泰
兰州黄河企业股份有限公司	兰州黄河
新天科技股份有限公司	新天科技
福建省青山纸业股份有限公司	青山纸业
深圳市证通电子股份有限公司	证通电子
江西赛维LDK太阳能高科技有限公司	江西赛维
中信证券股份有限公司	中信证券
上海摩恩电气股份有限公司	摩恩电气
天津天铁冶金集团有限公司	天铁冶金
安赛乐米塔尔集团	安赛乐米塔尔
深圳市物业发展集团股份有限公司	ST物业
山东威达机械股份有限公司	山东威达
宝鼎重工股份有限公司	宝鼎重工
大众交通(集团)股份有限公司	大众交通
广东海大集团股份有限公司	海大集团
南京中央商场股份有限公司	南京中商
华电能源股份有限公司	华电能源
北京首商集团股份有限公司	首商股份
华润锦华股份有限公司	华润锦华
内蒙古包钢钢联股份有限公司	包钢股份
国药集团药业股份有限公司	国药股份	国药集团
新快报
格力地产股份有限公司	格力地产
美国沃尔格林公司	沃尔格林
人人乐连锁商业集团股份有限公司	人人乐
兰州民百(集团)股份有限公司	兰州民百
中顺汽车控股有限公司	中顺汽车
浙江美大实业股份有限公司	浙江美大
上海神开石油化工装备股份有限公司	神开股份
金鹰基金管理有限公司	金鹰基金
城市快报
易食集团股份有限公司	易食股份
UT斯达康
上海二纺机股份有限公司	ST二纺
内蒙古小肥羊餐饮连锁有限公司	小肥羊
上海锦江国际酒店发展股份有限公司	锦江股份
福建省闽发铝业股份有限公司	闽发铝业
深圳市英唐智能控制股份有限公司	英唐智控
天津海泰科技发展股份有限公司	海泰发展
江苏中联电气股份有限公司	中联电气
日照港股份有限公司	日照港
烟台龙源电力技术股份有限公司	龙源技术
阳光保险集团股份有限公司	阳光保险
内蒙古平庄能源股份有限公司	平庄能源
上海神工环保股份有限公司	神工环保
中航三星人寿保险有限公司	中航三星人寿
浙江贝因美科工贸股份有限公司	贝因美
湖南海利化工股份有限公司	湖南海利
浙江康恩贝制药股份有限公司	康恩贝
上海银行
上海开开实业股份有限公司	开开实业
中原证券股份有限公司	中原证券
广电日生人寿保险有限公司	广电日生人寿
成都华泽钴镍材料股份有限公司	华泽钴镍
福建省福抗药业股份有限公司	福抗药业
上海仪电电子股份有限公司	仪电电子
天广消防股份有限公司	天广消防
中国石油化工股份有限公司	中国石化
长春一东离合器股份有限公司	长春一东
上海兰生股份有限公司	兰生股份
广州发展集团股份有限公司	广州发展
吴江市恒达城建开发有限公司	恒达城建
海南天然橡胶产业集团股份有限公司	海南橡胶
深圳经济特区房地产(集团)股份有限公司	深房集团	深深房Ａ
商界评论
宁波热电股份有限公司	宁波热电
精华制药集团股份有限公司	精华制药
上海实业控股有限公司	上海实业控股
哈尔滨哈投投资股份有限公司	哈投股份
河北钢铁集团	河北钢铁
宁波华翔电子股份有限公司	宁波华翔
南京红太阳股份有限公司	红太阳
万方投资控股集团	万方地产
武汉南国置业股份有限公司	南国置业
大连冷冻机股份有限公司	大冷股份
广州汽车集团股份有限公司	广汽集团
内蒙古时代科技股份有限公司	时代科技
时代地产控股有限公司	时代地产
苏州斯莱克精密设备股份有限公司	斯莱克
红牛国际集团	红牛集团
福建七匹狼实业股份有限公司	七匹狼
深圳市新亚电子制程股份有限公司	新亚制程
中核苏阀科技实业股份有限公司	中核科技
西藏天路股份有限公司	西藏天路
中国石化扬子石油化工股份有限公司	扬子石化
北京怀建集团有限公司	怀建集团
孚日集团股份有限公司	孚日股份
百大集团股份有限公司	百大集团
河北宣化工程机械股份有限公司	河北宣工
海能达通信股份有限公司	海能达
江苏维尔利环保科技股份有限公司	维尔利
国家开发投资公司
许昌远东传动轴股份有限公司	远东传动
东江环保股份有限公司	东江环保
湖南水口山有色金属集团有限公司	水口山集团
衢州新闻网
吉林森林工业股份有限公司	吉林森工
美国固特异轮胎橡胶公司	固特异
宁夏银行
北京中科三环高技术股份有限公司	中科三环
烟台首钢东星集团公司	烟台首钢东星
金叶珠宝股份有限公司	金叶珠宝
北京万通地产股份有限公司	万通地产
天津汽车模具股份有限公司	天汽模
天津优联投资发展集团有限公司	天津优联
深圳市瑞丰光电子股份有限公司	瑞丰光电
同方股份有限公司	同方股份	清华同方
四川天齐锂业股份有限公司	天齐锂业
天马轴承集团股份有限公司	天马股份
安徽国风塑业股份有限公司	国风塑业
金蝶国际软件集团有限公司	金蝶软件
深圳万润科技股份有限公司	万润科技
内蒙古金宇集团股份有限公司	金宇集团
河北承德露露股份有限公司	承德露露
爱立信公司	爱立信
宁波慈星股份有限公司	慈星股份
全迪信通集团公司	迪信通
山东恒邦冶炼股份有限公司	恒邦股份
中垦农业资源开发股份有限公司	ST中农
芜湖长信科技股份有限公司	长信科技
广东韶能集团股份有限公司	韶能股份
金花企业(集团)股份有限公司	金花股份
大连金牛股份有限公司	大连金牛
青岛泰发集团股份有限公司	泰发集团
中航黑豹股份有限公司	中航黑豹
深圳欧菲光科技股份有限公司	欧菲光
江苏新宁现代物流股份有限公司	新宁物流
鲁西化工集团股份有限公司	鲁西化工
东方财富网
山东高速路桥集团股份有限公司	山东路桥
新浪公司	新浪
工银瑞信基金管理有限公司	工银瑞信	工银瑞信基金公司
平安信托有限责任公司	平安信托
浙江报喜鸟服饰股份有限公司	报喜鸟
江苏三房巷实业股份有限公司	三房巷
美国纽约人寿保险公司	纽约人寿
中铁集装箱运输有限责任公司	中铁集装箱运输
水利集团（中国）有限公司	水利集团
华帝股份有限公司	华帝股份
京东方科技集团股份有限公司	京东方	京东方A	京东方Ａ
海洋石油工程股份有限公司	海油工程
中珠控股股份有限公司	中珠控股
通化金马药业集团股份有限公司	通化金马
二重集团(德阳)重型装备股份有限公司	二重重装
深圳金信诺高新技术股份有限公司	金信诺
陶氏化学
北京碧水源科技股份有限公司	碧水源	北京碧水源
山西焦煤集团公司	山西焦煤
江苏新城房产股份有限公司	江苏新城
福建中福实业股份有限公司	中福实业
Yahoo！	雅虎
金川集团有限公司	金川集团
江苏恒立高压油缸股份有限公司	恒立油缸
海富通基金管理有限公司	海富通
长航凤凰股份有限公司	长航凤凰	ST凤凰
立邦涂料有限公司	立邦涂料
武汉市汉商集团股份有限公司	汉商集团
江苏江淮动力股份有限公司	江淮动力
东盛科技股份有限公司	ST东盛
重庆四维控股集团股份有限公司	四维控股
重庆美心集团	美心集团
同方国芯电子股份有限公司	同方国芯
四川明天精细化工有限责任公司	明天精化
万向德农股份有限公司	万向德农
厦门建发股份有限公司	建发股份
江苏双登集团	双登
永安保险公司	永安保险
哈尔滨轴承制造有限公司	哈轴
美国墨菲石油公司	墨菲石油
佛山塑料集团股份有限公司	佛塑股份
山东东阿阿胶股份有限公司	东阿阿胶
唐山冀东装备工程股份有限公司	冀东装备
江西民生集团有限公司	九江民生集团
湖北洪城通用机械股份有限公司	洪城股份
柳州两面针股份有限公司	两面针
深圳日海通讯技术股份有限公司	日海通讯
西安民生集团股份有限公司	西安民生
江西黑猫炭黑股份有限公司	黑猫股份
积成电子股份有限公司	积成电子
北京东方通科技股份有限公司	东方通
潍坊北大青鸟华光科技股份有限公司	青鸟华光
天津膜天膜科技股份有限公司	津膜科技
西安隆基硅材料股份有限公司	隆基股份
海南瑞泽新型建材股份有限公司	海南瑞泽
红鼎创业投资有限公司	红鼎创投
中国扬子集团	扬子集团
四川北方硝化棉股份有限公司	北化股份
中山市大洋电机有限公司	大洋电机
青岛海信电器股份有限公司	海信电器
鼎晖投资基金管理公司	鼎晖投资
国兴融达地产股份有限公司	国兴地产
武汉光迅科技股份有限公司	光迅科技
宏发科技股份有限公司	宏发股份
养生堂有限公司	养生堂
华映科技（集团）股份有限公司	华映科技
上海绿地建设集团有限公司	绿地集团
浙江华门房地产集团有限公司	华门集团
无锡威孚高科技集团股份有限公司	威孚高科
福建冠福现代家用股份有限公司	冠福家用
北京七星华创电子股份有限公司	七星电子
埃森哲公司	埃森哲
亿晶光电科技股份有限公司	亿晶光电
亿城集团股份有限公司	亿城股份
欣龙控股（集团）股份有限公司	欣龙控股
比利时联合银行
中国葛洲坝集团股份有限公司	葛洲坝
贵州红星发展股份有限公司	红星发展
新疆啤酒花股份有限公司	啤酒花
新疆友好(集团)股份有限公司	友好集团
国光电器股份有限公司	国光电器
思科系统公司	思科公司
江苏核电有限公司	江苏核电
河南汉威电子股份有限公司	汉威电子
上海鼎立科技发展(集团)股份有限公司	鼎立股份
天合光能有限公司	天合光能
青岛丽东化工有限公司	丽东化工
杭州中威电子股份有限公司	中威电子
信达国际控股有限公司	信达国际
潜能恒信能源技术股份有限公司	潜能恒信
武汉银泰科技电源股份有限公司	银泰科技
中水集团远洋股份有限公司	中水渔业
桂林集琦药业股份有限公司	ST集琦
必和必拓公司	必和必拓
广州友谊集团股份有限公司	广州友谊
辽宁华锦通达化工股份有限公司	辽通化工
石药集团有限公司	石药集团
湖南华天大酒店股份有限公司	华天酒店
上海东富龙科技股份有限公司	东富龙
秦皇岛耀华玻璃股份有限公司	ST耀华
中粮地产(集团)股份有限公司	中粮地产
齐鲁制药有限公司	齐鲁制药
歌尔声学股份有限公司	歌尔声学
山东航空股份有限公司	山东航空	山航Ｂ
福建元力活性炭股份有限公司	元力股份
郴州市金贵银业股份有限公司	金贵银业
黄河新闻网
江苏恩华药业股份有限公司	恩华药业
FabbricaItalianadiAutomobiliTorino	菲亚特
山东高速股份有限公司	山东高速
厦门三五互联科技股份有限公司	三五互联科技股份有限公司	三五互联
文华财经
重庆银行股份有限公司	重庆银行
英大泰和人寿保险股份有限公司	英大人寿
环球时报	huanqiushibao
江阴中南重工股份有限公司	中南重工
广西皇氏甲天下乳业股份有限公司	皇氏乳业
中国核工业集团公司	中核集团公司
山东大成农药股份有限公司	大成股份
中银基金管理有限公司	中银基金
易观国际
上海界龙实业集团股份有限公司	界龙实业
汇仁集团	汇仁
英特尔投资
广东星河生物科技股份有限公司	星河生物
民生人寿保险股份有限公司	民生人寿
上海吉祥航空有限公司	吉祥航空
云南锡业股份有限公司	锡业股份
徐州海伦哲专用车辆股份有限公司	海伦哲
山东胜利股份有限公司	胜利股份
深圳高速公路股份有限公司	深高速
铁法煤业（集团）有限责任公司	铁煤集团
天泽信息产业股份有限公司	天泽信息
中国安徽在线网站	中安在线
南洋航运集团股份有限公司	南洋航运
英国伊朗石油公司	英国石油
百事可乐公司	百事可乐
中国东方红卫星股份有限公司	中国卫星
广州白云山医药集团股份有限公司	白云山
中国电力国际发展有限公司	中国电力
中国纺织机械股份有限公司	中国纺机
浙江日报报业集团	浙江日报集团
国电长源电力股份有限公司	长源电力
21世纪商业评论
美国泰科国际有限公司	泰科国际
江苏省交通科学研究院股份有限公司	苏交科
北京光线传媒股份有限公司	光线传媒
福建福晶科技股份有限公司	福晶科技
棕榈园林股份有限公司	棕榈园林
中国振华(集团)科技股份有限公司	振华科技
吉象木业公司	吉象木业
江苏双沟酒业股份有限公司	双沟集团
MerrillLynch	美林银行
鹏博士电信传媒集团股份有限公司	鹏博士
北京物美商业集团股份有限公司	物美集团
四川大西洋焊接材料股份有限公司	大西洋
银邦金属复合材料股份有限公司	银邦股份
龙湖地产	龙湖集团
长春奥普光电技术股份有限公司	奥普光电
潇湘晨报
北京昊融兴业典当行有限公司	昊融兴业典当
四川川投能源股份有限公司	川投能源
上海徐家汇商城股份有限公司	徐家汇
南京银行股份有限公司	南京银行
北京瑞星信息技术有限公司	瑞星
半岛晨报	bandaochenbao
千龙网
四川川润股份有限公司	川润股份
证券时报	zhengquanshibao
广汽长丰汽车股份有限公司	广汽长丰
广东欧浦钢铁物流股份有限公司	欧浦钢网
三维通信股份有限公司	三维通信
桂林莱茵生物科技股份有限公司	莱茵生物
招商信诺人寿保险有限公司	招商信诺
上海国盛典当有限公司	国盛典当
福建新大陆电脑股份有限公司	新大陆
大同煤矿集团公司	同煤集团
沈阳新松机器人自动化股份有限公司	机器人
TOM集团有限公司	TOM集团
湖南亚华乳业有限公司	亚华乳业
浙江苏泊尔股份有限公司	苏泊尔
盛京银行
深圳赤湾港航股份有限公司	深赤湾	深赤湾Ａ
四川高速公路建设开发总公司	川高
上海威尔泰工业自动化股份有限公司	威尔泰
半月谈
国泰人寿保险有限责任公司	国泰人寿
珠海市博元投资股份有限公司	博元投资
西安标准工业股份有限公司	标准股份
深圳华强实业股份有限公司	深圳华强
国美电器
福建雪人股份有限公司	雪人股份
合肥丰乐种业股份有限公司	丰乐种业
杭州钢铁集团公司	杭钢集团
本田汽车公司	本田汽车
北京宝盛典当有限公司	宝盛典当
浙江万好万家实业股份有限公司	万好万家
万科企业股份有限公司	万科	万科A	万科Ａ
宜宾天原集团股份有限公司	天原集团
浙江一新制药股份有限公司	一新制药
山东齐星铁塔科技股份有限公司	齐星铁塔
日照银行
博爱新开源制药股份有限公司	新开源
北京双鹤药业股份有限公司	双鹤药业
晋亿实业股份有限公司	晋亿实业
安海斯-布希英博公司	安海斯-布希英博
湖北潜江制药股份有限公司	ST潜药
武汉地产投资开发集团有限公司	武汉地产
宁波三星电气股份有限公司	三星电气
美国西北相互人寿保险公司	西北相互
德州新闻网
福安药业(集团)股份有限公司	福安药业
Cartier	卡地亚
中海网络科技股份有限公司	中海科技
中国石油兰州石化公司	兰州石化
苏州中茵集团有限公司	中茵集团
桂林天和药业股份有限公司	天和药业
浙江龙盛集团股份有限公司	浙江龙盛
松下电器株式会社	松下电器
长安责任保险股份有限公司	长安责任险
远程电缆股份有限公司	远程电缆
深圳市长盈精密技术股份有限公司	长盈精密
安信证券股份有限公司	安信证券
巨化集团公司	巨化集团
沈阳化工股份有限公司	沈阳化工
安徽安凯汽车股份有限公司	安凯客车
安徽皖通高速公路股份有限公司	皖通高速
河南省西峡汽车水泵股份有限公司	西泵股份
湖北楚天高速公路股份有限公司	楚天高速
浙江万丰奥威汽轮股份有限公司	万丰奥威
万德国际集团	万德集团
华仁药业股份有限公司	华仁药业
中国移动通信集团公司	中国移动通信	中国移动
梅花生物科技集团股份有限公司	梅花集团
中国华录集团有限公司	华录集团
浙江省物产集团公司	浙江省物产集团	浙江物产
金健米业股份有限公司	金健米业
北广传媒集团	北广传媒
福州市商业银行股份有限公司	福州市商业银行
东方财富信息股份有限公司	东方财富
安徽鑫龙电器股份有限公司	鑫龙电器
上海金鑫典当行有限责任公司	金鑫典当
怡球金属资源再生(中国)股份有限公司	怡球资源
吉林金浦钛业股份有限公司	金浦钛业
上海申达股份有限公司	申达股份
广发证券股份有限公司	广发证券
江阴海达橡塑股份有限公司	海达股份
嘉里建设有限公司	嘉里建设
重庆钢铁股份有限公司	重庆钢铁
加拿大皇家银行
河北经济日报
淄博商厦股份有限公司	淄博商厦
华塑控股股份有限公司	华塑控股	ST华塑
上海斯米克控股股份有限公司	斯米克	ST上控
中船江南重工股份有限公司	中船股份
AseaBrownBoveriLtd.	ABB
广西运德汽车运输集团有限公司	运德集团
旭光资源有限公司	旭光资源
英国路透集团	路透
上海九龙山旅游股份有限公司	九龙山
上海飞乐音响股份有限公司	飞乐音响
北京华隆典当有限责任公司	华隆典当
成都利君实业股份有限公司	利君股份
洛阳隆华传热节能股份有限公司	隆华节能
西安开元投资集团股份有限公司	开元投资
英大证券有限责任公司	英大证券
江苏东光微电子股份有限公司	东光微电
承德南江股份有限公司	南江B
西藏珠峰工业股份有限公司	西藏珠峰	ST珠峰
联邦快递集团	联邦快递
中兴-沈阳商业大厦集团股份有限公司	中兴商业
龙湖房地产开发有限公司	龙湖地产
重庆路桥股份有限公司	重庆路桥
莎莎国际控股有限公司	莎莎国际
江西恒大高新技术股份有限公司	恒大高新
东风汽车股份有限公司	东风汽车
福建三钢闽光股份有限公司	三钢闽光
浙江正泰电器股份有限公司	正泰电器
江苏中洋集团股份有限公司	中洋集团
顺驰中国控股有限公司	顺驰中国
辽宁成大股份有限公司	辽宁成大
深圳市迪威视讯股份有限公司	迪威视讯
浙江迪安诊断技术股份有限公司	迪安诊断
张家界旅游开发股份有限公司	SST张股
﻿上海金仕达卫宁软件股份有限公司	上海金仕达卫宁软件股份有限公司	卫宁软件
马鞍山方圆回转支承股份有限公司	方圆支承
深圳本鲁克斯实业股份有限公司	深本实
夏普
江海证券经纪有限责任公司	江海证券
徐工集团工程机械股份有限公司	徐工机械
河南神火煤电股份有限公司	神火股份
普洛药业股份有限公司	普洛药业
北海市北海港股份有限公司	北海港
深圳市迅雷网络技术有限公司	迅雷
浙江大华技术股份有限公司	大华股份
中颖电子股份有限公司	中颖电子
福马食品集团	福马食品
山东日科化学股份有限公司	日科化学
广州东方宝龙汽车工业股份有限公司	ST宝龙
中体奥林匹克花园管理集团	中体奥林匹克
福建发展高速公路股份有限公司	福建高速
河南省淅川铝业（集团）有限公司	淅川铝业
铃木株式会社	铃木汽车
中国国际金融有限公司	中金公司
国睿科技股份有限公司	国睿科技
TheRoyalBankofScotlandGroupPublicLimitedCompany	苏格兰皇家银行
国投华靖电力控股股份有限公司	国投电力
新疆众和股份有限公司	新疆众和
东方金钰股份有限公司	东方金钰
湖北宜化化工股份有限公司	湖北宜化
江苏悦达投资股份有限公司	悦达投资
吉林亚泰(集团)股份有限公司	亚泰集团
德信无线通讯科技有限公司	德信无线
瀚蓝环境股份有限公司	瀚蓝环境
三菱东京日联银行
解放网－新闻晨报	新闻晨报
上海大江食品集团股份有限公司	大江股份
Chanle
吉艾科技（北京）股份公司	吉艾科技
重庆西亚集团	西亚集团
广州广船国际股份有限公司	广船国际
中融国际信托有限公司	中融信托
新加坡航空有限公司	新加坡航空
辽宁时代万恒股份有限公司	时代万恒
四川高金食品股份有限公司	高金食品
成都卫士通信息产业股份有限公司	卫士通
天津鑫茂科技股份有限公司	鑫茂科技
上海九龙山股份有限公司	九龙山
朗源股份有限公司	朗源股份
广州万宝集团有限公司	万宝
湖南华升股份有限公司	华升股份
本溪钢铁集团公司	本钢
天津广宇发展股份有限公司	广宇发展
兰宝科技信息股份有限公司	ST兰宝
大连长兴实业股份有限公司	长兴实业
泛海建设集团股份有限公司	泛海建设
雏鹰农牧集团股份有限公司	雏鹰农牧
瑞士瑞信银行	瑞士信贷
GUCCI
武汉中百集团股份有限公司	武汉中百
中国中钢集团	中钢集团
山东时风（集团）有限责任公司	时风集团
华兰生物工程股份有限公司	华兰生物
杭州初灵信息技术股份有限公司	初灵信息
北京雪迪龙科技股份有限公司	雪迪龙
青海华鼎实业股份有限公司	青海华鼎
河南豫能控股股份有限公司	豫能控股
三全食品股份有限公司	三全食品
越秀投资有限公司	越秀投资
江苏洋河酒厂股份有限公司	洋河股份	江苏洋河
中国建设银行股份有限公司	建设银行
中国广东核电集团有限公司	中广核
侨兴环球
成都银河磁体股份有限公司	银河磁体
安华农业保险股份有限公司	安华农业险
苏州天马精细化学品股份有限公司	天马精化
广东佳隆食品股份有限公司	佳隆股份
河南东方银星投资股份有限公司	东方银星
北京巴士股份有限公司	北京巴士
Bank-AmericaCorporation	美国银行
深圳市英威腾电气股份有限公司	英威腾
能源杂志
上海辅仁实业集团股份有限公司	上海辅仁
恒安标准人寿保险有限公司	恒安标准人寿
美国德尔福公司	德尔福
天奇自动化工程股份有限公司	天奇股份
沈阳博林特电梯集团股份有限公司	博林特
北京首都旅游股份有限公司	首旅股份
北京首航艾启威节能技术股份有限公司	首航节能
绍兴咸亨集团股份有限公司	咸亨集团
金盛人寿保险有限公司	金盛人寿
冀中能源股份有限公司	冀中能源
中国天津郁美净集团有限公司	郁美净集团
北京天鸿集团	天鸿集团
安徽神剑新材料股份有限公司	神剑股份
甘肃亚盛实业(集团)股份有限公司	亚盛集团
浙江金鹰股份有限公司	金鹰股份
四川成飞集成科技股份有限公司	成飞集成
德国安联保险集团	安联保险
长沙通程控股股份有限公司	通程控股
湖南天雁机械股份有限公司	湖南天雁
中国税务报
振兴生化股份有限公司	振兴生化	ST生化
深圳长城开发科技股份有限公司	长城开发	长城开发科技
金山开发建设股份有限公司	金山开发
浙江伟星新型建材股份有限公司	伟星新材
中国证券业协会
俄罗斯联邦储蓄银行	联邦储蓄银行
新疆城建集团股份有限公司	新疆城建
山东泸河集团有限公司	山东泸河
深圳市银之杰科技股份有限公司	银之杰
方圆集团
苏宁环球股份有限公司	苏宁环球
天津永泰红磡集团	天津永泰
吉林电力股份有限公司	吉电股份
深圳市振业集团股份有限公司	深振业A
湘潭电机股份有限公司	湘电股份
宁波圣莱达电器股份有限公司	圣莱达
北京盛通印刷股份有限公司	盛通股份
鲁银投资集团股份有限公司	鲁银投资
武汉凯迪电力股份有限公司	凯迪电力
金正大生态工程集团股份有限公司	金正大
江苏国泰国际集团国贸股份有限公司	江苏国泰
锦州港股份有限公司	锦州港
修正药业集团	修正药业
东北高速公路股份有限公司	东北高速
北京民生典当有限责任公司	民生典当
浙江金洲管道科技股份有限公司	金洲管道
安阳钢铁股份有限公司	安阳钢铁
宣化钢铁集团公司	宣化钢铁
英国太古集团有限公司	太古集团
美国塔吉特公司简介	塔吉特
大帝集团
淡马锡控股公司	淡马锡控股
中国人民保险集团股份有限公司	中国人保
九州通医药集团股份有限公司	九州通
日本电气股份有限公司	NEC
汇丰晋信基金管理有限公司	汇丰晋信基金
宏昌电子材料股份有限公司	宏昌电子
成商集团股份有限公司	成商集团
江西昌九生物化工股份有限公司	昌九生化
北京中期期货经纪有限公司	北京中期
二十世纪福克斯电影公司	二十世纪福克斯电影
新疆国统管道股份有限公司	国统股份
浙江开创国际海洋资源股份有限公司	开创国际
华数传媒控股股份有限公司	华数传媒
宁夏新闻网
香港富华国际集团	富华国际集团
深圳市汇川技术股份有限公司	汇川技术
银座集团股份有限公司	银座股份
徽商银行
西安达刚路面机械股份有限公司	达刚路机
安徽皖维高新材料股份有限公司	皖维高新
张家界导游网
阳光新业地产股份有限公司	阳光股份
江苏宁沪高速公路股份有限公司	宁沪高速
华润万东医疗装备股份有限公司	华润万东
西安杨森制药有限责任公司	西安杨森
太平洋证券股份有限公司	太平洋
安徽华星化工股份有限公司	华星化工
华夏建通科技开发股份有限公司	华夏建通
韩国电力公司	韩国电力
浙江大东南股份有限公司	大东南
濮阳濮耐高温材料(集团)股份有限公司	濮耐股份
中海(海南)海盛船务股份有限公司	中海海盛
诺德基金管理有限公司	诺德基金
浙江宏磊铜业股份有限公司	宏磊股份
浙江帝龙新材料股份有限公司	帝龙新材
宁夏新日恒力钢丝绳股份有限公司	新日恒力
中铁快运股份有限公司	中铁快运
广东雷伊(集团)股份有限公司	雷伊	雷伊B
中国航空工业集团公司	中航工业
江西华伍制动器股份有限公司	华伍股份
恒康天安人寿保险有限公司	恒康天安人寿
中国长江航运集团南京油运股份有限公司	长航油运
四川成渝高速公路股份有限公司	四川成渝	成渝高速
芜湖海螺型材科技股份有限公司	海螺型材
铜陵中发三佳科技股份有限公司	中发科技
三菱商事株式会社	三菱汽车
深圳市纺织集团股份有限公司	深纺织A
洛阳玻璃股份有限公司	洛阳玻璃
和记黄埔有限公司	和记黄埔
中国辽宁国际合作集团股份有限公司	ST中辽
营口港务股份有限公司	营口港
上海申华控股股份有限公司	申华控股
桂林广陆数字测控股份有限公司	广陆数测
嘉凯城集团股份有限公司	嘉凯城
中国人民人寿保险股份有限公司	人保寿险
东方电子股份有限公司	东方电子
云南网
上海广电集团有限公司	上海广电
青岛啤酒股份有限公司	青岛啤酒
富士通集团	富士通集团（FujitsuLimited）	富士通	FujitsuLimited
江苏常宝钢管股份有限公司	常宝股份
侨兴集团
上海同达创业投资股份有限公司	同达创业
安徽四创电子股份有限公司	四创电子
骆驼集团股份有限公司	骆驼股份
南方风机股份有限公司	南风股份	南方风机
上海宝信软件股份有限公司	宝信软件
绿城集团
河南天方药业股份有限公司	天方药业	ST天方
尚德太阳能电力有限公司	无锡尚德
中国文化报
黑龙江国中水务股份有限公司	国中水务
中国五矿集团公司	五矿集团
武汉凡谷电子技术股份有限公司	武汉凡谷
韩国斗山集团	斗山集团
广州广日股份有限公司	广日股份
深圳达实智能股份有限公司	达实智能
中国长江电力股份有限公司	长江电力
国泰君安证券有限公司	国泰君安
深圳大通实业股份有限公司	深大通
南京高科股份有限公司	南京高科
莱茵达置业股份有限公司	莱茵置业
浙江森桥实业集团有限公司	森桥实业
南京新街口百货商店股份有限公司	南京新百
广州铁路（集团）公司	广铁集团
安阳钢铁集团有限责任公司	安钢集团
陕西省国际信托股份有限公司	陕国投	陕国投A	陕国投Ａ
珠海市乐通化工股份有限公司	乐通股份
上海海隆软件股份有限公司	海隆软件
银江股份有限公司	银江股份
沈阳蓝英工业自动化装备股份有限公司	蓝英装备
昆山新莱洁净应用材料股份有限公司	新莱应材
北京北信源软件股份有限公司	北信源
中电广通股份有限公司	中电广通
爱尔眼科医院集团股份有限公司	爱尔眼科
江苏丰东热技术股份有限公司	丰东股份
东方集团股份有限公司	东方集团
上海飞乐股份有限公司	飞乐股份
深圳雷曼光电科技股份有限公司	雷曼光电
大庆华科股份有限公司	大庆华科
东方电气股份有限公司	东方电气
湖北省广播电视信息网络股份有限公司	湖北广电
今典投资集团有限公司	今典集团
云南机场集团有限责任公司	云南机场
思美传媒股份有限公司	思美传媒
河南黄河旋风股份有限公司	黄河旋风
浙江新湖创业投资股份有限公司	新湖创业
广东超华科技股份有限公司	超华科技
中关村在线
中粮新疆屯河股份有限公司	中粮屯河
天津钢管集团股份有限公司	天津钢管
连云港传媒网
深圳海联讯科技股份有限公司	海联讯
上海百联集团股份有限公司	百联股份
麦可思人力资源信息管理咨询有限公司	麦可思
山东新北洋信息技术股份有限公司	新北洋
奇正集团
中国建设报
江苏常发制冷股份有限公司	常发股份
日本KDDI电信公司	KDDI
浙江京新药业股份有限公司	京新药业
六安新闻网
宁波富邦精业集团股份有限公司	宁波富邦
北京同有飞骥科技股份有限公司	同有科技
郑州金惠计算机系统工程有限公司	郑州金惠
深圳光韵达光电科技股份有限公司	光韵达
国投电力控股股份有限公司	国投电力
天津市房地产发展(集团)股份有限公司	天房发展
南京科远自动化集团股份有限公司	科远股份
大冶特殊钢股份有限公司	大冶特钢
常州星宇车灯股份有限公司	星宇股份
深圳市锐拓灯饰照明有限公司	深圳锐拓
美国克罗格公司	克罗格
韩亚银行
湛江国联水产开发股份有限公司	国联水产
艾默生电气集团	艾默生电气
重庆医药股份有限公司	重庆医药
广州市鸿利光电股份有限公司	鸿利光电
慧聪网有限公司	慧聪网
上海莱士血液制品股份有限公司	上海莱士
广东东方锆业科技股份有限公司	东方锆业
上海国嘉实业股份有限公司	国嘉实业
天士力制药集团股份有限公司	天士力
山东金岭集团有限公司	山东金岭
恒隆地产有限公司	恒隆地产
苏州工业园区建屋发展集团有限公司	建屋集团
上海亚通股份有限公司	亚通股份
富通集团
广州颐和集团有限公司	颐和集团
江苏通鼎光电股份有限公司	通鼎光电
雀巢集团	雀巢
华人置业集团有限公司	华人置业
伦敦金属交易所
燕赵都市报
上海国际港务集团股份有限公司	上港集团
南方宇航科技股份有限公司	ST宇航
苏黎世金融服务集团	苏黎世金融
成都红旗连锁股份有限公司	红旗连锁
镇江江南化工有限公司	江南化工
喜临门家具股份有限公司	喜临门
辽宁红阳能源投资股份有限公司	红阳能源
路桥集团国际建设股份有限公司	路桥建设
吉林银行股份有限公司	吉林银行
云南国际信托有限公司	云南国投
湖南电广传媒股份有限公司	电广传媒
杭州市商业银行
广东太安堂药业股份有限公司	太安堂
长江养老保险股份有限公司	长江养老险
江铃汽车股份有限公司	江铃汽车
万马集团
江苏林洋电子股份有限公司	林洋电子
天津市物资集团总公司	天津市物资集团
北方国际合作股份有限公司	北方国际
四川雅化实业集团股份有限公司	雅化集团
北京燕京啤酒股份有限公司	燕京啤酒
华联控股股份有限公司	华联控股
华闻传媒投资集团股份有限公司	华闻传媒
中国宝龙电子集团公司	宝龙集团
成都飞机工业公司
格兰仕集团	格兰仕
北京市天元网络技术股份有限公司	天元网络
深圳市大富科技股份有限公司	大富科技
广西玉柴机器集团有限公司	玉柴集团
岭南园林股份有限公司	岭南园林
中国海诚工程科技股份有限公司	中国海诚
大连华锐重工集团股份有限公司	大连重工
黑龙江天伦置业股份有限公司	天伦置业
晨兴创投
福建闽越花雕股份有限公司	闽越花雕
瞭望东方周刊	瞭望
山东阳谷华泰化工股份有限公司	阳谷华泰
新乡化纤股份有限公司	新乡化纤
四川金路集团股份有限公司	金路集团
福建水泥股份有限公司	福建水泥
金安国纪科技股份有限公司	金安国纪
华天酒店集团股份有限公司	华天酒店
北京巴士传媒股份有限公司	北巴传媒
班尼路集团有限公司	班尼路
福建省南纸股份有限公司	福建南纸
安徽江南化工股份有限公司	江南化工
新疆伊力特实业股份有限公司	伊力特
中华人民共和国国家外汇管理局网	国家外汇管理局网
陕西炼石有色资源股份有限公司	炼石有色
中华网科技公司	中华网
深圳赤湾石油基地股份有限公司	深基地	深基地Ｂ
天顺风能(苏州)股份有限公司	天顺风能
湖南新五丰股份有限公司	新五丰
华安证券有限责任公司	华安证券
江西省冶金集团公司	江西冶金
苏州宝馨科技实业股份有限公司	宝馨科技
厦门信达股份有限公司	厦门信达
上海浦东发展银行股份有限公司	浦发银行
中德安联人寿保险有限公司	中德安联人寿
河北天山房地产开发有限公司	天山地产
广东天龙油墨集团股份有限公司	天龙集团
日本生命保险公司	日本生命
罗顿发展股份有限公司	罗顿发展
浙江艾迪西流体控制股份有限公司	艾迪西
北京众信国际旅行社股份有限公司	众信旅游
武汉天喻信息产业股份有限公司	天喻信息
东北证券股份有限公司	东北证券
深圳市聚飞光电股份有限公司	聚飞光电
烟台园城黄金股份有限公司	园城黄金
中国西电电气股份有限公司	中国西电
中铁大桥局集团有限公司	中铁大桥局
北京金玉翠福珠宝有限公司	金玉翠福
新疆北新路桥集团股份有限公司	北新路桥
四川剑南春集团有限责任公司	剑南春
浙江亿利达风机有限公司	亿利达风机
苏州禾盛新型材料股份有限公司	禾盛新材
北京市金寿典当有限责任公司	金寿典当
中国汽车工程研究院股份有限公司	中国汽研
维科控股集团股份有限公司	维科集团
宁波天邦股份有限公司	天邦股份
鸿海精密集团	鸿海精密
河北金牛化工股份有限公司	金牛化工	ST金化
威海华东数控股份有限公司	华东数控
上海耀华皮尔金顿玻璃股份有限公司	耀皮玻璃
江苏沙钢股份有限公司	沙钢股份
上海物资贸易股份有限公司	上海物贸
中国中期投资股份有限公司	中国中期
江苏澳洋顺昌股份有限公司	澳洋顺昌
深圳市麦捷微电子科技股份有限公司	麦捷科技
浙江嘉欣丝绸股份有限公司	嘉欣丝绸
福建浔兴拉链科技股份有限公司	浔兴股份
哈尔滨东安汽车动力股份有限公司	东安动力
华润深国投信托有限公司	深国投
中国菏泽网
金陵饭店股份有限公司	金陵饭店
安徽安科生物工程（集团）股份有限公司	安科生物
深圳市奋达科技股份有限公司	奋达科技
福建星网锐捷通讯股份有限公司	星网锐捷
四川富临运业集团股份有限公司	富临运业
紫金矿业集团股份有限公司	紫金矿业
湛江市商业银行
博深工具股份有限公司	博深工具
山西证券有限责任公司	山西证券
鹏华基金管理有限公司	鹏华基金
四川仁智油田技术服务股份有限公司	仁智油服
陕西兴化化学股份有限公司	兴化股份
芝加哥商品交易所
意大利联合信贷银行	联合信贷银行
北方网
山西同德化工股份有限公司	同德化工
汕头万顺包装材料股份有限公司	万顺股份
吉林通海高科技股份有限公司	通海高科
南京中北集团股份有限公司	南京中北
丽江玉龙旅游股份有限公司	丽江旅游
步步高商业连锁股份有限公司	步步高
上海海鸟企业发展股份有限公司	海鸟发展
兰州兰石炼化设备公司	兰州兰石
广东金刚玻璃科技股份有限公司	金刚玻璃
浙江禾欣实业集团股份有限公司	禾欣股份
新营销
申银万国证券股份有限公司	申银万国
惠州亿纬锂能股份有限公司	亿纬锂能
芜湖顺荣汽车部件股份有限公司	顺荣股份
上海交大昂立股份有限公司	交大昂立
浙江海越股份有限公司	海越股份
上海联华合纤股份有限公司	联华合纤
青岛亚东橡机有限公司	亚东橡机
财新传媒
日本新日矿集团	新日矿
招商证券股份有限公司	招商证券
北京城建兴华地产有限公司	城建兴华
艾格菲国际集团公司	艾格菲
投资者报
上海强生控股股份有限公司	强生控股
深圳能源集团股份有限公司	深圳能源
甘肃省敦煌种业股份有限公司	敦煌种业
云南博闻科技实业股份有限公司	博闻科技
当代经理人
山西证券股份有限公司	山西证券
昆明百货大楼集团股份有限公司	昆百大A
惠州市华阳集团有限公司	华阳集团
深圳市天地(集团)股份有限公司	深天地	深天地Ａ
北京绵世投资集团股份有限公司	绵世股份
重庆三峡油漆股份有限公司	渝三峡	渝三峡A	渝三峡Ａ
印度斯坦石油公司	印度斯坦石油
山东美晨科技股份有限公司	美晨科技
软控股份有限公司	软控股份
江西省电子集团公司	江西电子
德阳市商业银行
四川郎酒集团有限责任公司	郎酒集团
北京博晖创新光电技术股份有限公司	博晖创新
方正证券股份有限公司	方正证券
北京威卡威汽车零部件股份有限公司	京威股份
羊城晚报
巨轮股份有限公司	巨轮股份
东方早报	dongfangzaobao
宜华地产股份有限公司	宜华地产
英国巴克莱银行	巴克莱
上海置信电气股份有限公司	置信电气
光正集团股份有限公司	光正集团
中国冶金报
中房地产股份有限公司	中房地产
长盛基金管理有限公司	长盛基金
深圳和而泰智能控制股份有限公司	和而泰
上海汉得信息技术股份有限公司	汉得信息
二六三网络通信股份有限公司	二六三
江苏银河电子股份有限公司	银河电子
常州天晟新材料股份有限公司	天晟新材
江苏双星彩塑新材料股份有限公司	双星新材
北京宏怀房地产开发公司	宏怀地产
鼎捷软件股份有限公司	鼎捷软件
深圳新宙邦科技股份有限公司	新宙邦
索芙特股份有限公司	索芙特
金元比联基金管理有限公司	金元比联基金
倍立达集团	倍立达
湖北稻花香集团	稻花香
英特尔公司	英特尔
国家电网公司	国家电网
兰州海默科技股份有限公司	海默科技
中工国际工程股份有限公司	中工国际
江苏东源电器集团股份有限公司	东源电器
上海爱建股份有限公司	爱建股份
深圳市农产品股份有限公司	农产品
中航投资控股股份有限公司	中航投资
中国科健股份有限公司	中科健	ST科健	ST科健
云南文山电力股份有限公司	文山电力
北京市农村商业银行	北京农商行
奥亮集团有限公司	奥亮集团
美国友邦保险有限公司	友邦保险集团
McDonald's	麦当劳
山东民和牧业股份有限公司	民和股份
新华通讯社	新华社
北京昊华能源股份有限公司	昊华能源
深圳市远望谷信息技术股份有限公司	远望谷
中国湖南电视台	湖南卫视
银河基金管理有限公司	银河基金
华纺股份有限公司	华纺股份
湖北金环股份有限公司	湖北金环
贵州久联民爆器材发展股份有限公司	久联发展
江苏长海复合材料股份有限公司	长海股份
宝钢集团有限公司	宝钢集团
中茵股份有限公司	中茵股份
中国南方工业汽车股份有限公司	南方汽车
美国安利公司	安利
耐克公司	耐克
东港股份有限公司	东港股份
上海家化联合股份有限公司	上海家化
上海普天邮通科技股份有限公司	上海普天
中国光大房地产开发有限公司	光大房地产
汉王科技股份有限公司	汉王科技
重庆啤酒股份有限公司	重庆啤酒
长城电器集团	长城电器
上海九百股份有限公司	上海九百
武汉长江通信产业集团股份有限公司	长江通信
国投信托有限公司	国投信托
浙江传化集团	传化集团
恒逸石化股份有限公司	恒逸石化
三湘股份有限公司	三湘股份
美国利宝相互保险公司	利宝相互保险
上海城建集团公司	上海城建
民安保险中国有限公司	民安保险
上海大智慧股份有限公司	大智慧
中信万通证券有限责任公司	中信万通
浙江日发精密机械股份有限公司	日发精机
太原钢铁集团有限公司	太原钢铁
威海旭斌房地产开发有限公司	旭斌房地产
大庆联谊石化股份有限公司	大庆联谊
厦门三维丝环保股份有限公司	三维丝
陕西烽火电子股份有限公司	烽火电子
深圳珈伟光伏照明股份有限公司	珈伟股份
杭州泰格医药科技股份有限公司	泰格医药
浙江康盛股份有限公司	康盛股份
漳州片仔癀药业股份有限公司	片仔癀
朗讯科技公司	朗讯
北京利尔高温材料股份有限公司	北京利尔
恒丰银行股份有限公司	恒丰银行
华龙网
北京北斗星通导航技术股份有限公司	北斗星通
哈飞航空工业股份有限公司	哈飞股份
深圳劲嘉彩印集团股份有限公司	劲嘉股份
华工科技产业股份有限公司	华工科技
北京拓尔思信息技术股份有限公司	拓尔思
泰禾集团股份有限公司	泰禾集团
首都机场集团	首都机场
深圳市特力集团股份有限公司	特力A
喜力
四川路桥建设股份有限公司	四川路桥
广州医药有限公司	广州医药
浙江哈尔斯真空器皿股份有限公司	哈尔斯
四川创意信息技术股份有限公司	创意信息
云南白药集团股份有限公司	云南白药
阳泉煤业（集团）有限责任公司	阳煤集团
珠海鑫光集团股份有限公司	有色鑫光
乐普(北京)医疗器械股份有限公司	乐普医疗
健康元药业集团股份有限公司	健康元
北京金马典当有限责任公司	金马典当
上海佳豪船舶工程设计股份有限公司	上海佳豪	佳豪船舶
金融街控股股份有限公司	金融街
上海永利带业股份有限公司	永利带业
中国服装股份有限公司	中国服装
中投信托有限责任公司	中投信托
美罗药业股份有限公司	美罗药业
恒天海龙股份有限公司	恒天海龙
沈阳鼓风机集团有限公司	沈阳鼓风机
江苏金智科技股份有限公司	金智科技
罗莱
深圳市拓日新能源科技股份有限公司	拓日新能
新华都
重庆智飞生物制品股份有限公司	智飞生物
北国网
河南银鸽实业投资股份有限公司	银鸽投资
广州汇集实业股份有限公司	汇集实业
北京王府井百货(集团)股份有限公司	王府井
江苏亚太轻合金科技股份有限公司	亚太科技
广西北生药业股份有限公司	北生药业	ST北生
茂名石化实华股份有限公司	茂化实华
太原理工天成科技股份有限公司	太工天成
雅戈尔集团股份有限公司	雅戈尔
西安西港房地产开发集团有限公司	西港房地产
山西新闻网
北京中长石基信息技术股份有限公司	石基信息
金龙机电股份有限公司	金龙机电
河南华英农业发展股份有限公司	华英农业
山东鲁抗医药股份有限公司	鲁抗医药
江苏中泰桥梁钢构股份有限公司	中泰桥梁
长城网
常熟风范电力设备股份有限公司	风范股份
恒泰证券股份有限公司	恒泰证券
中国光大银行股份有限公司	光大银行
金杯电工股份有限公司	金杯电工
深圳市洲明科技股份有限公司	洲明科技
包头明天科技股份有限公司	明天科技
法国工商信贷银行	工商信贷银行
江苏华盛天龙光电设备股份有限公司	天龙光电
华西能源工业股份有限公司	华西能源
福建海源自动化机械股份有限公司	海源机械
北京华力创通科技股份有限公司	华力创通
天津劝业场（集团）股份有限公司	津劝业
中航机载电子股份有限公司	中航电子
苏州恒久光电科技股份有限公司	苏州恒久
北京科锐配电自动化股份有限公司	北京科锐
内蒙古兰太实业股份有限公司	兰太实业
康力电梯股份有限公司	康力电梯
中国石油天然气集团公司	中国石油天然气
天津津滨发展股份有限公司	津滨发展	天津津滨
北京长宜天地国际拍卖有限公司	长宜拍卖
江苏汇鸿股份有限公司	汇鸿股份
江西昌河汽车股份有限公司	ST昌河
正和集团
厦门市美亚柏科信息股份有限公司	美亚柏科
深圳莱宝高科技股份有限公司	莱宝高科
北京梅泰诺通信技术股份有限公司	梅泰诺
北京万邦达环保技术股份有限公司	万邦达
浙江海亮股份有限公司	海亮股份
中视传媒股份有限公司	中视传媒
三秦都市报	sanqindushibao
贵人鸟股份有限公司	贵人鸟
江西铜业股份有限公司	江西铜业
Swarovski	施华洛世奇
上海张江高科技园区开发股份有限公司	张江高科
东莞发展控股股份有限公司	东莞控股
天信典当行	天信典当
青岛东方铁塔股份有限公司	东方铁塔
中国银行股份有限公司	中国银行	中银
陕西建设机械股份有限公司	建设机械
天枝医疗投资管理集团	天枝医疗
首创安泰人寿保险有限公司	首创安泰人寿	首创安泰
上海期货交易所
江西特种电机股份有限公司	江特电机
马自达汽车公司	马自达
秦皇岛骊骅淀粉股份有限公司	骊骅淀粉
中星微电子有限公司	中星微电子
天地源股份有限公司	天地源
天津天保基建股份有限公司	天保基建
浙江中大集团股份有限公司	中大股份
厦门国际航空港股份有限公司	厦门空港
中国石化上海石油化工股份有限公司	上海石化	S上石化
广东水电二局股份有限公司	粤水电
新界泵业集团股份有限公司	新界泵业
快钱信息服务有限公司	快钱
无锡华光锅炉股份有限公司	华光股份
新京报	xinjingbao
软件银行集团公司	软银
北方导航控制技术股份有限公司	北方导航
北京宝恒典当有限责任公司	宝恒典当
哈慈股份有限公司	哈慈股份	ST哈慈
海航集团有限公司	海航
深圳市中侨发展股份有限公司	深中侨
新疆百花村股份有限公司	百花村
广东省广盐集团有限公司	广盐集团
人民网股份有限公司	人民网
吉视传媒股份有限公司	吉视传媒
zhongguojingjiwang	中国经济网
贵州信邦制药股份有限公司	信邦制药
哈尔滨空调股份有限公司	哈空调
NokiaCorporation	诺基亚
安徽方兴科技股份有限公司	方兴科技
江苏江中集团
北京华谊嘉信整合营销顾问集团股份有限公司	华谊嘉信
北京翠微大厦股份有限公司	翠微股份
微软公司（microsoft）	微软
广东明家科技股份有限公司	明家科技
德国邮政集团	德国邮政
河南瑞贝卡发制品股份有限公司	瑞贝卡
宁夏赛马实业股份有限公司	赛马实业
深圳键桥通讯技术股份有限公司	键桥通讯
有研半导体材料股份有限公司	有研硅股
日本爱信精机公司	爱信精机
上海和黄药业有限公司	和黄药业
上海柘中建设股份有限公司	柘中建设
荷兰国际集团
广达电脑
一汽轿车股份有限公司	一汽轿车
深圳市纺织(集团)股份有限公司	深纺织	深纺织Ａ
厦门金龙汽车集团股份有限公司	金龙汽车
江苏江南高纤股份有限公司	江南高纤
华斯农业开发股份有限公司	华斯股份
威达医用科技股份有限公司	ST威达
重庆九龙电力股份有限公司	九龙电力
中央汇金投资有限责任公司	中央汇金
湖南太子奶集团	太子奶
北京东土科技股份有限公司	东土科技
华林证券有限责任公司	华林证券
德国复兴信贷银行	复兴信贷银行
湖南凯美特气体股份有限公司	凯美特气
深圳市太光电信股份有限公司	太光电信	ST太光
浙江晶盛机电股份有限公司	晶盛机电
京能置业股份有限公司	京能置业
兴业皮革科技股份有限公司	兴业科技
索菲亚家居股份有限公司	索菲亚
安徽金种子酒业股份有限公司	金种子酒
神州数码控股有限公司	神州数码
大连电瓷集团股份有限公司	大连电瓷
苏州博瑞生物医药技术有限公司	博瑞生物
德邦基金管理有限公司	德邦基金
青海明胶股份有限公司	青海明胶
中海地产股份有限公司	中海地产
蜀龙网
浙江景兴纸业股份有限公司	景兴纸业
天津泰达股份有限公司	泰达股份
北青网－北京青年报	北京青年报
新余钢铁有限责任公司	新钢公司	新余钢铁
湖南友谊阿波罗商业股份有限公司	友阿股份
中粮集团有限公司	中粮集团
新疆青松建材化工集团股份有限公司	青松建化
徐州工程机械集团有限公司	徐工集团	徐州工程机械集团
上海光明食品集团有限公司	光明食品
湖北华昌达智能装备股份有限公司	华昌达
山东好当家海洋发展股份有限公司	好当家
广东宝利来投资股份有限公司	宝利来
新华悦动传媒集团	新华悦动传媒
海王国际集团有限公司	海王集团
宋都基业投资股份有限公司	宋都股份
安联保险集团	安联
上海康耐特光学股份有限公司	康耐特
艺龙旅行网	艺龙
七喜控股股份有限公司	七喜控股
创维集团有限公司	创维
深圳浩宁达仪表股份有限公司	浩宁达
江苏联环药业股份有限公司	联环药业
福建东百集团股份有限公司	东百集团
美国CVSCaremark公司	CVSCaremark
齐鲁晚报
山东共达电声股份有限公司	共达电声
雅致集成房屋股份有限公司	雅致股份
桂林三金药业股份有限公司	桂林三金
起亚汽车公司	起亚
北京久其软件股份有限公司	久其软件
天津百利特精电气股份有限公司	百利电气
安徽安科生物工程(集团)股份有限公司	安科生物
中国平安保险集团股份有限公司	中国平安
易居（中国）控股有限公司	易居（中国）
安徽鑫科新材料股份有限公司	鑫科材料
山东益生种畜禽股份有限公司	益生股份
盛达矿业股份有限公司	盛达矿业
四川银山化工(集团)股份有限公司	银山化工
山东新华锦国际股份有限公司	新华锦
中国证券市场设计研究中心	联办
福田雷沃国际重工股份有限公	福田雷沃
信德集团有限公司	信德集团
金陵药业股份有限公司	金陵药业
广东嘉应制药股份有限公司	嘉应制药
罗技有限公司	罗技
长江证券股份有限公司	长江证券
江苏常铝铝业股份有限公司	常铝股份
宏瑞集团有限公司	宏瑞集团
中国有色矿业集团有限公司
维达纸业集团	维达纸业
意尔康鞋业集团有限公司	意尔康
文峰大世界连锁发展股份有限公司	文峰股份
上置集团有限公司	上置集团
中兵光电科技股份有限公司	中兵光电
周大福集团	周大福
贵州长征天成控股股份有限公司	天成控股
联美控股股份有限公司	联美控股
扬子江药业集团	扬子江药业
上海复旦复华科技股份有限公司	复旦复华
嘉事堂药业股份有限公司	嘉事堂
广东万和新电气股份有限公司	万和电气
香港交易及结算所有限公司	港交所
长春一汽富维汽车零部件股份有限公司	一汽富维
深圳市普联技术有限公司	深圳普联
中兴通讯股份有限公司	中兴通讯
信雅达系统工程股份有限公司	信雅达
ソニー株式会社，SonyCorporation	索尼
广州市广百股份有限公司	广百股份
友邦华泰基金管理有限公司	友邦华泰
四川双马水泥股份有限公司	四川双马
宁波立立电子股份有限公司	立立电子
铜陵精达特种电磁线股份有限公司	精达股份
保定天鹅股份有限公司	保定天鹅
江西三川水表股份有限公司	三川股份
现代汽车公司	现代汽车
西安启源机电装备股份有限公司	启源装备
方正科技集团股份有限公司	方正科技
大连机床集团公司	大连机床
上海机电股份有限公司	上海机电
无锡和晶科技股份有限公司	和晶科技
深圳市鸿基集团股份有限公司	深鸿基
山东金城医药化工股份有限公司	金城医药
北京王致和食品集团有限公司	王致和
深圳中航地产股份有限公司	中航地产
大连港股份有限公司	大连港
安信基金管理有限责任公司	安信基金
澳大利亚伍尔沃斯公司	伍尔沃斯
江苏德威新材料股份有限公司	德威新材
兰州铝业股份有限公司	兰州铝业	S兰铝
黑龙江北大荒农业股份有限公司	北大荒
保定天威保变电气股份有限公司	天威保变
深圳世联地产顾问股份有限公司　	世联地产
申洲国际集团控股有限公司	申洲集团	申洲国际
洽洽食品股份有限公司	洽洽食品
北青网
上海安诺其纺织化工股份有限公司	安诺其
多氟多化工股份有限公司	多氟多
沃尔玛百货有限公司	沃尔玛
青海盐湖工业股份有限公司	盐湖股份
深圳宝德网络技术有限公司	深圳宝德网络
四川国栋建设股份有限公司	国栋建设
辽宁海诺建设机械集团有限公司	海诺集团
浙江航民股份有限公司	航民股份
GianniVersaceSpA集团	范思哲
怀集登云汽配股份有限公司	登云股份
通化双龙化工股份有限公司	双龙股份
云南盐化股份有限公司	云南盐化
龙元建设集团股份有限公司	龙元建设
浙江银轮机械股份有限公司	银轮股份
黑龙江黑化股份有限公司	黑化股份
今日资本
广东新宝电器股份有限公司	新宝股份
上海现代制药股份有限公司	现代制药
广东锦龙发展股份有限公司	锦龙股份
酒泉钢铁（集团）有限责任公司	酒泉钢铁
经理人传媒有限公司	经理人
福建双飞日化有限公司	双飞日化
内蒙古北方重型汽车股份有限公司	北方股份
中原大地传媒股份有限公司	大地传媒
纽约期货交易所
华意压缩机股份有限公司	华意压缩
上海永生数据科技股份有限公司	永生数据
上海海立(集团)股份有限公司	海立股份
浙江钱江摩托股份有限公司	钱江摩托
北京飞利信科技股份有限公司	飞利信
武汉三特索道集团股份有限公司	三特索道
广东全通教育股份有限公司	全通教育
华商基金管理公司	华商基金
威海市金猴集团有限责任公司	金猴集团
云南南天电子信息产业股份有限公司	南天信息
安徽恒源煤电股份有限公司	恒源煤电
福建三木集团股份有限公司	三木集团
内蒙古西水创业股份有限公司	西水股份
英皇娱乐集团有限公司	英皇国际
苏州海陆重工股份有限公司	海陆重工
青海新闻网
飞亚达（集团）股份有限公司	飞亚达Ａ
GoldmanSachsGroupInc.	高盛
英美资源集团股份有限公司	英美资源集团
广东潮宏基实业股份有限公司	潮宏基
北京大正语言知识处理科技有限公司	北京大正
上海证券报
涟源钢铁集团有限公司	涟源钢铁
北京京城机电控股有限责任公司	京城控股
KohlbergKravisRoberts	KKR集团
凤凰光学股份有限公司	凤凰光学
乐普（北京）医疗器械股份有限公司	乐普医疗
华北高速公路股份有限公司	华北高速
广东珠江典当行	珠江典当
西安达尔曼实业股份有限公司	达尔曼
电讯盈科有限公司	电讯盈科
大众网
红河烟草（集团）有限责任公司	红河烟草
深圳市芭田生态工程股份有限公司	芭田股份
广东德豪润达电气股份有限公司	德豪润达
读卖新闻
天壕节能科技股份有限公司	天壕节能
中油吉林化建工程股份有限公司	山煤国际
上海超日太阳能科技股份有限公司	超日太阳	ST超日
南方黑芝麻集团股份有限公司	南方食品
汇添富基金管理股份有限公司	汇添富
惠氏制药有限公司	惠氏
宁波双林汽车部件股份有限公司	双林股份
中国太平洋保险(集团)股份有限公司	中国太保
浙江钱江生物化学股份有限公司	钱江生化
网宿科技股份有限公司	网宿科技
大连壹桥海洋苗业股份有限公司	壹桥苗业
浙大网新科技股份有限公司	浙大网新
广联达软件股份有限公司	广联达
东方日升新能源股份有限公司	东方日升
成都高新发展股份有限公司	高新发展
深圳赛格股份有限公司	深赛格	ST赛格
易联众信息技术股份有限公司	易联众
浙江赞宇科技股份有限公司	赞宇科技
上海创兴资源开发股份有限公司	创兴资源
财富证券
九牧王福建服饰发展有限公司	九牧王
标准渣打银行	渣打银行
桂林旅游股份有限公司	桂林旅游
洛阳北方玻璃技术股份有限公司	北玻股份
深圳市腾讯计算机系统有限公司	腾讯
合肥钢铁集团钢管有限责任公司	合肥钢铁
上海广电电气(集团)股份有限公司	广电电气
成都三泰电子实业股份有限公司	三泰电子
优酷网
内蒙古和信园蒙草抗旱绿化股份有限公司	蒙草抗旱
克明面业股份有限公司	克明面业
南京证券有限责任公司	南京证券
汕头电力发展股份有限公司	汕电力A
中船钢构工程股份有限公司	钢构工程
深圳市昌红科技股份有限公司	昌红科技
凯撒(中国)股份有限公司	凯撒股份
云南云维股份有限公司	云维股份
上海百润香精香料股份有限公司	百润股份
新日本石油公司	新日本石油
中国纺织报
上海汽车工业（集团）总公司	上汽集团
云南西仪工业股份有限公司	西仪股份	ST西仪
中国华能集团	中国华能
中海基金管理有限公司	中海基金
佳都新太科技股份有限公司	佳都科技
上海新梅置业股份有限公司	上海新梅
四川明星电力股份有限公司	明星电力
兰州三毛实业股份有限公司	三毛派神	ST派神
重庆渝安创新科技集团有限公司	渝安集团
福建三农集团股份有限公司	ST三农
安徽合力股份有限公司	安徽合力
法人
黑龙江交通发展股份有限公司	龙江交通
重庆秋田齿轮有限责任公司	秋田齿轮
浙江富春江环保热电股份有限公司	富春环保
上海振华重工(集团)股份有限公司	振华重工
聚光科技(杭州)股份有限公司	聚光科技
辽河金马油田股份有限公司	辽河油田
上海东方明珠集团股份有限公司	东方明珠
内蒙古远兴能源股份有限公司	远兴能源	内蒙古远兴
天津环球磁卡股份有限公司	天津磁卡	ST磁卡
东方网
长春高斯达生物科技集团股份有限公司	高斯达
广东易事特电源股份有限公司	易事特
深圳市佳创视讯技术股份有限公司	佳创视讯
文思信息技术公司	文思信息
顾地科技股份有限公司	顾地科技
重庆金科实业（集团）有限公司	金科集团
四川攀枝花钢铁集团有限公司	攀枝花钢铁
北方光电股份有限公司	光电股份
山西三维集团股份有限公司	山西三维
用友软件股份有限公司	用友软件
广佛都市网
黑龙江省完达山乳业股份有限公司	完达山乳业
中国中铁股份有限公司	中国中铁
华力创通科技有限公司	华力创通
浙江伟星实业发展股份有限公司	伟星股份
福建金森林业股份有限公司	福建金森
俄罗斯天然气工业公司	俄罗斯天然气公司
浙江永贵电器股份有限公司	永贵电器
安徽华茂纺织股份有限公司	华茂股份
海亮集团有限公司	海亮集团
河北建投能源投资股份有限公司	建投能源
华菱星马汽车(集团)股份有限公司	华菱星马
LuckyGoldstar	LG
中国国际航空股份有限公司	中国国航
平顶山天安煤业股份有限公司	平煤股份
湖南博云新材料股份有限公司	博云新材
双良节能系统股份有限公司	双良节能
中国太平保险集团公司	中国太平保险
天正集团有限公司	天正集团
山东豪迈机械科技股份有限公司	豪迈科技
中国中信集团公司	中信集团
金轮科创股份有限公司	金轮股份
中国普天信息产业集团公司	中国普天
连云港如意集团股份有限公司	如意集团
苏州苏大维格光电科技股份有限公司	苏大维格
五矿发展股份有限公司	五矿发展
深圳市天威视讯股份有限公司	天威视讯
新湖中宝股份有限公司	新湖中宝
西安宝德自动化股份有限公司	宝德股份	西安宝德
哈尔滨电气集团公司	哈电集团
江苏华丰不锈钢制品有限公司	华丰集团
广东世荣兆业股份有限公司	世荣兆业
广东省广告股份有限公司	省广股份
三江购物俱乐部股份有限公司	三江购物
重庆市迪马实业股份有限公司	迪马股份
郑州商品交易所	郑商所
上海中科合臣股份有限公司	中科合臣
广州东华实业股份有限公司	东华实业
广州毅昌科技股份有限公司	毅昌股份
江苏蓝丰生物化工股份有限公司	蓝丰生化
安徽皖通科技股份有限公司	皖通科技
建信基金管理公司	建信基金
北京市金保典当行有限责任公司	金保典当
山东南山铝业股份有限公司	南山铝业
南宁化工股份有限公司	南化股份
哈尔滨秋林集团股份有限公司	秋林集团
张家界新闻网
武汉力诺太阳能集团股份有限公司	力诺太阳
贵州钢绳股份有限公司	贵绳股份
南京红宝丽股份有限公司	红宝丽
深圳瑞和建筑装饰股份有限公司	瑞和股份
甘肃宏良皮业股份有限公司	宏良股份
河北钢铁股份有限公司	河北钢铁
天福茗茶
北京华录百纳影视股份有限公司	华录百纳
福建福日电子股份有限公司	福日电子
浙江东日股份有限公司	浙江东日
新疆独山子天利高新技术股份有限公司	天利高新
佛山华新包装股份有限公司	华新包装	粤华包Ｂ
长发集团长江投资实业股份有限公司	长江投资
上海加冷松芝汽车空调股份有限公司	松芝股份
爱和谊财产保险中国有限公司	爱和谊保险
成都金亚科技股份有限公司	金亚科技
江苏沙钢集团
浙江金固股份有限公司	金固股份
深圳市联建光电股份有限公司	联建光电
支付宝网络技术有限公司	支付宝
双龙汽车公司	双龙
台湾大哥大股份有限公司	台湾大哥大
中润资源投资股份有限公司	中润资源
广东盛路通信科技股份有限公司	盛路通信
上海益民商业股份有限公司	益民商业
上海友谊集团股份有限公司	友谊股份
国泰金融控股股份有限公司	国泰金融控股
日本明治安田生命保险公司	明治安田生命
广东众生药业股份有限公司	众生药业
新疆浩源天然气股份有限公司	新疆浩源
郑州煤电股份有限公司	郑州煤电
北京国华电力有限责任公司	国华电力
天津荣程联合钢铁集团有限公司	天津荣钢
上海金桥出口加工区开发股份有限公司	浦东金桥
阿里巴巴网络有限公司	阿里巴巴
江苏宏宝五金股份有限公司	江苏宏宝
四川浪莎控股股份有限公司	浪莎股份
深圳英飞拓科技股份有限公司	英飞拓
中国机械工业集团公司
四环药业股份有限公司	四环药业	ST四环
江中药业股份有限公司	江中药业
安徽省皖能股份有限公司	皖能电力
华东医药股份有限公司	华东医药
湖南投资集团股份有限公司	湖南投资
上海复星高科技（集团）有限公司	复星集团
长春欧亚集团股份有限公司	欧亚集团
广州富力地产股份有限公司	富力地产
中天城投集团股份有限公司	中天城投
河南中孚实业股份有限公司	中孚实业
巴黎欧莱雅
潍柴重机股份有限公司	潍柴重机
紫金财产保险股份有限公司	紫金保险
中芯国际集成电路制造有限公司	中芯国际
意大利国家电力公司	意大利电力
海南航空股份有限公司	海南航空
浙江华海药业股份有限公司	华海药业
中国出口信用保险公司	中国信保
星展银行有限公司	星展银行
深圳中国农大科技股份有限公司	国农科技
常熟市天银机电股份有限公司	天银机电
广晟有色金属股份有限公司	广晟有色	ST有色
郑州煤矿机械集团股份有限公司	郑煤机
园城实业集团有限公司	园城实业
廊坊发展股份有限公司	廊坊发展
上海第一医药股份有限公司	第一医药
内蒙古伊利实业集团股份有限公司	伊利股份
江苏长青农化股份有限公司	长青股份
海南海德实业股份有限公司	海德股份
武汉国药科技股份有限公司	国药科技
南京新联电子股份有限公司	新联电子
分众传媒
深圳香江控股股份有限公司	香江控股
广州市浪奇实业股份有限公司	广州浪奇
江苏中超电缆股份有限公司	中超电缆
云南旅游股份有限公司	云南旅游
浙江富润股份有限公司	浙江富润
财通证券有限责任公司	财通证券
湖南华菱钢铁股份有限公司	华菱钢铁
中国人民银行网
北京三聚环保新材料股份有限公司	三聚环保
晋西车轴股份有限公司	晋西车轴
大连友谊集团股份有限公司	大连友谊
老凤祥股份有限公司	老凤祥
山东海化股份有限公司	山东海化	ST海化
青岛即发集团控股有限公司	青岛即发集团
江苏润邦重工股份有限公司	润邦股份
安徽应流机电股份有限公司	应流股份
浙江传化股份有限公司	传化股份
包商银行
上海美特斯邦威服饰股份有限公司	美邦服饰
EstéеLauder
重庆港九股份有限公司	重庆港九
美国迪尔公司	迪尔
广东太阳神集团有限公司	太阳神
汇丰控股有限公司	汇丰控股
苏州电器科学研究院股份有限公司	电科院
华宝兴业基金管理有限公司	华宝兴业	华宝兴业基金
西王食品股份有限公司	西王食品
广东蓉胜超微线材股份有限公司	蓉胜超微
长春高新技术产业集团股份有限公司	长春高新
宝安鸿基地产集团股份有限公司	宝安地产
北京太空板业股份有限公司	太空板业
芜湖港储运股份有限公司	芜湖港
大连圣亚旅游控股股份有限公司	大连圣亚
深圳市南光集团股份有限公司	南光集团
山东圣奥化工股份有限公司	山东圣奥
博彦科技股份有限公司	博彦科技
上海安信农业保险股份有限公司	安信农业险
山东山大华特科技股份有限公司	山大华特
浙江佐力药业股份有限公司	佐力药业
法国圣戈班集团	圣戈班
烟台杰瑞石油服务集团股份有限公司	杰瑞股份
哈药集团三精制药股份有限公司	三精制药
湖北京山轻工机械股份有限公司	京山轻机
北京银行股份有限公司	北京银行
民生投资管理股份有限公司	民生投资
上海豫园旅游商城股份有限公司	豫园商城
湖北国创高新材料股份有限公司	国创高新
中山大洋电机股份有限公司	大洋电机
南都网－南方都市报	南方都市报
山东华联矿业控股股份有限公司	华联矿业
浙江国祥制冷工业股份有限公司	国祥股份
南宁百货大楼股份有限公司	南宁百货
玖龙纸业控股有限公司	玖龙纸业
卡特彼勒公司	卡特彼勒
上海华东电脑股份有限公司	华东电脑
福陆公司	福陆
济钢集团有限公司	济钢
富士康科技集团	富士康
国信证券股份有限公司	国信证券
大众理财顾问
深圳发展银行股份有限公司	深发展	深圳发展银行
中国中昌海运股份有限公司	ST华龙
山东新华制药股份有限公司	新华制药
德勤会计师事务所	德勤
启明信息技术股份有限公司	启明信息
河北建新化工股份有限公司	建新股份
东莞勤上光电股份有限公司	勤上光电
福建南平太阳电缆股份有限公司	太阳电缆	南平太阳电缆
中国经济周刊
厦门日上车轮集团股份有限公司	日上集团
山东国瓷功能材料股份有限公司	国瓷材料
天津劝业场(集团)股份有限公司	津劝业
上海电气集团股份有限公司	上海电气
华视传媒
奥的斯电梯中国投资有限公司	奥的斯
上海实业医药投资股份有限公司	上实医药
中国第一重型机械股份公司	中国一重
潜江永安药业股份有限公司	永安药业
湖南尔康制药股份有限公司	尔康制药
华泰证券股份有限公司	华泰证券
北京石油交易所
大众汽车股份有限公司	大众汽车
蓝星清洗股份有限公司	蓝星清洗
上海三毛企业(集团)股份有限公司	上海三毛
华夏典当行有限责任公司	华夏典当
广西柳工机械股份有限公司	柳工
风帆股份有限公司	风帆股份
《财经》杂志
广博集团股份有限公司	广博股份
宁波博威合金材料股份有限公司	博威合金
四川天一科技股份有限公司	天科股份
益民基金管理有限公司	益民基金
北京京城机电股份有限公司	京城股份
华宸未来基金管理有限公司	华宸未来
易方达基金管理有限公司	易方达	易方达基金
上海华谊（集团）公司	华谊集团
广东高乐玩具股份有限公司	高乐股份
四川迪康科技药业股份有限公司	迪康药业
广州迪森热能技术股份有限公司	迪森股份
东方电气集团东方锅炉股份有限公司	东方锅炉
富士重工业株式会社	富士重工
深圳市瑞凌实业股份有限公司	瑞凌股份
江苏雅克科技股份有限公司	雅克科技
携程旅行网	携程
浙商银行股份有限公司	浙商银行
南昌长力钢铁股份有限公司	长力股份
北京住总集团有限责任公司	住总集团
中证网
广东宏大爆破股份有限公司	宏大爆破
青岛黄海橡胶股份有限公司	黄海股份
湖北三峡新型建材股份有限公司	三峡新材
佳木斯金地造纸股份有限公司	佳纸股份
深圳市兆驰股份有限公司	兆驰股份
宁波雅戈尔置业有限公司	雅戈尔置业
苏州金螳螂建筑装饰股份有限公司	金螳螂
大连商品交易所	大商所
希努尔男装股份有限公司	希努尔
中国联合通信股份有限公司	中国联通
中国经营报
上海航铝铝业有限公司	航铝铝业
镇江东方电热科技股份有限公司	东方电热
丽珠医药集团股份有限公司	丽珠集团
贵研铂业股份有限公司	贵研铂业
苏州春兴精工股份有限公司	春兴精工
华润三九医药股份有限公司	华润三九
纳爱斯集团	纳爱斯
TCL通讯设备股份有限公司	TCL通讯
郑州新开普电子股份有限公司	新开普
广州白云山制药股份有限公司	白云山
北京紫竹药业有限公司	紫竹药业
江苏舜天股份有限公司	江苏舜天
申万巴黎基金管理有限公司	申万巴黎	申万巴黎基金
福建纳川管材科技股份有限公司	纳川股份
江西赣能股份有限公司	赣能股份
TheBoeingCompany	波音
宗申产业集团有限公司	宗申集团
GUESS
云南景谷林业股份有限公司	景谷林业
宝胜科技创新股份有限公司	宝胜股份
英国电信集团	英国电信
亨氏食品公司	亨氏
中山大学达安基因股份有限公司	达安基因
浙江东方集团股份有限公司	浙江东方
广州海鸥卫浴用品股份有限公司	海鸥卫浴
海信科龙电器股份有限公司	海信科龙
海隆石油工业集团	海隆集团
数源科技股份有限公司	数源科技
北京金自天正智能控制股份有限公司	金自天正
方大锦化化工科技股份有限公司	方大化工
拓维信息系统股份有限公司	拓维信息
甘肃酒钢集团宏兴钢铁股份有限公司	酒钢宏兴
国家质检总局网站
南京港股份有限公司	南京港
云大科技股份有限公司	云大科技
北京北陆药业股份有限公司	北陆药业
AdvancedMicroDevices	AMD
江苏春兰制冷设备股份有限公司	春兰股份	ST春兰
浙江方正电机股份有限公司	方正电机
霍尼韦尔公司	霍尼韦尔
东莞宜安科技股份有限公司	宜安科技
新疆准东石油技术股份有限公司	准油股份
中国银联
忠利保险公司	忠利保险
麦克奥迪（厦门）电气股份有限公司	麦迪电气
永辉超市股份有限公司	永辉超市
杭州滨江房产集团股份有限公司	滨江集团
中炬高新技术实业(集团)股份有限公司	中炬高新
岳阳恒立冷气设备股份有限公司	ST恒立
山东铝业股份有限公司	山东铝业
柳州化工股份有限公司	柳化股份
青岛港集团有限公司	青岛港
啤酒	趵突泉啤酒
浙江金利华电气股份有限公司	金利华电
天马微电子股份有限公司	深天马	深天马A	深天马Ａ
江门甘蔗化工厂(集团)股份有限公司	广东甘化
西安航空动力股份有限公司	航空动力
紫光股份有限公司	紫光股份
安徽山鹰纸业股份有限公司	山鹰纸业
杭州兴源过滤科技股份有限公司	兴源过滤
玲珑集团
西部证券股份有限公司	西部证券
成都华神集团股份有限公司	华神集团
深圳中青宝互动网络股份有限公司	中青宝
安徽科大讯飞信息科技股份有限公司	科大讯飞
贵州盘江精煤股份有限公司	盘江股份
通化东宝药业股份有限公司	通化东宝
中国第一重型机械集团公司	一重
山东矿机集团股份有限公司	山东矿机
天津泰达集团有限公司	泰达集团
河南大有能源股份有限公司	大有能源
中国人寿保险集团公司	中国人寿保险公司
浙江盾安人工环境股份有限公司	盾安环境
浙江新嘉联电子股份有限公司	新嘉联
德国商业银行
福建兄弟集团有限公司	福建兄弟
星美国际集团有限公司	星美国际
康奈集团有限公司	康奈集团
江苏阳光集团	阳光集团
中航国际租赁有限公司	中航租赁
上海新黄浦置业股份有限公司	新黄浦
尤洛卡矿业安全工程股份有限公司	尤洛卡
新民晚报	xinminwanbao
中国电信集团公司	中国电信
吉林高速公路股份有限公司	吉林高速
深圳新都酒店股份有限公司	新都酒店
美国万宝盛华公司	万宝盛华
南京汽车集团有限公司	南京汽车	南汽集团
北京宝瑞通典当行有限责任公司	宝瑞通
深圳市腾邦国际商业服务股份有限公司	腾邦国际
TheCarlyleGroup	凯雷
真功夫	zhengongfu
深圳世联行地产顾问股份有限公司	世联行
张家港化工机械股份有限公司	张化机
烟台冰轮股份有限公司	烟台冰轮
三安光电股份有限公司	三安光电
阳光电源股份有限公司	阳光电源
大陆希望集团	希望集团
新日本制铁公司	新日铁
南方香江集团有限公司	香江集团
上海新朋实业股份有限公司	新朋股份
中化国际控股股份有限公司	中化国际
珠海和佳医疗设备股份有限公司	和佳股份
中国大连国际合作（集团）股份有限公司	大连国际
浙江精功科技股份有限公司	精功科技
太平洋国际拍卖有限公司	太平洋国际拍卖
中国抚州网
成都市兴蓉投资股份有限公司	兴蓉投资
广西花红药业股份有限公司	花红药业
湖南洞庭水殖股份有限公司	洞庭水殖
任子行网络技术股份有限公司	任子行
厦门象屿股份有限公司	象屿股份
长春百货大楼集团股份有限公司	长百集团
四川沱牌舍得酒业股份有限公司	沱牌舍得
山东登海种业股份有限公司	登海种业
金龙铜管集团	金龙铜管
北京顺鑫农业股份有限公司	顺鑫农业
江苏华昌化工股份有限公司	华昌化工
步步高
江西赣粤高速公路股份有限公司	赣粤高速
上海龙头(集团)股份有限公司	龙头股份
国华人寿保险股份有限公司	国华人寿
青岛天泰集团股份有限公司	青岛天泰
空中客车公司	空中客车
内蒙古福瑞医疗科技股份有限公司	福瑞股份
深圳市零七股份有限公司	零七股份
厦门海洋实业(集团)股份有限公司	海洋集团
中科英华高技术股份有限公司	中科英华
南京普天通信股份有限公司	南京普天	宁通信Ｂ
上海汇通能源股份有限公司	汇通能源
河南安彩高科股份有限公司	安彩高科
四川圣达实业股份有限公司	四川圣达
广东大华农动物保健品股份有限公司	大华农
河南佰利联化学股份有限公司	佰利联
青岛五洲大药房有限公司	五洲大药房
杭州汽轮动力集团有限公司	杭州汽轮
江西煌上煌集团食品股份有限公司	煌上煌
物产中拓股份有限公司	物产中拓
德尔国际家居股份有限公司	德尔家居
宁夏建材集团股份有限公司	宁夏建材
峨眉山旅游股份有限公司	峨眉旅游	峨眉山Ａ
厚朴基金管理公司	厚朴
中顺洁柔纸业股份有限公司	中顺洁柔
北京华旗资讯数码科技发展有限公司	爱国者
阳泉煤业(集团)股份有限公司	阳泉煤业
杭州中瑞思创科技股份有限公司	中瑞思创
川化股份有限公司	川化股份
河南新大新材料股份有限公司	新大新材
北京晚报
云南驰宏锌锗股份有限公司	驰宏锌锗
中化国际(控股)股份有限公司	中化国际
金融界网络信息技术有限公司	金融界
惠而浦公司	惠而浦
浙江杭州鑫富药业股份有限公司	鑫富药业
德国意昂集团	意昂
四川金顶(集团)股份有限公司	四川金顶
上海熊猫乳品有限公司
宁波富达股份有限公司	宁波富达
北京鼎成典当行有限公司	鼎成典当
天通控股股份有限公司	天通股份
四川省山野生物科技有限公司	山野生物
浙江维康药业有限公司	浙江维康
浙江我武生物科技股份有限公司	我武生物
标准普尔
河南黄河实业集团股份有限公司	黄河实业
朝华科技集团股份有限公司	ST朝华
上实地产
首席财务官
南京钢铁股份有限公司	南钢股份
华油惠博普科技股份有限公司	惠博普
上海新文化传媒集团股份有限公司	新文化
银泰控股股份有限公司	银泰股份
深圳市深宝实业股份有限公司	深深宝	深深宝A	深深宝Ａ
绿都控股集团有限公司	绿都房产
通化钢铁集团公司	通化钢铁	通钢集团
广东华圣科技投资股份有限公司	华圣科技
每日新报
江苏炎黄在线物流股份有限公司	炎黄物流
福建漳州发展股份有限公司	漳州发展
陕西秦川机械发展股份有限公司	秦川发展
百隆东方股份有限公司	百隆东方
中国光大集团	光大集团
重庆三峡水利电力(集团)股份有限公司	三峡水利
北京中科金财科技股份有限公司	中科金财
华懋集团公司	华懋集团
中国第一汽车集团公司	中国一汽
宁波东力股份有限公司	宁波东力
唐山三友化工股份有限公司	三友化工
中国石化胜利油田大明(集团)股份有限公司	石油大明
九芝堂股份有限公司	九芝堂
沧州明珠塑料股份有限公司	沧州明珠
中粮生物化学（安徽）股份有限公司	中粮生化
太原化工股份有限公司	太化股份
江苏中天科技股份有限公司	中天科技
武汉塑料工业集团股份有限公司	武汉塑料
上海金枫酒业股份有限公司	金枫酒业
深圳市美盈森环保科技股份有限公司	美盈森
沃尔沃公司	沃尔沃
浙江众成包装材料股份有限公司	浙江众成
合肥百货大楼集团股份有限公司	合肥百货
安徽国元信托有限责任公司	国元信托
重庆三峡水利电力集团股份有限公司	三峡水利
合肥城建发展股份有限公司	合肥城建
江苏高淳陶瓷股份有限公司	高淳陶瓷
南京云海特种金属股份有限公司	云海金属
中国劳动保障报
蓝盾信息安全技术股份有限公司	蓝盾股份
广东生益科技股份有限公司	生益科技
红塔烟草（集团）有限责任公司	红塔集团
北京首都开发股份有限公司	首开股份
安徽桑乐金股份有限公司	桑乐金
厦门银鹭集团	银鹭
华润创业有限公司	华润创业
武汉道博股份有限公司	道博股份
国际商业机器公司	IBM
武汉东湖高新集团股份有限公司	东湖高新
正德人寿保险股份有限公司	正德人寿
齐二机床集团有限公司	齐二机床
山东沃华医药科技股份有限公司	沃华医药
中信基金管理有限责任公司	中信基金
大德传媒股份有限公司	大德传媒
上海新华传媒股份有限公司	新华传媒
美国联合技术公司	联合技术
浙江东晶电子股份有限公司	东晶电子
河北津西钢铁股份有限公司	津西钢铁
唐山钢铁股份有限公司	唐山钢铁
宏达高科控股股份有限公司	宏达高科
沈阳网
深圳诺普信农化股份有限公司	诺普信
宁夏东方钽业股份有限公司	东方钽业
青岛澳柯玛股份有限公司	澳柯玛
贵州赤天化股份有限公司	赤天化
康菲石油公司
马士基集团
昆明百货大楼(集团)股份有限公司	昆百大	昆百大Ａ
北人印刷机械股份有限公司	北人股份
中钢集团安徽天源科技股份有限公司	中钢天源
美国太阳石油公司	太阳石油
美盛文化创意股份有限公司	美盛文化
贵州茅台酒股份有限公司	贵州茅台
芝加哥商业交易所
上海新阳半导体材料股份有限公司	上海新阳
北京空港科技园区股份有限公司	空港股份
山东鲁信高新技术产业股份有限公司	鲁信高新
哈尔滨光宇集团股份有限公司	光宇集团
浙江万马电缆股份有限公司	万马电缆
伊藤忠综合贸易公司	伊藤忠
中炬高新技术实业集团股份有限公司	中炬高新
四川升达林业产业股份有限公司	升达林业
中信泰富有限公司	中信泰富
杭州锅炉集团股份有限公司	杭锅股份
TheWaltDisneyCompany	迪士尼
济南钢铁股份有限公司	济南钢铁
安徽新华传媒股份有限公司	皖新传媒
乐视网信息技术（北京）股份有限公司	乐视网
深圳市朗科科技股份有限公司	朗科科技
中油金鸿能源投资股份有限公司	金鸿能源
利亚德光电股份有限公司	利亚德
包头华资实业股份有限公司	华资实业
上海丰华(集团)股份有限公司	丰华股份
大众交通集团股份有限公司	大众交通
正泰集团
新疆西部牧业股份有限公司	西部牧业
广东猛狮电源科技股份有限公司	猛狮科技
浙江浙能电力股份有限公司	浙能电力
深圳航空有限责任公司	深圳航空
东华能源股份有限公司	东华能源
黄石东贝机电集团有限责任公司	东贝集团
浙江医药股份有限公司	浙江医药
南通锻压设备股份有限公司	南通锻压
中通客车控股股份有限公司	中通客车
中国海洋石油有限公司	中国海洋石油
湖南江南红箭股份有限公司	江南红箭
中国中央电视台	中央电视台
佛山电器照明股份有限公司	佛山照明
上海烟草（集团）公司	上海烟草
浙江万安科技股份有限公司	万安科技
重庆万里新能源股份有限公司	万里股份
万向钱潮股份有限公司	万向钱潮
陇西县清吉洋芋开发有限责任公司	清吉洋芋
南方新闻网	南方网
中国玻纤股份有限公司	中国玻纤
山西兰花科技创业股份有限公司	兰花科创
上海中路（集团）有限公司	中路集团
苏州纽威阀门股份有限公司	纽威股份
河南明泰铝业股份有限公司	明泰铝业
北京中创信测科技股份有限公司	中创信测
赛轮股份有限公司	赛轮股份
哈尔滨誉衡药业股份有限公司	誉衡药业
长沙开元仪器股份有限公司	开元仪器
珠海格力电器股份有限公司	格力电器
中国东方航空股份有限公司	东方航空
鲁花集团
华西都市报
北京控股有限公司	北京控股
宁波银行股份有限公司	宁波银行
杭州汽轮机股份有限公司	杭汽轮	杭汽轮Ｂ
山西仟源制药股份有限公司	仟源制药
PRADA	Prada
天津医药集团	天津医药
聚光科技（杭州）股份有限公司	聚光科技
瑞士诺华公司
浙江爱仕达电器股份有限公司	爱仕达
赤峰吉隆黄金矿业股份有限公司	赤峰黄金
深圳市彩虹精细化工股份有限公司	彩虹精化
无锡双象超纤材料股份有限公司	双象股份
上海梅林正广和股份有限公司	上海梅林
博士伦
广东风华高新科技股份有限公司	风华高科
福建龙净环保股份有限公司	龙净环保
美国联合通讯社	美联社
重庆新世纪游轮股份有限公司	世纪游轮
广东精艺金属股份有限公司	精艺股份	精艺金属
七台河宝泰隆煤化工股份有限公司	宝泰隆
东吴基金管理有限公司	东吴基金
鸿达兴业股份有限公司	鸿达兴业
福特汽车公司	福特汽车
株洲冶炼集团股份有限公司	株冶集团
中国嘉陵工业股份有限公司集团	中国嘉陵
山西华康药业集团股份有限公司	华康药业
金地(集团)股份有限公司	金地集团
东软集团股份有限公司	东软集团
中国铁建股份有限公司	中国铁建
SunMicrosystems,Inc.	SUN
上海航天汽车机电股份有限公司	航天机电
河南新飞电器（集团）股份有限公司	新飞电器
中国新闻社	中新社
内蒙古亿利能源股份有限公司	亿利能源
骅威科技股份有限公司	骅威股份
山东宝莫生物化工股份有限公司	宝莫股份
大红鹰集团	大红鹰
山东宏达矿业股份有限公司	宏达矿业
江苏三友集团股份有限公司	江苏三友
东方证券股份有限公司	东方证券
佳能公司	佳能
上海中技投资控股股份有限公司	中技控股
海鑫钢铁集团有限公司	海鑫钢铁
利尔化学股份有限公司	利尔化学
中电集团
中粮地产（集团）股份有限公司	中粮地产
中国大连国际合作(集团)股份有限公司	大连国际
四川丹甫制冷压缩机股份有限公司	丹甫股份
江西联创光电科技股份有限公司	联创光电
新疆天康畜牧生物技术股份有限公司	天康生物
徐州矿务集团有限公司	徐矿集团
大唐国际发电股份有限公司	大唐发电
杭州开元房地产集团有限公司	开元房产
海南珠江控股股份有限公司	珠江控股	ST珠江
山西百圆裤业连锁经营股份有限公司	百圆裤业
上海交运集团股份有限公司	交运股份
上海万业企业股份有限公司	万业企业
麦肯锡咨询公司	麦肯锡
上海华源股份有限公司	ST华源
美国好市多公司	好市多
山东瑞康医药股份有限公司	瑞康医药
新疆塔里木农业综合开发股份有限公司	新农开发
国电南京自动化股份有限公司	国电南自
深圳证券交易所	深交所
陕西坚瑞消防股份有限公司	坚瑞消防
北京华联商厦股份有限公司	华联股份
青岛金王应用化学股份有限公司	青岛金王
上海宏泉集团有限公司	宏泉集团
北京湘鄂情股份有限公司	湘鄂情
龙虎网
荣成华泰汽车有限公司	华泰集团
中国中化集团公司	中化集团
昆明制药集团股份有限公司	昆明制药
南通江海电容器股份有限公司	江海股份	南通江海
汕头宏业(集团)股份有限公司	宏业集团
新疆天润乳业股份有限公司	天润乳业
中信海洋直升机股份有限公司	中信海直
通策医疗投资股份有限公司	通策医疗
江苏弘业股份有限公司	弘业股份
台湾润博集团	润博
山东滨州渤海活塞股份有限公司	渤海活塞	滨州活塞
北京湘鄂情集团股份有限公司	湘鄂情
上海东方典当有限公司	东方典当
穆迪
南方报业传媒集团	南方报业
中国全聚德集团股份有限公司	全聚德
广东德联集团股份有限公司	德联集团
中国神华能源股份有限公司	中国神华
陕西精密合金股份有限公司	精密股份
焦点科技股份有限公司	焦点科技
宁波建工股份有限公司	宁波建工
中国平安保险(集团)股份有限公司	中国平安
湖北福星科技股份有限公司	福星股份	福星科技
重庆百货大楼股份有限公司	重庆百货
深圳翰宇药业股份有限公司	翰宇药业
武汉中元华电科技股份有限公司	中元华电
中国四川国际合作股份有限公司	中川国际
海南亚太实业发展股份有限公司	亚太实业
山东六和饲料股份有限公司	六和集团
青海金瑞矿业发展股份有限公司	金瑞矿业	ST金瑞
ProcterandGamble	宝洁
泸州老窖股份有限公司	泸州老窖
深圳市长方半导体照明股份有限公司	长方照明
西班牙毕尔巴鄂比斯开银行	西班牙对外银行
深圳市兴森快捷电路科技股份有限公司	兴森科技
广州海格通信集团股份有限公司	海格通信
山西太钢不锈钢股份有限公司	太钢不锈
中国嘉陵工业股份有限公司(集团)	中国嘉陵
上海隧道工程股份有限公司	隧道股份
中国冶金科工集团	中冶集团
信达证券股份有限公司	信达证券
深圳市深信泰丰(集团)股份有限公司	深信泰丰
天津力生制药股份有限公司	力生制药
苏州科斯伍德油墨股份有限公司	科斯伍德
茂盛控股有限公司	茂盛控股
南天电子信息产业股份有限公司	南天电子
江通动画股份有限公司	江通动漫	江通动画
江苏玉龙钢管股份有限公司	玉龙股份
株式会社　日立制作所	日立
联发科技股份有限公司	联发科技	联发科
北京合众思壮科技股份有限公司	合众思壮
航天时代电子技术股份有限公司	航天电子
中航飞机股份有限公司	中航飞机
多美滋
江西洪城水业股份有限公司	洪城水业
富国基金管理有限公司	富国基金
深圳市华鹏飞现代物流股份有限公司	华鹏飞
中海油田服务股份有限公司	中海油服
LouisVuitton
四川蓝光实业集团有限公司	蓝光实业
长城人寿保险股份有限公司	长城人寿
厦门银润投资股份有限公司	银润投资
广东韶钢松山股份有限公司	韶钢松山	ST韶钢
施乐公司	施乐
石家庄东方热电股份有限公司	东方热电	ST东热
哈尔滨电气集团佳木斯电机股份有限公司	佳电股份
宜宾五粮液股份有限公司	五粮液
东北网
东北制药集团股份有限公司	东北制药
浙江华盛达实业集团股份有限公司	华盛达
大连实德集团
美国家得宝公司	家得宝
吉林省集安益盛药业股份有限公司	益盛药业
基金观察
深圳一致药业股份有限公司	一致药业
中国石化山东泰山石油股份有限公司	泰山石油
深圳市宇顺电子股份有限公司	宇顺电子
北京金源鸿大房地产有限公司	金源鸿大
江苏辉丰农化股份有限公司	辉丰股份	辉丰农化
浙江吉华集团有限公司	浙江吉华
甘肃祁连山水泥集团股份有限公司	祁连山
浙江核新同花顺网络信息股份有限	同花顺
信泰证券公司	信泰证券
中电通信科技有限责任公司	中电通信
英国森特理克集团	森特理克
泡泡网
上海嘉宝实业(集团)股份有限公司	嘉宝集团
国泰基金管理有限公司	国泰基金
恒源祥（集团）有限公司	恒源祥
兖州煤业股份有限公司	兖州煤业
深圳市卓翼科技股份有限公司	卓翼科技
上海麦考林国际邮购有限公司	麦考林
瑞士诺华制药有限公司
乐普北京医疗器械股份有限公司	乐普医疗
安徽铜峰电子股份有限公司	铜峰电子
众业达电气股份有限公司	众业达
长城集团
Germany'sMetroGroupAG	麦德龙
华农财产保险股份有限公司	华农财险
南海发展股份有限公司	南海发展
浙江东南网架股份有限公司	东南网架
北京康得新复合材料股份有限公司	康得新
兄弟科技股份有限公司	兄弟科技
北京世纪瑞尔技术股份有限公司	世纪瑞尔
沈阳商业城股份有限公司	商业城
中国航空油料集团公司	中航油
弘毅投资
维维集团
四川方向光电股份有限公司	ST方向
南京医药股份有限公司	南京医药
银亿房地产股份有限公司	银亿股份
宏源证券股份有限公司	宏源证券
Altadis公司	阿达迪斯
福安药业（集团）股份有限公司	福安药业
湖北能源集团股份有限公司	湖北能源
沪士电子股份有限公司	沪电股份
浙江双环传动机械股份有限公司	双环传动
深圳华控赛格股份有限公司	华控赛格
海南双成药业有限公司	双成药业
湖北东方金钰股份有限公司	东方金钰
时代出版传媒股份有限公司	时代出版
广西金嗓子有限责任公司	金嗓子
中国农业银行股份有限公司	农业银行
新疆天宏纸业股份有限公司	ST天宏
航天科技控股集团股份有限公司	航天科技
陕西金叶科教集团股份有限公司	陕西金叶
上海航空股份有限公司	上海航空
湖北美尔雅股份有限公司	美尔雅
风神轮胎股份有限公司	风神股份
空中网
通用电气公司	通用电气
湖南红宇耐磨新材料股份有限公司	红宇新材
普洛股份有限公司	普洛股份
鞍山重型矿山机器股份有限公司	鞍重股份
上海盛大网络发展有限公司	盛大
贝塔斯曼亚洲投资基金
河北威远生物化工股份有限公司	威远生化
上海实业集团有限公司	上实集团
新恒基集团
烟台正海磁性材料股份有限公司	正海磁材
北京晨报
厦门华侨电子股份有限公司	厦华电子	ST厦华
浙富控股集团股份有限公司	浙富控股
常德网
华润电力控股有限公司	华润电力
天津松江股份有限公司	天津松江
浙江金磊高温材料股份有限公司	金磊股份
中国·天信电线集团有限公司	天信集团
双钱集团股份有限公司	双钱股份
哈尔滨银行
前程无忧
上海自动化仪表股份有限公司	自仪股份	上海自动化仪表
北台钢铁集团	北台钢铁
广州市东方宾馆股份有限公司	东方宾馆
三五互联科技股份有限公司	35互联
新时代信托投资股份有限公司	新时代信托
红网
山东鲁抗医药集团有限公司	鲁抗
中信金通证券有限责任公司	中信金通
东华工程科技股份有限公司	东华科技
中国第一铅笔股份有限公司	中国铅笔
金田实业(集团)股份有限公司	金田实业
广东雪莱特光电科技股份有限公司	雪莱特
江苏银行股份有限公司	江苏银行
中国冶金科工股份有限公司	中国中冶
广东肇庆星湖生物科技股份有限公司	星湖科技
俄罗斯石油公司
湖北鼎龙化学股份有限公司	鼎龙股份
福建省永安林业集团股份有限公司	永安林业
河北敬业集团	河北敬业
lutoushe	路透社
东易日盛家居装饰集团股份有限公司	东易日盛
中国食品报
慈铭健康体检管理集团股份有限公司	慈铭体检
王老吉
四川友利投资控股股份有限公司	友利控股
南京纺织品进出口股份有限公司	南纺股份
东风电子科技股份有限公司	东风科技
美国江森自控有限公司	江森自控
澳大利亚电信公司	澳大利亚电信
银河娱乐集团	银河娱乐
石家庄常山纺织股份有限公司	常山股份
北京超图软件股份有限公司	超图软件
北京嘉寓门窗幕墙股份有限公司	嘉寓股份
印度塔塔集团	塔塔
河南新野纺织股份有限公司	新野纺织
舜元地产发展股份有限公司	ST天发
广东鸿图科技股份有限公司	广东鸿图
安徽雷鸣科化股份有限公司	雷鸣科化
泰信基金管理有限公司	泰信基金
茂硕电源科技股份有限公司	茂硕电源
广东东阳光铝业股份有限公司	东阳光铝
上海大屯能源股份有限公司	上海能源
山东新华医疗器械股份有限公司	新华医疗
中国青年报
西藏旅游股份有限公司	西藏旅游
武汉华中数控股份有限公司	华中数控
日本烟草公司	日本烟草
浙江展诚建设集团股份有限公司	展诚集团
江苏康缘药业股份有限公司	康缘药业
湖北兴发化工集团股份有限公司	兴发集团
交银施罗德基金管理有限公司	交银施罗德	交银施罗德基金
湖北凯乐科技股份有限公司	凯乐科技
德国汉莎集团	汉莎集团
凡客诚品北京科技有限公司	凡客诚品
中国春雨集团有限公司	春雨集团
上海华虹计通智能系统股份有限公司	华虹计通
雪佛龙-德士古公司	雪佛龙公司
包头铝业股份有限公司	包头铝业
民丰特种纸股份有限公司	民丰特纸
碧桂园控股有限公司	碧桂园
大商股份有限公司	大商股份
江苏宝利沥青
长江出版传媒股份有限公司	长江传媒
沈阳飞机工业集团有限公司	中国沈飞工业集团
杭州新世纪信息技术股份有限公司　	杭州新世纪
台湾宏达国际电子股份有限公司	宏达电子
浙江华欣控股集团
大唐高鸿数据网络技术股份有限公司	高鸿股份
厦门象屿集团有限公司	象屿集团
上海申通地铁股份有限公司	申通地铁
河北先河环保科技股份有限公司	先河环保
山东五征集团	五征集团
北京动力源科技股份有限公司	动力源
江苏吴中实业股份有限公司	江苏吴中
红星美凯龙集团	红星美凯龙
重庆建峰化工股份有限公司	建峰化工
海南双成药业股份有限公司	双成药业
秦川机床集团有限公司	秦川集团
中铁信托有限责任公司	中铁信托
河南森源电气股份有限公司	森源电气
华润置地北京股份有限公司	华润置地
华芳纺织股份有限公司	华芳纺织
河南纳士科技股份有限公司	纳士科技
吉峰农机连锁股份有限公司	吉峰农机
浙江卫星石化股份有限公司	卫星石化
长园集团股份有限公司	长园集团
浙江海正药业股份有限公司	海正药业
罗氏制药有限公司	罗氏制药
浙江明牌珠宝股份有限公司	明牌珠宝
拉法基集团	拉法基
隆鑫控股有限公司	隆鑫控股
上海海欣集团股份有限公司	海欣股份
福建青松股份有限公司	青松股份
云南天本智工贸公司	天本智
渤海银行
国旅联合股份有限公司	国旅联合
岳阳兴长石化股份有限公司	岳阳兴长
中国兵器工业集团公司
股市动态分析
瑞福德健康保险股份有限公司	瑞福德健康险
生活日报
江苏九鼎新材料股份有限公司	九鼎新材
深圳中冠纺织印染股份有限公司	深中冠	ST中冠A
北京佳讯飞鸿电气股份有限公司	佳讯飞鸿
神龙汽车有限公司	神龙汽车
湖南汉森制药股份有限公司	汉森制药
江苏旷达汽车织物集团股份有限公司	江苏旷达
中国国际海运集装箱集团股份有限公司	中集集团
常林股份有限公司	常林股份
江西中江地产股份有限公司	中江地产
中国商用飞机有限责任公司	中国商飞
广州中海达卫星导航技术股份有限公司	中海达
默沙东公司	默克集团
北京双鹭药业股份有限公司	双鹭药业
北京数码视讯科技股份有限公司	数码视讯
重庆华宇物业集团有限公司	华宇集团
内蒙古霍林河露天煤业股份有限公司	露天煤业
湖北蓝鼎控股股份有限公司	蓝鼎控股
天润曲轴股份有限公司	天润曲轴
广州普邦园林股份有限公司	普邦园林
屈臣氏集团	屈臣氏
美国房利美公司	房利美
日本理光集团	理光
浙江华峰氨纶股份有限公司	华峰氨纶
中铁物流集团有限公司	中铁物流
长信基金管理有限责任公司	长信基金
广西五洲交通股份有限公司	五洲交通
香港怡和集团简介	怡和洋行
广西梧州中恒集团股份有限公司	中恒集团
河南莲花味精股份有限公司	莲花味精
全景网
山东江泉实业股份有限公司	江泉实业
中国日报
北海国发海洋生物产业股份有限公司	北海国发
兰州佛慈制药股份有限公司	佛慈制药
江苏舜天船舶股份有限公司	舜天船舶
江苏鹿港科技股份有限公司	鹿港科技
浙江杭萧钢构股份有限公司	杭萧钢构
江苏金辉集团公司	金辉集团
四川广安爱众股份有限公司	广安爱众
武汉三镇实业控股股份有限公司	武汉控股
北海银河高科技产业股份有限公司	银河科技
横店集团东磁股份有限公司	横店东磁
中国广播网
济南锅炉集团有限公司	济南锅炉
唐山汇中仪表股份有限公司	汇中股份
华瑞制药有限公司	华瑞制药
成都市新都化工股份有限公司	新都化工
浙江尤夫高新纤维股份有限公司	尤夫股份
美国百时美施贵宝公司	百时美施贵宝
黑牛食品股份有限公司	黑牛食品
阳光100置业集团	阳光100
西安开元控股集团股份有限公司	开元控股
深圳市金证科技股份有限公司	金证股份
上海氯碱化工股份有限公司	氯碱化工
深圳市同洲电子股份有限公司	同洲电子
深圳市方直科技股份有限公司	方直科技
精工爱普生公司	爱普生
冠城大通股份有限公司	冠城大通
湖南梦洁家纺股份有限公司	梦洁家纺
浙江龙生汽车部件股份有限公司	龙生股份
重庆商社（集团）有限公司	重庆商社
河北宝硕股份有限公司	宝硕股份
天津滨海能源发展股份有限公司	滨海能源
延边石岘白麓纸业股份有限公司	石岘纸业	ST石岘
中国石化中原油气高新股份有限公司	中原油气
大连北大科技(集团)股份有限公司	北大科技
黑龙江龙涤股份有限公司	龙涤股份
渤海财产保险股份有限公司	渤海财险
中国汽车报社
海宁中国皮革城股份有限公司	海宁皮城
今晚报
浙江三花股份有限公司	三花股份
上海广电电子股份有限公司	广电电子
唐山港集团股份有限公司	唐山港
广东江粉磁材股份有限公司	江粉磁材
吴太医药集团	吴太集团
广东广弘控股股份有限公司	广弘控股
中路股份有限公司	中路股份
江苏凤凰置业投资股份有限公司	凤凰股份
海润光伏科技股份有限公司	海润光伏
南通富士通微电子股份有限公司	通富微电
北京光环新网科技股份有限公司	光环新网
大秦铁路股份有限公司	大秦铁路
安泰科技股份有限公司	安泰科技
力合股份有限公司	力合股份
江河创建集团股份有限公司	江河创建
德华兔宝宝装饰新材股份有限公司	兔宝宝
奥瑞金包装股份有限公司	奥瑞金
瑞士联合银行集团	瑞银集团
福建圣农发展股份有限公司	圣农发展
金地集团股份有限公司	金地集团
中国航天科技集团公司	航天科技集团
中国南车股份有限公司	中国南车
上海大名城企业股份有限公司	大名城
四川依米康环境科技股份有限公司	依米康
上海华联商厦股份有限公司	华联商厦
武汉钢铁股份有限公司	武钢股份
四川明星电缆股份有限公司	明星电缆
山东钢铁集团有限公司	山东钢铁
伯克希尔·哈撒韦公司
锦州石化股份有限公司	锦州石化
安徽全柴动力股份有限公司	全柴动力
诺亚舟教育控股有限公司	诺亚舟
杭州杭氧股份有限公司	杭氧股份
韩国电信公司	韩国电信
中山达华智能科技股份有限公司	达华智能
中山日报报业集团
海南高速公路股份有限公司	海南高速
中铁建工集团有限公司	中铁建工
招商基金管理有限公司	招商基金
威海广泰空港设备股份有限公司	威海广泰
重庆宗申动力机械股份有限公司	宗申动力
俄罗斯天然气工业股份公司
上海浦东路桥建设股份有限公司	浦东建设
江南嘉捷电梯股份有限公司	江南嘉捷
广州智光电气股份有限公司	智光电气
浙江闰土股份有限公司	闰土股份
珠海欧比特控制工程股份有限公司	欧比特
青岛双星股份有限公司	青岛双星
厦门合兴包装印刷股份有限公司	合兴包装
湖北中航精机科技股份有限公司	中航精机
西班牙伊维尔德罗拉公司	伊维尔德罗拉
中讯传媒集团	中讯传媒
浙江凯恩特种材料股份有限公司	凯恩股份
新疆赛里木现代农业股份有限公司	新赛股份
广发基金管理有限公司	广发基金
厦门市建筑科学研究院集团股份有限公司	建研集团
迈瑞公司	迈瑞医药
西藏海思科药业集团股份有限公司	海思科
重庆渝开发股份有限公司	渝开发
深圳市振业(集团)股份有限公司	深振业	深振业Ａ
哈工大首创科技股份有限公司	工大首创
卓越理财
北京市西单商场股份有限公司	西单商场
杭州钢铁股份有限公司	杭钢股份
世纪光华科技股份有限公司	世纪光华
内蒙古包钢稀土(集团)高科技股份有限公司	包钢稀土
安徽安纳达钛业股份有限公司	安纳达
张家界旅游集团股份有限公司	张家界
天虹商场股份有限公司	天虹商场
航美传媒
海虹企业(控股)股份有限公司	海虹控股
广东顺威精密塑料股份有限公司	顺威股份
广东宜通世纪科技股份有限公司	宜通世纪
广东伊立浦电器股份有限公司	伊立浦
深圳市理邦精密仪器股份有限公司	理邦仪器
太极计算机股份有限公司	太极股份
人民日报
深圳市康达尔集团股份有限公司	ST康达尔
深圳市达晨创业投资有限公司	达晨创投
上海贝尔阿尔卡特股份有限公司	上海贝尔
美国美亚保险公司	美亚保险
安徽中鼎密封件股份有限公司	中鼎股份
上海宝华企业集团有限公司	上海宝华
立讯精密工业股份有限公司	立讯精密
浙江栋梁新材股份有限公司	栋梁新材
中国铁通集团有限公司	中国铁通
方大特钢科技股份有限公司	方大特钢
北京首创股份有限公司	首创股份
浙江亿利达风机股份有限公司	亿利达
北亚实业集团股份有限公司	ST北亚
中国交通建设股份有限公司	中国交建	中交集团
浙江跃岭股份有限公司	跃岭股份
山东小鸭集团	小鸭集团
新鸿基地产发展有限公司	新鸿基地产
中国再保险集团股份有限公司	中国再保险集团公司
安徽荃银高科种业股份有限公司	荃银高科
日照钢铁控股集团有限公司	日照钢铁
上海棱光实业股份有限公司	棱光实业
丹化化工科技股份有限公司	丹化科技
杭州解百集团股份有限公司	杭州解百
北京中关村科技发展(控股)股份有限公司	中关村
中铁二局股份有限公司	中铁二局
大湖水殖股份有限公司	大湖股份
宝盈基金管理有限公司	宝盈基金
山东鲁抗辰欣药业有限公司	鲁抗辰欣
广东雅士利集团股份有限公司	雅士利
青岛碱业股份有限公司	青岛碱业
陕西西凤酒集团股份有限公司　	西凤酒
辽宁沈宏集团股份有限公司	沈宏集团
掌上灵通咨询有限公司	掌上灵通
内蒙古四海科技股份有限公司	四海股份
英国联合博姿公司	联合博姿
深圳市佳士科技股份有限公司	佳士科技
浙江友邦集成吊顶股份有限公司	友邦吊顶
运盛(上海)实业股份有限公司	运盛实业
中法人寿保险有限责任公司	中法人寿
福建三元达通讯股份有限公司	三元达
上海海博股份有限公司	海博股份
重庆华立药业股份有限公司	华立药业
新华联不动产股份有限公司	新华联
江苏光芒集团	光芒集团
厦门金达威集团股份有限公司	金达威
青岛特锐德电气股份有限公司	特锐德	特锐德电气
中意人寿保险有限公司	中意人寿
潍坊亚星化学股份有限公司	亚星化学
远东电缆股份有限公司	远东电缆
北京新华联恒业房地产开发有限公司	新华联集团
湖南大康牧业股份有限公司	大康牧业
康师傅控股有限公司	康师傅
上海一开电气集团	一开集团
西安通源石油科技股份有限公司	通源石油
中国铝业股份有限公司	中国铝业
亚洲卫星控股有限公司	亚洲卫星
长城信息产业股份有限公司	长城信息
皇明太阳能集团	皇明太阳能
味千中国控股有限公司	味千中国
上海金力泰化工股份有限公司	金力泰
华夏人寿保险股份有限公司	华夏人寿
深圳市科陆电子科技股份有限公司	科陆电子
太原煤气化股份有限公司	煤气化
苏州东瑞制药有限公司	东瑞制药
嘉实基金管理有限公司	嘉实基金
北京安控科技股份有限公司	安控股份
长春建工集团有限公司	长春建工
东方通信股份有限公司	东方通信
北京探路者户外用品股份有限公司	探路者
山东蓝帆塑胶股份有限公司	蓝帆股份
法国巴黎银行	巴黎银行
滨化集团股份有限公司	滨化股份
经济观察网
深圳大洋海运股份有限公司	深大洋
江苏亚威机床股份有限公司	亚威股份
江苏鱼跃医疗设备股份有限公司	鱼跃医疗
辽宁时代服装进出口股份有限公司	辽宁时代
信泰人寿保险股份有限公司	信泰人寿
苏州固锝电子股份有限公司	苏州固锝
中国邮政集团公司	中国邮政
中国第一拖拉机工程机械集团	中国一拖
安徽安利合成革股份有限公司	安利股份
长江润发机械股份有限公司	长江润发
山东晨鸣纸业集团股份有限公司	晨鸣纸业
国投中鲁果汁股份有限公司	国投中鲁
山东联创节能新材料股份有限公司	联创节能
安诚财产保险股份有限公司	安诚财险
绿景控股股份有限公司	绿景控股
上海市华联典当行有限公司	华联典当
厦门蒙发利科技(集团)股份有限公司	蒙发利
家润多商业股份有限公司	家润多
中核华原钛白股份有限公司	中核钛白
广东明珠集团股份有限公司	广东明珠
扬州亚星客车股份有限公司	亚星客车
中纺投资发展股份有限公司	中纺投资
深圳拓邦股份有限公司	拓邦股份
江苏吴江中国东方丝绸市场股份有限公司	东方市场
上海龙宇燃油股份有限公司	龙宇燃油
李宁体育用品有限公司
黄山金马股份有限公司	金马股份
湘火炬汽车集团股份有限公司	湘火炬	S湘火炬
招商银行股份有限公司	招商银行
神州学人集团股份有限公司	神州学人	闽福发A	闽福发Ａ
浦银安盛基金管理有限公司	浦银安盛	浦银安盛基金
深圳市海王生物工程股份有限公司	海王生物
中国邮政储蓄银行有限责任公司	邮储银行
珠海万力达电气股份有限公司	万力达
深圳市桑达实业股份有限公司	深桑达	深桑达A	深桑达Ａ
天津创业环保集团股份有限公司	创业环保
四川海特高新技术股份有限公司	海特高新
山东道恩集团简介	道恩集团
株洲天桥起重机股份有限公司	天桥起重
深圳顺络电子股份有限公司	顺络电子
浙江大立科技股份有限公司	大立科技
深圳市宝鹰建设控股集团股份有限公司	宝鹰股份
中国石化齐鲁股份有限公司	齐鲁石化
河北金牛能源股份有限公司	金牛能源
中国银河证券股份有限公司	银河证券
浙江巨龙管业股份有限公司	巨龙管业
江苏通达动力科技股份有限公司	通达动力
安科瑞电气股份有限公司	安科瑞
酷6网
中材科技股份有限公司	中材科技
厦门科华恒盛股份有限公司	科华恒盛
广东鸿特精密技术股份有限公司	鸿特精密
成都市新筑路桥机械股份有限公司	新筑股份
钱江晚报	qianjiangwanbao
比特科技控股股份有限公司	比特科技
江苏永钢集团有限公司	永钢
济南鑫玉塑业有限公司	济南鑫玉
东旭光电科技股份有限公司	东旭光电
江苏四环生物股份有限公司	四环生物
恒信移动商务股份有限公司	恒信移动
西安商业银行股份有限公司	西安市商业银行
厦门安妮股份有限公司	安妮股份
广深铁路股份有限公司	广深铁路
上海证券有限责任公司	上海证券
扬子江船业控股有限公司	扬子江船业
太原天龙集团股份有限公司	天龙集团
湖北中烟工业有限责任公司	湖北中烟工业公司
中国石油天然气股份有限公司	中国石油
上海医药集团股份有限公司	上海医药
江苏亨通光电股份有限公司	亨通光电
中储发展股份有限公司	中储股份
印度石油天然气公司
英国特易购公司简介	特易购
渤海租赁股份有限公司	渤海租赁
株洲千金药业股份有限公司	千金药业
西林钢铁
北京石油化工设计院
复地集团股份有限公司	复地集团
深圳中恒华发股份有限公司	深华发	深华发Ａ
四川九洲电器股份有限公司	四川九洲
烟台双塔食品股份有限公司	双塔食品
兴业全球基金管理有限公司	兴业全球	兴业全球基金
安徽古井贡酒股份有限公司	古井贡酒
中原特钢股份有限公司	中原特钢
北京海兰信数据科技股份有限公司	海兰信
深圳市洪涛装饰股份有限公司	洪涛股份
陕西煤业股份有限公司	陕西煤业
重庆博赛矿业（集团）股份有限公司	博赛矿业
通威股份有限公司	通威股份
江苏新民纺织科技股份有限公司	新民科技
法国安盟-甘集团	安盟-甘
鞍山合成(集团)股份有限公司	鞍山合成
乐金	LG集团
龙星化工股份有限公司	龙星化工
万达信息股份有限公司	万达信息
乌鲁木齐市商业银行
华润雪花啤酒（中国）有限公司	华润雪花啤酒
浙江吉利控股集团有限公司	吉利汽车
瓦莱罗能源公司	瓦莱罗
四川省川威集团有限公司	川威集团
中国证券网	cnstock
中华联合财产保险公司	中华保险
南通江山农药化工股份有限公司	江山股份
大众保险股份有限公司	大众保险
福建省永安林业(集团)股份有限公司	永安林业
深圳市华测检测技术股份有限公司	华测检测
四川宏达股份有限公司	宏达股份
山东钢铁股份有限公司	山东钢铁
昆明卷烟厂
上海黄金交易所
日产汽车公司	日产汽车
河北衡水老白干酒业股份有限公司	老白干酒
山西西山煤电股份有限公司	西山煤电
远东实业股份有限公司	远东股份
河南羚锐制药股份有限公司	羚锐制药	羚锐股份
法国安盛公司	安盛
方大集团股份有限公司	方大集团	方大A
安徽海螺水泥股份有限公司	海螺水泥
邵阳网
南京栖霞建设股份有限公司	栖霞建设
北京市大龙伟业房地产开发股份有限公司	大龙地产
河南中原高速公路股份有限公司	中原高速
加加食品集团股份有限公司	加加食品
易宝支付
西藏诺迪康药业股份有限公司	西藏药业
上海绿新包装材料科技股份有限公司	上海绿新
东莞证券有限责任公司	东莞证券
鲁泰纺织股份有限公司	鲁泰纺织	鲁泰A	鲁泰集团	鲁泰Ａ
江西万年青水泥股份有限公司	江西水泥
胶东在线网站	胶东在线
鲁南制药集团股份有限公司	鲁南制药
中捷缝纫机股份有限公司	中捷股份
吉林吉恩镍业股份有限公司	吉恩镍业
深圳天源迪科信息技术股份有限公司	天源迪科
哈尔滨工大高新技术产业开发股份有限公司	工大高新
湖南发展集团股份有限公司	湖南发展
摩托罗拉公司（Motorola，MOTO，MOTOROLA）	摩托罗拉
獐子岛集团股份有限公司	獐子岛
海马汽车集团股份有限公司	海马汽车
恒宝股份有限公司	恒宝股份
中国日报网环球在线
中航三鑫股份有限公司	中航三鑫
深圳中浩(集团)股份有限公司	深中浩
海信信芯科技有限公司	海信信芯
上海陆家嘴金融贸易区开发股份有限公司	陆家嘴
达能集团
圣达特Cendant集团	圣达特
中国南玻集团股份有限公司	南玻集团	南玻A	南玻Ａ
浙江万里扬变速器股份有限公司	万里扬
杭州海康威视数字技术股份有限公司	海康威视
惠普研发有限合伙公司	惠普
渤海轮渡股份有限公司	渤海轮渡
中国铁路通信信号集团公司	中国通号
海南海药股份有限公司	海南海药
厦门国贸集团股份有限公司	厦门国贸
帝国烟草公司	帝国烟草
摩根大通银行	摩根大通
杭州中恒电气股份有限公司	中恒电气
瑞泰科技股份有限公司	瑞泰科技
山东威高集团医用高分子制品股份有限公司	山东威高集团
宁波维科精华集团股份有限公司	维科精华
银基烯碳新材料股份有限公司	烯碳新材
华硕电脑股份有限公司	华硕
天津国能投资有限公司	国能投资
楚天都市报
中国武夷实业股份有限公司	中国武夷
茶易小铺
晋商银行股份有限公司	晋商银行
国金证券股份有限公司	国金证券
上海龙头集团股份有限公司	龙头股份
浙江棒杰数码针织品股份有限公司	棒杰股份
华硕电脑总公司	华硕电脑
江苏亚星锚链股份有限公司	亚星锚链
山西杏花村汾酒厂股份有限公司	山西汾酒
邯郸钢铁股份有限公司	邯郸钢铁
广东安居宝数码科技股份有限公司	安居宝
山东华力电机集团股份有限公司	华力电机
北京君正集成电路股份有限公司	北京君正
江苏太平洋精锻科技股份有限公司	精锻科技
深圳华侨城股份有限公司	华侨城	华侨城Ａ
美国西斯科公司	西斯科
中源协和干细胞生物工程股份公司	中源协和	ST中源
四川新闻网
浙江众合机电股份有限公司	众合机电
杭州华星创业通信技术股份有限公司	华星创业
佛山市国星光电股份有限公司	国星光电
厦门星鲨实业总公司	星鲨实业
北京神州绿盟信息安全科技股份有限公司	绿盟科技
舜元实业发展股份有限公司	舜元实业	S舜元
常州千红生化制药股份有限公司	千红制药
大连三垒机器股份有限公司	大连三垒
展讯通信有限公司	展讯通信
宁波GQY视讯股份有限公司	GQY视讯
深圳市齐心文具股份有限公司	齐心文具
集富亚洲
广东奥飞动漫文化股份有限公司	奥飞动漫
广誉远中药股份有限公司	广誉远
深圳信隆实业股份有限公司	信隆实业
上海外高桥保税区开发股份有限公司	外高桥
贵州轮胎股份有限公司	黔轮胎	黔轮胎Ａ
德国巴登-符腾堡州银行	巴登符腾堡州银行
日本三菱商事股份有限公司	三菱商事
南京华东电子信息科技股份有限公司	华东科技
南宁八菱科技股份有限公司	八菱科技
海口农工贸罗牛山股份有限公司	罗牛山
江苏金通灵流体机械科技股份有限公司	金通灵
华夏航空有限公司	华夏航空
海欣食品股份有限公司	海欣食品
新疆天山畜牧生物工程股份有限公司	天山生物
山东天业恒基股份有限公司	天业股份
TCL集团股份有限公司	TCL集团	TCL
东吴证券有限责任公司	东吴证券
长江实业（集团）有限公司	长江实业
河北汇金机电股份有限公司	汇金股份
广东省宜华木业股份有限公司	宜华木业
德同资本
衡阳市金荔科技农业股份有限公司	金荔科技
美联银行
中弘控股股份有限公司	中弘股份
湖南中科电气股份有限公司	中科电气	湖南中科
西南合成制药股份有限公司	西南合成
利宝保险有限公司	利宝保险
法国国家人寿保险公司	CNP
浙江省围海建设集团股份有限公司	围海股份
文汇报	wenhuibao
锦江国际集团有限公司	锦江国际集团
广州珠江钢琴集团股份有限公司	珠江钢琴
南方人物周刊
上海汽车集团股份有限公司	上汽集团
中华企业股份有限公司	中华企业
泰达荷银基金管理有限公司	泰达荷银基金
北京汇冠新技术股份有限公司	汇冠股份
中国软件与技术服务股份有限公司	中国软件
深圳市奥拓电子股份有限公司	奥拓电子
海南神农大丰种业科技股份有限公司	神农大丰
方正证券
浙江物产中大元通集团股份有限公司	物产中大
新兴铸管股份有限公司	新兴铸管
浪潮电子信息产业股份有限公司	浪潮信息
上海证券交易所	上证所
上海市天宸股份有限公司	天宸股份
陕西煤航数码测绘集团股份有限公司	ST数码
百仕达地产有限公司	百仕达
深圳市信维通信股份有限公司	信维通信
数字商业时代
山东济宁如意毛纺织股份有限公司	山东如意
人本集团
宁波联合建设开发有限公司	联合地产
大连友谊(集团)股份有限公司	大连友谊
四川出版集团
康美药业股份有限公司	康美药业
广东万家乐股份有限公司	万家乐
山东瑞丰高分子材料股份有限公司	瑞丰高材
厦门华侨电子企业有限公司	厦华电子
湖南长高高压开关集团股份公司	长高集团
中国气象报
江苏华厦融创置地集团有限公司	华厦融创
深圳市惠程电气股份有限公司	深圳惠程
太原重工股份有限公司	太原重工
河南思达高科技股份有限公司	思达高科	ST思达
江苏永鼎股份有限公司	永鼎股份
兰州长城电工股份有限公司	长城电工
深圳市格林美高新技术股份有限公司	格林美
香格里拉亚洲有限公司	香格里拉
保时捷公司	保时捷
兰州民百集团股份有限公司	兰州民百
山东华鲁恒升化工股份有限公司	华鲁恒升
河南省中原内配股份有限公司	中原内配
广州广电运通金融电子股份有限公司	广电运通
浙江新和成股份有限公司	新和成
广东电力发展股份有限公司	粤电力	粤电力A	粤电力Ａ
苏州罗普斯金铝业股份有限公司	罗普斯金
四川舒卡特种纤维股份有限公司	舒卡股份
新疆国际实业股份有限公司	国际实业
安源煤业集团股份有限公司	安源煤业
江苏飞力达国际物流股份有限公司	飞力达
闽西新闻网
广州东凌粮油股份有限公司	东凌粮油
阳煤化工股份有限公司	阳煤化工
江苏中南建设集团股份有限公司	中南建设
罗莱家纺股份有限公司	罗莱家纺
合众人寿保险股份有限公司	合众人寿
河南通达电缆股份有限公司	通达股份
吉林成城集团股份有限公司	成城股份
广东长青(集团)股份有限公司	长青集团
陕西秦川机床集团有限公司	秦川机床
北京福星晓程电子科技股份有限公司	福星晓程
中农发种业集团股份有限公司	农发种业
上海科华生物工程股份有限公司	科华生物
海南海峡航运股份有限公司	海峡股份
迈克科技有限责任公司	迈克科技
济南二机床集团	济南二机床
山东鲁北化工股份有限公司	鲁北化工
环球财经
长岭集团股份有限公司	ST长岭
长春经开(集团)股份有限公司	长春经开
楚天科技股份有限公司	楚天科技
吉艾科技(北京)股份公司	吉艾科技
三诺生物传感股份有限公司	三诺生物
上海复星医药(集团)股份有限公司	复星医药
号百控股股份有限公司	号百控股
银泰资源股份有限公司	银泰资源
亚马逊公司	亚马逊
三角集团有限公司	三角集团
索迪斯集团	索迪斯
百胜餐饮集团	百胜餐饮
杭州远方光电信息股份有限公司	远方光电
北京东方国信科技股份有限公司	东方国信
广州药业股份有限公司	广州药业
重庆钢铁（集团）有限责任公司	重钢集团
飞亚达(集团)股份有限公司	飞亚达
河南省西保冶材集团有限公司	西保集团
沙河实业股份有限公司	沙河股份
新疆机械研究院股份有限公司	新研股份
广州恒大实业集团有限公司	恒大实业
恒立实业发展集团股份有限公司	恒立实业
浙江世纪华通车业股份有限公司	世纪华通
三力士股份有限公司	三力士
青岛海尔股份有限公司	青岛海尔	海尔
广州市香雪制药股份有限公司	香雪制药
北京城乡贸易中心股份有限公司	北京城乡
佳通轮胎股份有限公司	佳通轮胎
广东华声电器股份有限公司	华声股份
北京天坛生物制品股份有限公司	天坛生物
烟台万华聚氨酯股份有限公司	烟台万华
厦门钨业股份有限公司	厦门钨业
东兴证券股份有限公司	东兴证券
深圳石化工业集团股份有限公司	深石化	ST石化A
大都会人寿保险公司（MetLife）	大都会人寿
江苏奥赛康药业股份有限公司	奥赛康
北京旋极信息技术股份有限公司	旋极信息
北京三元食品股份有限公司	三元股份
千足珍珠集团股份有限公司	千足珍珠
甘肃莫高实业发展股份有限公司	莫高股份
浙江奥康鞋业股份有限公司	奥康国际
道明光学股份有限公司	道明光学
浙商证券有限责任公司	浙商证券
深圳市新国都技术股份有限公司	新国都
中卫国脉通信股份有限公司	中卫国脉
银川新华百货商业集团股份有限公司	新华百货
济南柴油机股份有限公司	济柴股份	石油济柴	ST济柴
青海贤成矿业股份有限公司	贤成矿业	ST贤成
瑞安建业有限公司	瑞安建业
深圳市物业发展(集团)股份有限公司	深物业	深物业A
辽宁聚龙金融设备股份有限公司	聚龙股份
中国船舶工业股份有限公司	中国船舶
云南绿大地生物科技股份有限公司	绿大地	ST大地
广西新闻网
金沙江创业投资基金	金沙江创投
中信国安葡萄酒业股份有限公司	中葡股份
晨光生物科技集团股份有限公司	晨光生物
南方网－南方日报	南方日报
梅花伞业股份有限公司	梅花伞
都邦财产保险股份有限公司	都邦保险
天音通信控股股份有限公司	天音控股
中美大都会人寿保险有限公司	中美大都会人寿
长春北方五环实业股份有限公司	北方五环
中国燃气控股有限公司	中国燃气
甘肃荣华实业(集团)股份有限公司	荣华实业
中粮地产集团股份有限公司	中粮地产
北京钢研高纳科技股份有限公司	钢研高纳
西安曲江文化旅游股份有限公司	曲江文旅
丹东欣泰电气股份有限公司	欣泰电气
湖南南岭民用爆破器材股份有限公司	南岭民爆
中建西部建设股份有限公司	西部建设
银川新华百货商店股份有限公司	新华百货
中国工商银行股份有限公司	工商银行	工银	工行
福建达利集团	达利集团
中兴-沈阳商业大厦(集团)股份有限公司	中兴商业
安徽巢东水泥股份有限公司	巢东股份
无锡宝通带业股份有限公司	宝通带业
北京中踏鞋业有限公司	中踏鞋业
金瑞新材料科技股份有限公司	金瑞科技
江苏豪森药业股份有限公司	豪森药业
陕西省天然气股份有限公司	陕天然气
江西博雅生物制药股份有限公司	博雅生物
山东电视台
内蒙古蒙电华能热电股份有限公司	内蒙华电
无锡百川化工股份有限公司	百川股份
重庆建设工业有限责任公司	建设工业
荣丰控股集团股份有限公司	荣丰控股
杭州顺网科技股份有限公司	顺网科技
吉林化学工业股份有限公司	吉林化工
日本关西电力公司	关西电力
北京电子城投资开发股份有限公司	电子城
民生加银基金管理有限公司	民生加银
河南四方达超硬材料股份有限公司	四方达
江苏扬力集团有限公司	扬力集团
中兴-沈阳商业大厦（集团）股份有限公司	中兴商业
淮南矿业集团有限责任公司	淮南矿业
杭州炬华科技股份有限公司	炬华科技
重庆桐君阁股份有限公司	桐君阁
湖北回天胶业股份有限公司	回天胶业
上海国际机场股份有限公司	上海机场
安徽丰原药业股份有限公司	丰原药业
中国大地财产保险股份有限公司	大地财险
四川汇源光通信股份有限公司	汇源通信
辽宁大金重工股份有限公司	大金重工
荣信电力电子股份有限公司	荣信股份
首创置业股份有限公司	首创置业
摩根士丹利华鑫基金管理有限公司	摩根士丹利华鑫	摩根士丹利华鑫基金
海康人寿保险有限公司	海康人寿
上海电力股份有限公司	上海电力
台湾中油股份有限公司	中油公司
北京大北农科技集团股份有限公司	大北农
申万菱信基金管理有限公司	申万菱信
特变电工股份有限公司	特变电工
BainCapital	贝恩资本
通化葡萄酒股份有限公司	通葡股份
厦门港务发展股份有限公司	厦门港务
广西贵糖(集团)股份有限公司	贵糖股份
苏宁云商集团股份有限公司	苏宁云商
重庆长安汽车股份有限公司	长安汽车
南京欣网视讯科技股份有限公司	欣网视讯
上海丰华集团股份有限公司	丰华股份
湖北博盈投资股份有限公司	博盈投资
深圳市赛为智能股份有限公司	赛为智能
中国建筑股份有限公司	中国建筑
东星航空有限公司	东星航空
新疆库尔勒香梨股份有限公司	香梨股份
浙江世宝股份有限公司	浙江世宝
山东海龙股份有限公司	山东海龙
厦门机电集团有限公司	厦门机电
永泰能源股份有限公司	永泰能源
时代华纳公司（TimeWarnerInc.）	时代华纳
北京神州泰岳软件股份有限公司	神州泰岳
东方网力科技股份有限公司	东方网力
河南辉煌科技股份有限公司	辉煌科技
深圳市德赛电池科技股份有限公司	德赛电池
北京汽车工业控股有限责任公司	北汽集团
天威英利新能源有限公司	天威英利
浙江南都电源动力股份有限公司	南都电源
AbbottLaboratories	雅培
上海宽频科技股份有限公司	上海科技
第一拖拉机股份有限公司	一拖股份
济南轻骑摩托车股份有限公司	ST轻骑
温州宏丰电工合金股份有限公司	温州宏丰
四川美丰化工股份有限公司	四川美丰
中国泛海控股集团	中国泛海
山东新能泰山发电股份有限公司	新能泰山
深圳市飞马国际供应链股份有限公司	飞马国际
长春高新技术产业（集团）股份有限公司	长春高新
上海嘉宝实业集团股份有限公司	嘉宝集团
四川浩物机电股份有限公司	浩物股份
魏桥纺织股份有限公司	魏桥纺织
成都博瑞传播股份有限公司	博瑞传播
上海辅仁实业(集团)股份有限公司	上海辅仁
中信国安信息产业股份有限公司	中信国安
合肥美菱股份有限公司	美菱电器
新疆八一钢铁股份有限公司	八一钢铁
广东喜之郎集团有限公司	喜之郎
奇瑞汽车股份有限公司	奇瑞汽车
西部金属材料股份有限公司	西部材料
陕西煤航数码测绘(集团)股份有限公司	数码测绘
大发集团有限公司	大发集团
上海大众公用事业(集团)股份有限公司	大众公用
中国星星集团有限公司	星星集团
苏州东山精密制造股份有限公司	东山精密
融资中国
广西贵糖（集团）股份有限公司	贵糖股份
福建凤竹纺织科技股份有限公司	凤竹纺织
天立环保工程股份有限公司	天立环保
杭州娃哈哈集团有限公司	哇哈哈	娃哈哈集团
内蒙古鄂尔多斯羊绒制品股份有限公司	鄂尔多斯
仲盛集团
中国重汽集团济南卡车股份有限公司	中国重汽
海南海岛建设股份有限公司	海岛建设
顺发恒业股份公司	顺发恒业
深圳市爱施德股份有限公司	爱施德
中邮创业基金管理有限公司	中邮基金
信和置业有限公司	信和集团
深圳科士达科技股份有限公司	科士达
西安饮食股份有限公司	西安饮食
比利时德克夏银行	德克夏银行
上海搏沪金属贸易有限公司	搏沪金属
黄山永新股份有限公司	永新股份
银华基金管理有限公司	银华基金
投资与合作
大连重工·起重集团有限公司	大连重工
湖南辰州矿业股份有限公司	辰州矿业
北京京西风光旅游开发股份有限公司	北京旅游
深圳丹邦科技股份有限公司	丹邦科技
咸阳偏转股份有限公司	ST偏转
华夏银行股份有限公司	华夏银行
新财经
三菱电机株式会社	三菱电机
武汉高德红外股份有限公司	高德红外
华仪电气股份有限公司	华仪电气
浙江永太科技股份有限公司	永太科技
英荷皇家壳牌集团	壳牌公司
中铁铁龙集装箱物流股份有限公司	铁龙物流
钱经杂志	钱经
航天通信控股集团股份有限公司	航天通信
四川川大智胜软件股份有限公司	川大智胜
湖南华菱钢铁集团有限责任公司	华菱集团
武汉健民药业集团股份有限公司	武汉健民
天治基金管理有限公司	天治基金
联想集团有限公司	联想
中国长城计算机深圳股份有限公司	长城电脑
江苏吴通通讯股份有限公司	吴通通讯
广东威创视讯科技股份有限公司	威创股份
长春燃气股份有限公司	长春燃气
秦皇岛天业通联重工股份有限公司	天业通联
环球企业家
沈阳机床股份有限公司	沈阳机床
上海捷强烟草糖酒集团有限公司	捷强集团
华北制药股份有限公司	华北制药
莱芜钢铁股份有限公司	莱钢股份
青岛宏大纺织机械有限责任公司	青岛宏大
锦州银行
洛阳轴研科技股份有限公司	轴研科技
西部商报
北京首都创业集团有限公司	首创集团
福建龙溪轴承(集团)股份有限公司	龙溪股份
中化岩土工程股份有限公司	中化岩土
解放网
湖南正虹科技发展股份有限公司	正虹科技
隆鑫通用动力股份有限公司	隆鑫通用
河南太龙药业股份有限公司	太龙药业
广东长青（集团）股份有限公司	长青集团
大连天宝绿色食品股份有限公司	天宝股份
Verizon通讯公司简介	韦里孙通讯
桂林三金集团股份有限公司	桂林三金
北京四维图新科技股份有限公司	四维图新
辽源得亨股份有限公司	ST得亨
华泰人寿
河北太行水泥股份有限公司	太行水泥
美国联合能源公司	联合能源
烟台新潮实业股份有限公司	新潮实业
珠海港股份有限公司	珠海港
四川保宁醋有限公司	保宁醋
北京开心人信息技术有限公司	开心网
山东省药用玻璃股份有限公司	山东药玻
江苏宏达新材料股份有限公司	宏达新材
联合包裹速递服务公司	UPS
武汉华信高新技术股份有限公司	华信股份
宁夏中银绒业股份有限公司	中银绒业
广州御银科技股份有限公司	御银股份
上海景瑞地产集团股份有限公司	景瑞地产
合肥美亚光电技术股份有限公司	美亚光电
兴业证券股份有限公司	兴业证券
天舟文化股份有限公司	天舟文化
美国瓦莱罗能源公司	瓦莱罗能源
北京金一文化发展股份有限公司	金一文化
KentuckyFriedChicken	肯德基
汇添富基金管理有限公司	汇添富基金
河南省汉威电子有限公司	汉威电子
国民技术股份有限公司	国民技术
美国西尔斯公司	西尔斯
大河网
凌云工业股份有限公司	凌云股份
三变科技股份有限公司	三变科技
中国人民健康保险股份有限公司	人保健康
安徽辉隆农资集团股份有限公司	辉隆股份
人人乐商业集团	人人乐集团
融海典当公司	融海典当
深圳市漫步者科技股份有限公司	漫步者
甘肃刚泰控股(集团)股份有限公司	刚泰控股
光大永明人寿保险有限公司	光大永明人寿
国联安基金管理有限公司	国联安	国联安基金
红杉资本
信达澳银基金管理有限公司	信达澳银	信达澳银基金
上海同济科技实业股份有限公司	同济科技
招商局地产控股股份有限公司	招商地产
利群集团
如家酒店连锁	如家
挪威石油公司	国家石油
广东群兴玩具股份有限公司	群兴玩具
上海普利特复合材料股份有限公司	普利特
武汉武商集团股份有限公司	武商集团	鄂武商A	鄂武商Ａ
中远航运股份有限公司	中远航运
新疆冠农果茸集团股份有限公司	冠农股份
亨通集团有限公司	亨通集团
江西长运股份有限公司	江西长运
宁波理工监测科技股份有限公司	理工监测
无锡华东重型机械股份有限公司	华东重机
黑牡丹(集团)股份有限公司	黑牡丹
江苏通光电子线缆股份有限公司	通光线缆
珠海恒基达鑫国际化工仓储股份有限公司	恒基达鑫
昆明钢铁集团有限责任公司	昆钢集团
新华都购物广场股份有限公司	新华都
美国麦克森公司	麦克森
上海宏盛科技发展股份有限公司	ST宏盛
紫光集团有限公司	紫光集团
百盛百货
永高股份有限公司	永高股份
罗牛山股份有限公司	罗牛山
云南罗平锌电股份有限公司	罗平锌电
上海纺织控股（集团）公司	上海纺织
鹏欣环球资源股份有限公司	鹏欣资源
吉林化纤股份有限公司	吉林化纤
广东梅雁水电股份有限公司	ST梅雁
中国长江动力公司（集团）
新东方教育科技集团	新东方
深圳雷柏科技股份有限公司	雷柏科技
宝鸡钛业股份有限公司	宝钛股份
安徽水利开发股份有限公司	安徽水利
北京利德曼生化股份有限公司	利德曼
安徽鸿路钢结构(集团)股份有限公司	鸿路钢构
山东丽鹏股份有限公司	丽鹏股份
上海天玑科技股份有限公司	天玑科技
青海互助青稞酒股份有限公司	青青稞酒
江苏阳光股份有限公司	江苏阳光
深圳市大族激光科技股份有限公司	大族激光
东芝有限公司	东芝
美国邮政总局	美国邮政
中百控股集团股份有限公司	中百集团
纪源资本
Tiffany	蒂芙尼
猴王股份有限公司	猴王股份	ST猴王
经纬纺织机械股份有限公司	经纬纺机
惠州中京电子科技股份有限公司	中京电子
辽宁曙光汽车集团股份有限公司	曙光股份
山西国阳新能股份有限公司	国阳新能
杭州巨星科技股份有限公司	巨星科技
东安黑豹股份有限公司	东安黑豹
广药集团
富奥汽车零部件股份有限公司	富奥股份
北京蓝色光标品牌管理顾问股份有限公司	蓝色光标
新希望六和股份有限公司	新希望
中国人寿保险股份有限公司	中国人寿
青岛银行
上海金丰投资股份有限公司	金丰投资
中国民生银行股份有限公司	民生银行
舒泰神(北京)生物制药股份有限公司	舒泰神
亚信公司	亚信科技
葛兰素史克公司
Google公司	谷歌
西安旅游股份有限公司	西安旅游
保利房地产集团股份有限公司	保利地产
北京电视台
天津红日药业股份有限公司	红日药业
光明乳业股份有限公司	光明乳业
黑龙江飞鹤乳业有限公司	飞鹤乳业
北京航天长峰股份有限公司	航天长峰
中海发展股份有限公司	中海发展
深圳广田装饰集团股份有限公司	广田股份
松德机械股份有限公司	松德股份
AmericanInternationalGroup	美国国际集团
广州港集团有限公司	广州港
山东省章丘鼓风机股份有限公司	山东章鼓
江苏高力集团有限公司	江苏高力
烽火通信科技股份有限公司	烽火通信
中山公用事业集团股份有限公司	中山公用
邦讯技术股份有限公司	邦讯技术
武汉中联药业集团股份有限公司	中联药业
广西桂东电力股份有限公司	桂东电力
中国海外发展有限公司	中国海外发展
象集团食品有限公司	白象食品集团
江苏澄星磷化工股份有限公司	澄星股份
浙江中国轻纺城集团股份有限公司	轻纺城
瓦房店轴承股份有限公司	瓦轴股份	瓦轴Ｂ
美的集团股份有限公司	美的集团
华润双鹤药业股份有限公司	华润双鹤
金花企业集团股份有限公司	ST金花
广东科达机电股份有限公司	科达机电
广州立白企业集团有限公司	立白集团
扬州扬杰电子科技股份有限公司	扬杰科技
江西正邦科技股份有限公司	正邦科技
信诚人寿保险有限公司	信诚人寿保险
齐鲁银行股份有限公司	齐鲁银行
江西赣锋锂业股份有限公司	赣锋锂业
新疆天山水泥股份有限公司	天山股份
航天晨光股份有限公司	航天晨光
北京鼎汉技术股份有限公司	鼎汉技术
松辽汽车股份有限公司	松辽汽车
浙江水晶光电科技股份有限公司	水晶光电
中国国际技术智力合作公司	中智公司
三胞集团
中国联合网络通信股份有限公司	中国联通
山东地矿股份有限公司	山东地矿
安徽盛运环保(集团)股份有限公司	盛运股份
山东东方海洋科技股份有限公司	东方海洋
广东金曼集团股份有限公司	粤金曼
日本丸红株式会社	丸红
宁波先锋新材料股份有限公司	先锋新材
中国基建投资有限公司	中国基建投资
陕西航天动力高科技股份有限公司	航天动力
常柴股份有限公司	苏常柴	苏常柴A	苏常柴Ａ
德国拜耳集团	拜耳
京华时报
恒生电子股份有限公司	恒生电子
四川腾中重工机械有限公司	腾中重工
上海益民商业集团股份有限公司	益民集团
安徽六国化工股份有限公司	六国化工
五洲明珠股份有限公司	五洲明珠
联化科技股份有限公司	联化科技
江汉石油钻头股份有限公司	江钻股份
南京熊猫电子股份有限公司	南京熊猫
重庆建设摩托车股份有限公司	建设摩托	ST建摩B
华域汽车系统股份有限公司	华域汽车	巴士股份
袁隆平农业高科技股份有限公司	隆平高科
攀钢集团重庆钛业股份有限公司	攀渝钛业
中国信达资产管理公司	信达资产
北京首旅酒店(集团)股份有限公司	首旅酒店
三九医药股份有限公司	三九医药
日本小松公司	小松
海通食品集团股份有限公司	海通集团
东海证券有限责任公司	东海证券
瑞士再保险公司
重庆渝能泰山电线电缆有限公司	渝能泰山
施恩广州婴幼儿营养品有限公司	施恩
柳州钢铁股份有限公司	柳钢股份
首创证券有限责任公司	首创证券
北京首钢股份有限公司	首钢股份
上海新先锋药业有限公	新先锋
成都天保重型装备股份有限公司	天保重装
杭州民生药业集团有限公司	民生药业
陕西延长石油化建股份有限公司	延长化建
金字火腿股份有限公司	金字火腿
昆明云内动力股份有限公司	云内动力
四川吉峰农机连锁股份有限公司	吉峰农机
山东中际电工装备股份有限公司	中际装备
融通基金管理有限公司	融通基金
长城科技股份有限公司	长城科技
福州汇林典当行	汇林典当
朝日啤酒株式会社	朝日啤酒
毕马威
福建实达集团股份有限公司	实达集团	ST实达
施耐德电气集团有限公司	施耐德电气
英国石油公司	BP
中国铁路物资总公司	中铁物资
河南新飞电器有限公司	新飞
蚂蚁互动网络技术有限公司	蚂蚁社区
浙江乔治白服饰股份有限公司	乔治白
国盛证券有限责任公司	国盛证券
中国旅游报
中国港中旅集团公司	港中旅
北京华联综合超市股份有限公司	华联综超
山西振东制药股份有限公司	振东制药
中联重科股份有限公司	中联重科
中国经济时报
利欧集团股份有限公司	利欧股份
亿利资源集团	亿利资源
合肥荣事达三洋电器股份有限公司	合肥三洋
中银保险有限公司	中银保险
南京江宇建设集团有限责任公司	江宇集团
苏州新区高新技术产业股份有限公司	苏州高新
鼎和财产保险股份有限公司	鼎和财险
中国船舶重工股份有限公司	中国重工	中船重工
光明集团家具股份有限公司	SST光明
北京王府井百货集团股份有限公司	王府井
河北常山生化药业股份有限公司	常山药业
来宝集团有限公司	来宝集团
深圳市得润电子股份有限公司	得润电子
富春通信股份有限公司	富春通信
株洲时代新材料科技股份有限公司	时代新材
林海股份有限公司	林海股份
夏新电子股份有限公司	ST夏新
福建榕基软件股份有限公司	榕基软件
甘肃靖远煤电股份有限公司	靖远煤电
山东三维石化工程股份有限公司	三维工程
新大洲控股股份有限公司	新大洲	新大洲A	新大洲Ａ
海虹企业控股股份有限公司	海虹控股
福建南平南孚电池有限公司	南孚
重庆南方集团有限公司	南方集团
四川里伍铜业股份有限公司	里伍铜业
网易公司	网易
汇丰保险
公牛电器有限公司	公牛电器
北京深华新股份有限公司	深华新
华远地产股份有限公司	华远地产
四川金宇汽车城(集团)股份有限公司	金宇车城
山东滨化集团
淄博齐翔腾达化工股份有限公司	齐翔腾达
阜昌典当行	阜昌典当
烟台万润精细化工股份有限公司	烟台万润
广东省高速公路发展股份有限公司	粤高速	粤高速Ａ
上海振华港口机械集团股份有限公司	振华港机
山东圣阳电源股份有限公司	圣阳股份
浙江阳光照明电器集团股份有限公司	阳光照明
国机汽车股份有限公司	国机汽车
上海锐奇工具股份有限公司	锐奇股份
大连大显集团有限公司	大显集团
中企动力科技集团股份有限公司	中企动力
河南豫光金铅股份有限公司	豫光金铅
哈药集团股份有限公司	哈药股份
西洋集团
宝诚投资股份有限公司	宝诚股份
国电电力发展股份有限公司	国电电力
深圳兆日科技股份有限公司	兆日科技
北京天略盛世拍卖有限责任公司	天略盛世拍卖
昆山金利表面材料应用科技股份有限公司	金利科技
中国海运集团总公司	中国海运
山西潞安环保能源开发股份有限公司	潞安环能
江西鑫新实业股份有限公司	鑫新股份
山东高速公路股份有限公司	山东高速
上海实业发展股份有限公司	上实发展
内蒙古兴业矿业股份有限公司	兴业矿业
国家开发银行股份有限公司	国家开发银行
美国富国银行	富国银行
远洋地产
上海华源企业发展股份有限公司	ST源发
DTZ戴德梁行	戴德梁行
南京青和投资集团有限公司	青和集团
山东法因数控机械股份有限公司	法因数控
索尼爱立信移动通信产品（中国）有限公司	索尼爱立信
加拿大庞巴迪公司	庞巴迪
环球网
广东冠豪高新技术股份有限公司	冠豪高新
四川在线
山东博汇纸业股份有限公司	博汇纸业
深圳市实益达科技股份有限公司	实益达
云南马龙产业集团股份有限公司	ST马龙
上海海得控制系统股份有限公司	海得控制
西安飞机工业集团有限责任公司	西飞工业集团
希慎兴业有限公司	希慎兴业
四川科新机电股份有限公司	科新机电
中国高科集团股份有限公司	中国高科
西北轴承股份有限公司	西北轴承
无锡小天鹅股份有限公司	小天鹅	小天鹅A	小天鹅Ａ
GoogleInc.	Google
北京京能电力股份有限公司	京能电力
财华网
广东星辉车模股份有限公司	星辉车模
深圳南山热电股份有限公司	深南电	深南电A	深南电Ａ
上海嘉麟杰纺织品股份有限公司	嘉麟杰
云南煤业能源股份有限公司	云煤能源
万泽实业股份有限公司	万泽股份
四川岷江水利电力股份有限公司	岷江水电
智基创投
新疆天富热电股份有限公司	天富热电
中海海南海盛船务股份有限公司	中海海盛
保利房地产(集团)股份有限公司	保利地产
福建省燕京惠泉啤酒股份有限公司	惠泉啤酒
华新水泥股份有限公司	华新水泥
珠海华发实业股份有限公司	华发股份
沈阳金山能源股份有限公司	金山股份
海南康芝药业股份有限公司	康芝药业
贵州航天电器股份有限公司	航天电器
日本永旺集团	永旺
江苏联发纺织股份有限公司	联发股份
哈药集团有限公司	哈药集团
比亚迪股份有限公司	比亚迪
七匹狼实业股份有限公司	七匹狼
西藏矿业发展股份有限公司	西藏矿业
浙江海力生集团有限公司	海力生
安徽江淮汽车股份有限公司	江淮汽车
东日本铁路公司	JR东日本
沈阳惠天热电股份有限公司	惠天热电
建新矿业股份有限责任公司	建新矿业
四川禾嘉股份有限公司	禾嘉股份
浙江广厦股份有限公司	浙江广厦
苏州安洁科技股份有限公司	安洁科技
宝山钢铁股份有限公司	宝钢股份
四川沱牌曲酒股份有限公司	沱牌曲酒
软银赛富基金	赛富基金
广东金明精机股份有限公司	金明精机
雅居乐地产控股有限公司	雅居乐
马钢国际经济贸易总公司
江苏秀强玻璃工艺股份有限公司	秀强股份
普利司通企业集团	普利司通
雅本化学股份有限公司	雅本化学
鲁商置业股份有限公司	鲁商置业
光一科技股份有限公司	光一科技
平安银行股份有限公司	平安银行
湖南湘邮科技股份有限公司	湘邮科技
江苏东华测试技术股份有限公司	东华测试
深圳市新纶科技股份有限公司	新纶科技
广州天赐高新材料股份有限公司	天赐材料
汤臣倍健股份有限公司	汤臣倍健
广西南方食品集团股份有限公司	ST南方
卧龙电气集团股份有限公司	卧龙电气
思八达集团公司	思八达
大连万达集团股份有限公司	大连万达
江苏亿通高科技股份有限公司	亿通科技
深圳市尚荣医疗股份有限公司	尚荣医疗
永盛集团有限公司	永盛集团
日本钢铁工程控股公司	日本钢管
天津普林电路股份有限公司	天津普林
无锡兴达集团	兴达集团
长安信息产业集团股份有限公司	ST长信
大亚科技股份有限公司	大亚科技
四川金顶集团股份有限公司	四川金顶
郑州华晶金刚石股份有限公司	豫金刚石
广西河池化工股份有限公司	河池化工	ST河化
深圳市长亮科技股份有限公司	长亮科技
新华人寿保险股份有限公司	新华保险	新华人寿
金城造纸股份有限公司	金城股份
联合证券有限责任公司	联合证券
广州珠江实业开发股份有限公司	珠江实业
商界·评论
鞍山钢铁集团公司	鞍山钢铁
浙江华智控股股份有限公司	华智控股
江苏中达新材料集团股份有限公司	中达股份
深圳华侨城控股股份有限公司	华侨城A
贵州益佰制药股份有限公司	益佰制药
宁波戴维医疗器械股份有限公司	戴维医疗
大连北大科技集团股份有限公司	ST北科
国药集团一致药业股份有限公司	国药一致
浙报传媒集团股份有限公司	浙报传媒
汉鼎信息科技股份有限公司	汉鼎股份
沈机集团昆明机床股份有限公司	昆明机床
万福生科（湖南）农业开发股份有限公司	万福生科
信诚基金管理有限公司	信诚基金
安徽口子酒业有限公司	口子酒业
云南城投置业股份有限公司	云南城投
中冶美利纸业股份有限公司	美利纸业
华富基金管理有限公司	华富基金
无锡商业大厦大东方股份有限公司	大东方
中国中煤能源股份有限公司	中煤能源
资生堂
齐峰新材料股份有限公司	齐峰新材
深圳市海普瑞药业股份有限公司	海普瑞
陕西飞机工业集团有限公司	陕飞工业集团
江苏红豆实业股份有限公司	红豆股份
三菱重工
广东广州日报传媒股份有限公司	粤传媒
湖北沙隆达股份有限公司	沙隆达	沙隆达A	沙隆达Ａ
欣旺达电子股份有限公司	欣旺达
江苏延申生物科技
万利达集团有限公司	万利达
湖南千山制药机械股份有限公司	千山药机
博世集团	博世
南京汽轮电机集团	南京汽轮
通裕重工股份有限公司	通裕重工
赛迪顾问股份有限公司	赛迪顾问
广东开平春晖股份有限公司	春晖股份
山东如意科技集团	如意科技
金堆城钼业股份有限公司	金钼股份
华丽家族股份有限公司	华丽家族
天津瑞普生物技术股份有限公司	瑞普生物
北京合康亿盛变频科技股份有限公司	合康变频
湘财证券有限责任公司	湘财证券
深圳市康达尔(集团)股份有限公司	康达尔
天茂实业集团股份有限公司	天茂集团
中惠国际投资集团有限公司	中惠集团
富通银行
中国冶金科工集团公司
南洋商业银行(中国)有限公司  南洋商业银行    南商中国
集友银行有限公司    集友银行
中银香港
